<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>
		
	
	
	    <script type="text/javascript" src="cordova.js"></script>
       <script type="text/javascript" src="js/jquery.min.js"></script>
        <script >
		
						$(document).ready(function() {
			
	
							var video_session = localStorage.getItem("video_session");
							var video_token = localStorage.getItem("video_token");
							
							
							var sender_name = localStorage.getItem("sender_name");
							var sender_id = localStorage.getItem("sender_id");
							
							var reciver_id = localStorage.getItem("reciver_id");
							var video_call_type = localStorage.getItem("video_call_type");
							var user_disp_name = localStorage.getItem("user_disp_name");		

							//alert(sender_name);
						$(".sender_name").html(sender_name);							
							
								$("#accept_call").click(function(){ 
											$.post(globalSiteServices+'check_call',{session_id: video_session},function( data ){
												var obj = jQuery.parseJSON(data);
												
												//alert(obj.count); return false;
												if(obj.count==0 || obj.count=='0'){
													//my_media.release();
													alert("Video call session expired");
													location.replace("index.html");
													return false;
													//location.replace("index.html");
												} else {
													//my_media.release();
													localStorage.setItem("call_status", "accept");
													
													location.replace("video_calling.html");
												}
						
											});
									});
													
													
													
											
										
													
									$("#reject_call").click(function(){
									
										$.post(globalSiteServices+'check_call',{session_id: video_session},function( data ){
											var obj = jQuery.parseJSON(data);
											//alert(obj.count); //return false;
											
											if(obj.count==0 || obj.count=='0'){
												//my_media.release();
												alert("Video call session expired");
												location.replace("index.html");
												return false;
											} else { 
												var call_status = localStorage.setItem("call_status", "reject");		 
												$.post(globalSiteServices+'reject_videocall',{reciver_id: reciver_id ,call_status:"reject", user_type: video_call_type,token_id:video_token,session_id: video_session,sender_name:user_disp_name,sender_id:sender_id,call_type:"video_call_rejection"},function( data ){
													//alert(data);
													window.localStorage.removeItem("rr");
													location.replace("index.html");
												});
											}
					
										});
								
									});
												
								
        
		});
		</script>
	
	
		<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

	
    </head>
    <body onload="onDeviceReady()" >
			<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <a href="#"><span class="glyphicon"><img src="img/plus-icon.png"   alt="Plus"> </span></a>
        </button>-->
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3">
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Call Request</h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> </div>
            
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
			
<div class="clearfix"></div>

<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="professionals_list">
               
              </ul>
            </div>
          </div>
           
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<div class="bodywrap2">
  <div class="container">
   <div class="inner-cont btm">
      
        <div class="form-inn-cont">
			<p><span class="green-txt" id="succ_msg">You have a call from "<span class="sender_name"></span>"</span></p>
			
			
				<div class="clearfix">
					<div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns">
						
                       <a href="javascript:void(0);" id="reject_call" class="btn btn-success" style="  background-color: red;
  border-color: red;">Reject</a>
                      <a href="javascript:void(0);" id="accept_call" class="btn btn-success">Accept</a>
                      
					  
                      
                     
					</div>
                 
				</div>
			
			
		</div>
 </div>
 </div>
</div>
    </body>
</html>