<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">



</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
        
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="caregiver_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Caregiver Patients</h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding">  <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span></span> </a> </div>
           
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="patients_list">
               <li style="text-align:center;  margin-top:-5px; font-size:13px; background-image:none;">Loading..</li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
   
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var care_type = localStorage.getItem("care_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var pat_id = localStorage.getItem("pat_id");

	//alert(pat_id);
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	 
	 
	//checkConnection();  
	$.post(globalSiteServices+'get_caregiver_patients',{ user_id: user_id },function( data ){
		var obj = jQuery.parseJSON(data);
		$('#patients_list li').remove();
		//alert(data);
		if(obj.result=="success"){
			var patients_list = obj.patients_list;
			$.each(patients_list, function(index, patient) {
				
				//alert(patient.pid);
				$('#patients_list').append('<li id="patient_view_'+patient.pid+'"><div class="list-l"><div class="sm-thumb">'+
											'<a href="javascript:void(0);" ><img id="smallImage'+patient.pid+'" src="'+globalMainSiteServices+'uploads/'+patient.photo+'"   alt="Photo"></a>'+
											'</div></div>'+
											'<div class="list-r"><p>'+patient.name+'</p><p>'+patient.age+'</p></div></li>'); 
											
											
				
				
				
				$.ajax({
				url: globalMainSiteServices+'uploads/'+patient.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage"+patient.pid).attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage"+patient.pid).attr("src", globalMainSiteServices+'uploads/'+patient.photo );
				}
			});
				
			
				$("#patient_view_"+patient.pid).click(function(){ 
					//alert(patient.pid); return false;
					localStorage.setItem("patient_id", patient.pid);
					localStorage.setItem("patient_name", patient.name);
					location.replace('caregiver_patient_dashboard.html');
				});
			});
		} else {
			$('#patients_list li').remove();
			$('#patients_list').append('<li style="text-align:center;  font-size:13px; margin-top:-5px; background-image:none !important;">No patients list found.</li>');
		}
		$('#patients_list').listview('refresh');
	
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 
</body>
</html>