<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="index.html" class="pull-left arrow-l">  </a>             <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Caregiver Login</h3> </div>
			  <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon search"><div class="numberCircle">0</div></span> </a> </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="lft">
            <div class="fileinput fileinput-new" data-provides="fileinput">
              <div class="fileinput-new thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" /> 
              <div class="thumb-info"> Caregiver Name</div>
              </div>
            </div>
          </div>
          <div class="ryt">
            <div class="fieldset span2">
              <div class="menulist">
                <ul>
                  <li><a href="caregiver-edit-profile.html">Edit Profile</a></li>
                  <li><a href="caregiver-patients-list.html">Associated Patients</a></li>
                  <li><a href="caregiver-associated-pro.html">Associated Professionals</a></li>
                <li ><a href="javascript:void(0);" id="logout_app" >Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<!-- <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
 <script type="text/javascript" src="PushNotification.js"></script>
<script src="js/jstz-1.0.4.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-timezone-data.js"></script>
<script src="js/moment-timezone.js"></script>-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
 <script type="text/javascript" src="PushNotification.js"></script>
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();


	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_photo = localStorage.getItem("user_photo");
	var care_type = localStorage.getItem("care_type");
	var user_id = localStorage.getItem("user_id");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	var device_platform = localStorage.getItem("device_platform");
	var device_token = localStorage.getItem("device_token");
	
	
	
	//alert(device_platform+":"+device_token);
	$.post(globalSiteServices+'save_token_id',{device_platform: device_platform , device_token: device_token,user_id:user_id,user_type:user_type },function( data ){
		//alert(data);
	});
	
	$('#logout_app').click(function(){
	//alert("ss");
		$.post(globalSiteServices+'destroy_token_id',{device_token: device_token,user_id:user_id,user_type:user_type },function( data ){
		
			window.localStorage.clear(); //window.plugin.notification.local.cancelAll();
			//alert(data);
			location.replace('index.html');
	
		});
	});
	
	
	$.ajax({
				url: globalMainSiteServices+'uploads/'+user_photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+user_photo );
				}
			});
			
			
			
			if(care_type==1) 
			$(".tophdr").html('Primary Caregiver');
			if(care_type==2) 
			$(".tophdr").html('Secondary Caregiver');
			if(care_type==3) 
			$(".tophdr").html('Monitoring Caregiver');
			
			var owner_disp_name = user_disp_name.charAt(0).toUpperCase() + user_disp_name.slice(1).toLowerCase();
			$(".thumb-info").html(owner_disp_name);
	
	 //var tz = jstz.determine();
    // var timezone = tz.name();
	
		/*	$.post(globalSiteServices+'test_push',{},function( data ){
			alert(data);
			});*/
		
		//cordova.plugins.notification.local.clearAll();
		
		//alert(timezone);
		
		/*
		var d = new Date();
						var seconds = d.getSeconds();
						var minutes = d.getMinutes();
						var hour = d.getHours();

						var time = hour+":"+minutes+":00";

						//alert(time);
		//alert(globalSiteServices);
		$.post(globalSiteServices+'list_caregiver_patient',{timezone:timezone,user_id:user_id},function( data ){
			//alert(data);
			var obj = jQuery.parseJSON(data);
			var pat_ids = obj.pat_ids; 
			$.each(pat_ids, function(index, pat_id) {
						
						
						
						$.post(globalSiteServices+'patient_events',{patient_id: pat_id.pat_id,user_id:user_id },function( data ){
						var obj = jQuery.parseJSON(data);
							
					
					//alert(data); //return false;
					
					if(obj.result=="success"){
					

					var obj = jQuery.parseJSON(data);
					var local_notifications = obj.local_notifications; 
					var timeEnd;
					var time1;
					var my_dt = new Date();
					var my_time;
					var timeStart;
					var time2;
					
					var date = new Date();
					var n= date.getDate();
					var mm = date.getMonth()+1; //January is 0!
					var yyyy = date.getFullYear();
					var d = 	n+'-'+mm+'-'+yyyy;
					var dateParts;
					var dateis;
						var dateTimeEnd;
					var dateTimeStart;
					var insec;
					 var z;
					 var title;
					$.each(local_notifications, function(index, local_notification) {
					
					
					dateParts = new Date((Number(d.split("-")[0])), (Number(d.split("-")[1]) - 1), (Number(d.split("-")[2])));
						dateis = dateParts.getTime();
					
					timeEnd = local_notification.note_time;
					
					timeEnd = timeEnd.split(".");//patient.note_time;//"8:20:00";//$("#endtime").val();
					timeEnd = timeEnd[0];
					time1 = ((Number(timeEnd.split(':')[0]) * 60 + Number(timeEnd.split(':')[1]) * 60) * 60) * 1000;
					
					
					
					my_time = my_dt.getHours() + ":" + my_dt.getMinutes() + ": 00"; //+ dt.getSeconds();

					timeStart = my_time;//"8:21:01";
					time2 = ((Number(timeStart.split(':')[0]) * 60 + Number(timeStart.split(':')[1]) * 60) * 60) * 1000;

					
					
					 dateTimeEnd = dateis + time1;
					 dateTimeStart = dateis + time2;
				
					 insec = ((dateTimeEnd - dateTimeStart)/1000)/60;
					
					  z= parseInt(insec); //alert(z);
								
								if(z>=0){
								
									if(local_notification.event_type_id=="1")  title = "Clinical parameters";
									if(local_notification.event_type_id=="2")  title = "Drugs";
									if(local_notification.event_type_id=="3")  title = "Diet";
									if(local_notification.event_type_id=="4")  title = "Activities";
									if(local_notification.event_type_id=="5")  title = "Sleep / wake";
								
								
								//alert(local_notification.note_id);
								var kk ="Patient has Event Scheduled in "+title;
								
								var now = new Date().getTime(),  _1_sec_from_now = new Date(now + z*1000);
								 // alert(_1_sec_from_now); 
								var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';
								cordova.plugins.notification.local.schedule({
									id:    local_notification.note_id,
									title: "Koala",
									text:  kk,
									at:    _1_sec_from_now,
									sound: sound
								});
								
								
								}
					
					
					
					});
					} //else {
						//alert("You are not with patient.");
					//}
					
				});	
						
			});
			
		});*/
		
		
		//$.post(globalSiteServices+'care_notification_default',{user_id:user_id},function( data ){
		//alert(data);
		//});
		
		
		
	

	

	//alert(user_id+'-'+care_type+'-'+ user_disp_name);
	
	
	
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	
	
	
	
	
	
	
	$.post(globalSiteServices+'get_notifications_unread_count',{user_id : user_id,user_type:user_type},function( data ){
		
		var obj = jQuery.parseJSON(data);
		if(obj.count>0){
			$(".numberCircle").show();
			$(".numberCircle").html(obj.count);
		}	
	});
	
	
});

</script> 
</body>
</html>