<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="caregiver-list.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
            <h3 class="tophdr small">Patients Details</h3>
            </div>
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <form action="">
        <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm prof-cont">
          <div class="form-inn-cont2 prof-reg">
            <div class="top-div">
              <div class="lft mrg-20b">
                <div class="fileinput fileinput-new">
                  <div class="fileinput-new thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" /> </div>
                  
                </div>
              </div>
              <div class="ryt sub">
                <div class="fieldset span2">
                  <label>Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <p id="name"></p>
                  <div class="clearfix"></div>
                  <label>Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                   <p id="surname"></p>
                  <div class="clearfix">
                    <label>Age<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="age"></p>
                  </div>
                   
                </div>
              </div>
              <div class="ryt">
              
              <div class="fieldset span2">
               <div class="lft">
                  <label>Gender<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                   <p id="gender"></p>
                </div> 
                <div class="ryt">
                  <label>Address<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <p id="address"></p>
                </div>
                </div>
                <div class="fieldset span2">
                  <div class="lft">
                    <label>City<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="city"></p>
                  </div>
                  <div class="ryt">
                    <label>Zipcode<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="zipcode"></p>
                  </div>
                </div>
                <div class="fieldset span2">
                  <div class="lft select-lg">
                    <label>Contact<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p><span id="phone"></span><br><span id="contact1"></span></p>
					<p><span id="phone2"></span><br><span id="contact2"></span></p>
					<p><span id="phone3"></span><br><span id="contact3"></span></p>
                  </div>
                
                </div>
                
            

              </div>
            </div>
            <div class="clearfix"></div>
         <!--<div class="col-md-5 pull-left btn no-padding"> 
              
              <a href="professional_login.html" class="btn btn-default">Cancel</a>
              <input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">
            <a class="btn btn-success" aria-label="Left Align" href="professional_login.html"> Save </a> 
            <a href="caregiver-associated-pro.html" class="btn btn-default">Cancel</a>
              <a class="btn btn-success" aria-label="Left Align" href="caregiver_login.html"> Save </a> </div>--> 
            <div class="clearfix"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	
	var patient_id = localStorage.getItem("patient_id");

	$.post(globalSiteServices+'patient_view',{patient_id: patient_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
		//alert(data); return false; 
		var patient_info = obj.patient_info; 
		$.each(patient_info, function(index, patient) {
		//alert(patient.name);
		//return false;
		
		
			var owner_type_disp = patient.name.charAt(0).toUpperCase() + patient.name.slice(1).toLowerCase();
	
	$(".tophdr").html(owner_type_disp);
		
		$("#name").html(patient.name);
		$("#surname").html(patient.surname);
		$("#age").html(patient.age);
		$("#gender").html(patient.gender);
		$("#zipcode").html(patient.zipcode);
		$("#address").html(patient.address);
		$("#city").html(patient.city);
		$("#phone").html(patient.phone);
		$("#phone2").html(patient.phone2);
		$("#phone3").html(patient.phone3);
		$("#contact1").html(patient.contact1);
		$("#contact2").html(patient.contact2);
		$("#contact3").html(patient.contact3);
		$("#pathology").html(patient.pathology);
		$("#allergies").html(patient.allergies);
		$("#intolerances").html(patient.intolerances);
		$("#note").html(patient.note);
		
		
		if(patient.photo==null || patient.photo=="") {
		$("#smallImage").attr("src","img/img-holder2.png");
		} else {
		$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+patient.photo);
		}
		
		
		//$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+patient.photo);
		});
		
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 	
	</body>
</html>