<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">



</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="pro-caregiver-details.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
             <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Caregiver Edit Profile</h3> </div>
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap">
  <div class="container">
   <div class="fulllist owner">
     <form action="">
      <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
      <div class="inner-cont btm prof-cont">
          
        <div class="form-inn-cont2 prof-reg">
          <div class="top-div">
            <div class="lft">
              <div class="fileinput fileinput-new" data-provides="fileinput">
                <div class="fileinput-new thumbnail" > <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" /> </div>
                
                <div> <span class="btn btn-success btn-file"><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new">Upload Photo</span><span class="fileinput-exists">Change</span>
                  <input type="file" name="...">
                  </span> <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>
              </div>
            </div>
            <div class="ryt">
              <div class="fieldset span2">
                <div class="lft">
                  <label>Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="name" id="name" />
				     <input type="hidden" name="lat"  id="lat" />
                    <input type="hidden" name="lng"  id="lng" />
                </div>
                <div class="ryt">
                  <label>Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="surname" id="surname" />
                </div>
              </div>
              <div class="fieldset span2">
                <div class="lft select-sm">
                  <label>Age<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
                  <input type="text" name="age" id="age" />
                </div>
                <div class="ryt select-sm">
                  <label>Gender<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
                <div id="sp" >
					 <button type="button" class="btn btn-default btn-select" name="gender1" id="gender1">Gender<span class="glyphicon caret"></span></button>
					</div>
					<div id="sp1" style="display:none;">
					 <select id="gender" name="gender" class="selectpicker" >
						<option value="">--select--</option>
					   <option value="male" selected>Male</option>
						<option value="female">Female</option>
					  </select>
					  </div>
                </div>
              </div>
              <div class="fieldset">
                <label>Address<span class="rqrd">*</span></label>
                 <div class="clearfix"></div>
                <textarea name="address"    rows="5" id="autocomplete" onFocus="geolocate()" onblur="initialize1(this.value)"  onfocusout="initialize2()" ></textarea>
              </div>
              <div class="fieldset span2">
                <div class="lft">
                  <label>City<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="city"   id="city"  onFocus="initialize2()"/>
				   <input type="text" name="state" id="state"> 
                </div>
                <div class="ryt">
                  <label>Zipcode<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <input type="text" name="zipcode" id="postal_code"   />
                </div>
              </div>
               
               <div class="fieldset span2">
                <div class="lft">
                  <label>Contact<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <input type="text" name="phone" id="phone"> 
                </div>
                <div class="ryt">
                  <label>Email<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <input type="text" id="email" name="pro_email"   readonly/>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btn no-padding">
            <a class="btn btn-default"  href="caregiver_login.html" id="edit_profile"> Cancel </a>
           
			<button type="button" class="btn btn-success" aria-label="Left Align" id="Owner_caregiver_edit"> Save </button>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


	<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_photo = localStorage.getItem("user_photo");
		var device_platform = localStorage.getItem("device_platform");
	
	
			if(device_platform=="Win32NT"){ 
				$("#sp").hide();
				$("#sp1").show();
			} 
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	


	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	if(user_type=='professional') {
		$("#back").attr("href","professional-caregiver-list.html");
	}
	
	
	var caregiver_id = localStorage.getItem("caregiver_id");
	
	$.post(globalSiteServices+'caregivers_view',{caregiver_id: caregiver_id },function( data ){
	
		var obj = jQuery.parseJSON(data);
		
		//alert(data);
		var caregiver_info = obj.caregiver_info; 
		$.each(caregiver_info, function(index, caregiver) {
		//alert(caregiver.name);
		//return false;
		
		
			var owner_type_disp = caregiver.name.charAt(0).toUpperCase() + caregiver.name.slice(1).toLowerCase();
	
		$(".tophdr").html(owner_type_disp);
		
		$("#name").val(caregiver.name);
		$("#surname").val(caregiver.surname);
		$("#age").val(caregiver.age);
		
		
		
		$("#postal_code").val(caregiver.zipcode);
		$("#city").val(caregiver.city);
		$("#state").val(caregiver.state);
		$("#autocomplete").val(caregiver.address);
		$("#phone").val(caregiver.phone);
		$("#email").val(caregiver.email);
		$("#lat").val(caregiver.lat);
		$("#lng").val(caregiver.lon);
		
	
	//alert(gender);
	if(device_platform=="Win32NT"){ 
			$("#gender").val(caregiver.gender);
		
		} else {
			$("#gender1").text(caregiver.gender);
			
		}
			
	
		
		
		
		
		if(caregiver.photo==null || caregiver.photo=="") {
		$("#smallImage").attr("src","img/img-holder2.png");
		} else {
		$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+caregiver.photo);
		}
		
		
		//$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+caregiver.photo);
		});
		
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	
	$("#gender1").click(function(){
			var gender = localStorage.getItem("gender");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Gender", 
			items: [
				{ text: "male", value: "male" },
				{ text: "female", value: "female" }
				
			],
			selectedValue: gender,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#gender1").text(item);
				localStorage.setItem("gender1", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
		
	
	
	
	
	
	$("#Owner_caregiver_edit").click(function(){
		if(device_platform=="Win32NT"){ 
		var gender= $("#gender").val();
		localStorage.setItem("gender", gender);
		} else {
		var gender= $("#gender1").text();
		localStorage.setItem("gender", gender);
		}
		
		var name=$("#name").val();
		var surname=$("#surname").val();
		var age=$("#age").val();
		
		var address= $("#autocomplete").val();
		var city = $("#city").val();
		var zipcode = $("#postal_code").val();
		var state= $("#state").val();
		var lat= $("#lat").val();
		var lng= $("#lng").val();

		var phone= $("#phone").val();
		
		if(name=='') {alert('Please fill Name field'); return false;}
		if(surname=='') {alert('Please fill Surname field'); return false;}
		if(age=='') {alert('Please fill age field'); return false;}
		if(gender=='' || gender=="Gender" || gender==null) {alert('Please choose gender field'); return false;}
		if(address=='') {alert('Please fill address field'); return false;}
		if(city=='') {alert('Please fill city field'); return false;}
		if(zipcode=='') {alert('Please fill Zipcode field'); return false;} 
		if(state=='') {alert('Please fill Country field'); return false;}	
		
		//alert(caregiver_id);
		if(caregiver_id && name && surname && age && gender && zipcode && city && state && address && phone && lat && lng){
			$.post(globalSiteServices+'update_own_caregiver_profile',{"submit":"submit",caregiver_id: caregiver_id,name:name,surname:surname,age:age,gender:gender,zipcode:zipcode,city:city,state:state,address:address,phone:phone,lat:lat,lng:lng },function( data ){
				
				//alert(data);
				var obj = jQuery.parseJSON(data);
				if(obj.result==="success"){
					alert("Info Updated Successfully.");
					location.replace('owner-caregiver-list.html');
				}
			});
		} else {
			alert("Some information is missing"); return false;
		}
	
	});

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 
</body>
</html>