<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="cg-new-drug.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">New Dosage  </h3>
            </div>
               
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
      <div class="inner-cont btm">
        <div class="form-inn-cont">
          <div class="drug-tab-btm">
            <div class="fieldset">
              <label>Medicine Dose</label>
              <div class="field-cont">
                <input type="text" class="input-small" name="med_dose" id="med_dose" />
                </div>
            </div>
			<div class="fieldset">
              <label>Price</label>
              <div class="field-cont">
                <input type="text" class="input-small" name="med_price" id="med_price" />
                </div>
            </div>
            <div class="fieldset">
              <div class="radio-btn">
                <input type="radio"  name="meal_type" value="By Meals" id="by_meals" >
                <span class="txt">
                <label>By Meals <span class="opt">(Optional)</span></label>
                 </span> </div>
              <ul>
                <li>
                  <div class="divBox">
                    <input type="checkbox"  value="1" id="checkboxFourInput" name="checkboxFourInput" />
                    <label for="checkboxFourInput"></label>
                  </div>
                  <span class="txt">Breakfast</span> </li>
                <li>
                  <div class="divBox">
                    <input type="checkbox" value="2" id="checkboxFourInput1" name="checkboxFourInput1" />
                    <label for="checkboxFourInput1"></label>
                  </div>
                  <span class="txt">Lunch</span> </li>
                <li>
                  <div class="divBox">
                    <input type="checkbox" value="3" id="checkboxFourInput2" name="checkboxFourInput2" />
                    <label for="checkboxFourInput2"></label>
                  </div>
                  <span class="txt">Dinner</span> </li>
              </ul>
            </div>
            <div class="fieldset">
              <div class="radio-btn">
                <input type="radio" name="meal_type" value="Between Meals" id="between_meals" >
                <span class="txt">
                <label>Between Meals <span class="opt">(Optional)</span></label>
                </span> </div>
            </div>
          </div>
          <div class="col-md-5 pull-left btns no-padding">
			 <a href="javascript:void(0);" id="delete_dite"  class="btn btn-default" style="display:none;">Delete</a>
		  <a href="javascript:void(0);" id="save_drug" class="btn btn-success back-btn">Save </a> </div>
          <div class="clearfix"></div> 
        </div>
      </div>
    </form>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	//alert(user_type);
	var user_photo = localStorage.getItem("user_photo");
	
	
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	var patient_id = localStorage.getItem("patient_id");
	
	var med_id = localStorage.getItem("med_id");
	
	$("#delete_dite").click(function(){ 
		$.post(globalSiteServices+'delete_diets',{med_id: med_id, patient_id:patient_id },function( data ){
			//alert(data); return false; 
			var obj = jQuery.parseJSON(data);
			if(obj.result=="success"){
				location.replace("professional-patient-drugs.html");
			}
		});
	});
	
	if(med_id){ $("#delete_dite").show(); 
	
				$.post(globalSiteServices+'view_medicine',{patient_id: patient_id,med_id:med_id },function( data ){
						var obj = jQuery.parseJSON(data);
						//alert(data); return false;
						var medicine_info = obj.medicine_info; 
						$.each(medicine_info, function(index, medicine) {
							$("#med_dose").val(medicine.med_dose);
							$("#med_price").val(medicine.med_price);
							
							if(medicine.checkboxFourInput){
								$('#checkboxFourInput').prop( "checked", true );
								$("#checkboxFourInput").val("1");
							} else { $("#checkboxFourInput").val(""); }
							if(medicine.checkboxFourInput1){
								$('#checkboxFourInput1').prop( "checked", true );
								$("#checkboxFourInput1").val("2");
							} else { $("#checkboxFourInput1").val(""); }
							if(medicine.checkboxFourInput2){
								$('#checkboxFourInput2').prop( "checked", true );
								$("#checkboxFourInput2").val("3");
							} else { $("#checkboxFourInput2").val(""); }
							//$("#checkboxFourInput").val(medicine.checkboxFourInput);
							//$("#checkboxFourInput1").val(medicine.checkboxFourInput1);
							//$("#checkboxFourInput2").val(medicine.checkboxFourInput2); 
							
							if(medicine.med_meal_time=="By Meals"){
								$('#by_meals').prop( "checked", true );
								$('input[name="meal_type"]:checked').val(medicine.med_meal_time);
								
							} else if(medicine.med_meal_time=="Between Meals"){
								$('#between_meals').prop( "checked", true );
								$('input[name="meal_type"]:checked').val(medicine.med_meal_time);
							}
						});
				});
	}
	
	var med_name = localStorage.getItem("med_name");
	var med_type = localStorage.getItem("med_type");
	var med_note = localStorage.getItem("med_note");
	var med_qua = localStorage.getItem("med_qua");
	var pre_date = localStorage.getItem("pre_date");
	var exp_date = localStorage.getItem("exp_date");
	
	if(med_name) { $("#med_name").val(med_name); }
	if(med_type) { $("#med_type").text(med_type); }
	if(med_note) { $("#med_note").val(med_note); }
	if(med_qua) { $("#med_qua").val(med_qua); }
	if(pre_date) { $("#pre_date").val(pre_date); }
	if(exp_date) { $("#exp_date").val(exp_date); }
	
	
	$("#save_drug").click(function(){
		var med_dose = $("#med_dose").val();
		var med_price = $("#med_price").val();
		
		if($('#meal_type').is(':checked')) { $("#meal_type").val("By Meals"); } else { $("#meal_type").val("");  }
		
		if($('#checkboxFourInput').is(':checked')) {  $("#checkboxFourInput").val("1"); } else { $("#checkboxFourInput").val("");  }
		
		if($('#checkboxFourInput1').is(':checked')) {  $("#checkboxFourInput1").val("2"); } else {  $("#checkboxFourInput1").val("");  }
		
		if($('#checkboxFourInput2').is(':checked')) {  $("#checkboxFourInput2").val("3"); } else {  $("#checkboxFourInput2").val("");  }
		
		
		if($('#meal_type').is(':checked')) { $("#meal_type").val("Between Meals"); } else { $("#meal_type").val("");  }
		
		//var meal_type = $("#meal_type").val(); 
		 var checkboxFourInput = $("#checkboxFourInput").val();
		var checkboxFourInput1 = $("#checkboxFourInput1").val();
		var checkboxFourInput2 = $("#checkboxFourInput2").val(); 
		 var meal_type = $('input[name="meal_type"]:checked').val();
		 
		 
		 
		//alert(med_name+"-"+med_type+"-"+med_note+"-"+med_qua+"-"+pre_date+"-"+exp_date); return false;
		//alert(med_dose+"-"+med_price+"-"+meal_type+"-"+checkboxFourInput+"-"+checkboxFourInput1+"-"+checkboxFourInput2); return false;
		//alert(pre_date);
		//alert(exp_date);
		
		splitdate = pre_date.split("-");
		pre_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
		
		splitdate = exp_date.split("-");
		exp_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
		
		if(med_dose && med_price){
			
				$.post(globalSiteServices+'insert_medicine',{med_id:med_id,patient_id: patient_id,user_id:user_id,med_name:med_name,med_type:med_type,med_note:med_note, med_qua:med_qua,pre_date:pre_date,exp_date:exp_date,med_dose:med_dose,med_price:med_price,meal_type:meal_type,checkboxFourInput:checkboxFourInput,checkboxFourInput1:checkboxFourInput1,checkboxFourInput2:checkboxFourInput2},function( data ){
					//alert(data); return false;
					var obj = jQuery.parseJSON(data);
					if(obj.result=="success"){
					
						alert(obj.message);
						
						
						window.localStorage.removeItem("med_name");
						window.localStorage.removeItem("med_type");
						window.localStorage.removeItem("med_note");
						window.localStorage.removeItem("med_qua");
						window.localStorage.removeItem("pre_date");
						window.localStorage.removeItem("exp_date");
		
						
						
						
						location.replace("professional-patient-drugs.html");
					} else {
						alert(obj.message); return false;
					}
					
					
				});
					
		
		} else {
		
			alert("Please fill required fields"); return false;
		
		}
		
		
		
	});
	
	/////
	
	
	//Date Time Picker
	$("#pre_date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			var str = date.toLocaleString();
			var splitdate = str.split(" ");
			var dt1 = splitdate[0];
			var dt = dt1.split("/");
			var mm= parseInt(dt[0]); 
			var n = parseInt(dt[1]); 
			var yyyy = parseInt(dt[2]); 
			var formatdate = yyyy+"-"+mm+"-"+n;
			$("#pre_date").val(formatdate);
		});
	});
	
	
	$("#exp_date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			var str = date.toLocaleString();
			var splitdate = str.split(" ");
			var dt1 = splitdate[0];
			var dt = dt1.split("/");
			var mm= parseInt(dt[0]); 
			var n = parseInt(dt[1]); 
			var yyyy = parseInt(dt[2]); 
			var formatdate = yyyy+"-"+mm+"-"+n;
			$("#exp_date").val(formatdate);
		});
	});
	
	////

	
	// Prepare the picker configuration
		
		$("#med_type").click(function(){
			var med_type = localStorage.getItem("med_type");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Type", 
			items: [
				{ text: "injection", value: "injection" },
				{ text: "capsule", value: "capsule" },
				{ text: "tablet", value: "tablet" },
				{ text: "syrup", value: "syrup" },
				{ text: "aerosol", value: "aerosol" },
				{ text: "suppository", value: "suppository" },
				{ text: "ointment", value: "ointment" },
				{ text: "eye drops", value: "eye drops" },
				{ text: "transdermal patch", value: "transdermal patch" },
			],
			selectedValue: med_type,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#med_type").text(item);
				localStorage.setItem("med_type", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
});
 </script>
</body>
</html>