<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

<script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>

</head>
<body onload="kk();">
<script>
$(document).ready(function() { //alert("hello"); //window.localStorage.clear();
   
   var heig=$(window).height();
  // alert(heig);  $("#chatid").animate({ scrollTop: heig }, 2000);
   $("html, body").animate({ scrollTop: heig }, 2000);
   //heig = heig-100;
  // size = heigh+"px";
   $("#chatid").css("margin-bottom", "25px");
   
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	 
	var session_id = localStorage.getItem("session_id");
	
	 var sname = localStorage.getItem("sname");
	
	var user_disp_name = localStorage.getItem("user_disp_name");

var user_id = localStorage.getItem("user_id");	
var sid =localStorage.getItem("sid");
var rid = localStorage.getItem("rid");


$.post(globalSiteServices+'messageread',{"sid": rid , "rid": sid },function( data )
 { 
 //alert(data);
  });


	
		$("#back1").click(function(){
			if(user_type=="caregiver"){
			
				location.replace("caregiver_login.html");
			
			} else if(user_type=="professional"){
			
				location.replace("professional_login.html");
			
			}
			
		});
	
	



//alert("hello"+sname);

if(user_id == rid){
sid = rid;
rid = sid;

} else {

var sid =localStorage.getItem("sid");
var rid = localStorage.getItem("rid");
}


//alert('You have text message from'+sname);

var user_disp_name=localStorage.getItem("user_disp_name");

var recivertype=localStorage.getItem("recivertype");
var usertype=localStorage.getItem("user_type");
//alert(usertype);
//alert(user_disp_name); recivertype
//$('#chatid').height($(window).height());

var logintype=localStorage.getItem("logintype");


if(user_disp_name != sname){
//alert(user_disp_name+ ":Not equal:"+ sname);
document.getElementById("sname").innerHTML=sname;
//document.getElementById("sname1").innerHTML=sname;
//document.getElementById("sname2").innerHTML=sname;
localStorage.setItem("rname", sname);

} else {
//alert(user_disp_name+ ":equal:"+ sname);
var rname=localStorage.getItem("rname");
	if(user_disp_name == rname) {
		document.getElementById("sname").innerHTML=sname;
		//document.getElementById("sname1").innerHTML=sname;
		//document.getElementById("sname2").innerHTML=sname;
	} else {
		document.getElementById("sname").innerHTML=rname;
		//document.getElementById("sname1").innerHTML=rname;
		//document.getElementById("sname2").innerHTML=rname;
	}
}
  
  var nsession_id = localStorage.getItem("nsession_id");
 
 // alert(nsession_id);
   
   if(nsession_id){
	 var session_id = nsession_id;
	 window.localStorage.removeItem("nsession_id");
   } else {
	 var session_id = localStorage.getItem("session_id");
   }
    
	 
if(rid==user_id || sid==user_id){ // alert("hai"); //alert(session_id);


	
	$.post(globalSiteServices+'ajax_newchat',{"sid": sid , "rid": rid, session_id:session_id },function( data ) //, session_id:session_id
	{ 	$('#chatid').html("");
		var obj = jQuery.parseJSON(data);
		var caregiver_chat = obj.caregiver_chat;
		$.each(caregiver_chat, function(index, chat){
		
		//alert("UP:"+chat.sty);
		
			$('#chatid').append("<div class='chatmessageitem_"+chat.sty+"'><div class='bubble bubble-alt white'><span class='chatboxmessagetext'>"+chat.m+"  <span class='pthumb'><img src='"+globalMainSiteServices+"uploads/"+chat.pimg+"' width='30' height='30'></span></span></div></div>"); 
		});
							
	});
}	
	
	
	
});


function checkchatboxinputkey() 
{ 
  	
	
	
	var heig=$(window).height();
    $("html, body").animate({ scrollTop: heig }, 2000);
    $("#chatid").css("margin-bottom", "25px");
	

  var d = new Date();
   var t=d.getTime();
   var dt=d+" "+t;
	var message = $("#chatboxtextarea").val();

		message = message.replace(/^\s+|\s+$/g,"");

		
	


var user_id = localStorage.getItem("user_id");	
var sid =localStorage.getItem("sid");
var rid = localStorage.getItem("rid");
	//alert("user_id:"+user_id+"--sid:"+sid+"--rid:"+rid); 

	
	
	
	
	
	
if(user_id == rid){

//alert("swap");
sid = localStorage.getItem("rid");
rid = localStorage.getItem("sid");
var sname = localStorage.getItem("sname");
} 

	
		var device_platform = localStorage.getItem("device_platform");
var user_disp_name=localStorage.getItem("user_disp_name");
var recivertype=localStorage.getItem("recivertype");
var usertype=localStorage.getItem("user_type");
//alert(usertype);
//alert(user_disp_name);
		//alert("okoko"+message+sid); user_photo
		//$("#chatboxtextarea").css('height','44px');
		//var pimg="image-holder.jpg";
		
	var user_photo = localStorage.getItem("user_photo");	
		if(user_photo=='')
		{
			user_photo="img-holder2.png";
		}
		if(user_photo!='')
		{
			user_photo = localStorage.getItem("user_photo");
		}
		
		var session_id = localStorage.getItem("session_id");
		localStorage.setItem("new_session", session_id);
	//	alert("user_id:"+user_id+"--sid:"+sid+"--rid:"+rid); 
		
		if(message != '') {  //alert("present");
			//alert('ok1233');
			// "message": message ,"receivertype": receivertype,"from": sid,"name": user_disp_name 
			//$.post(globalSiteServices+"sendchatinsert",{"to": rid} , function( data ){
				
				
				
				
				//alert(recivertype);
				$.post(globalSiteServices+'sendchatinsert',{"from": sid , "to": rid , "message": message , "recivertype": recivertype ,"from": sid ,"name":user_disp_name,"usertype":usertype},function( data )
				{
				
				//window.localStorage.removeItem("recivertype");
				//alert(data);
				message = message.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;"); //alert(globalMainSiteServices+"uploads/"+user_photo);
				//if(uid==)<span class='chatboxtime'>"+dt+"</span>
				
				if(!user_photo || user_photo=="") { user_photo = "img-holder2.png"; }
				//alert("user_photo:"+user_photo);
				
				$('#chatid').append("<div class='chatmessageitem_right'><div class='bubble bubble-alt white'><span class='chatboxmessagetext'>"+message+"  <span class='pthumb'><img class='place_holder' src='"+globalMainSiteServices+"uploads/"+user_photo+"' width='30' height='30'></span></span></div></div>");
				
				$("#chatboxtextarea").val('');
				
				//localStorage.setItem("process", "inserted");
				return false;	
				//location.replace("chat.html");
				//$("#chatbox_"+chatboxtitle+" .chatboxcontent").scrollTop($("#chatbox_"+chatboxtitle+" .chatboxcontent")[0].scrollHeight);
				
			});
			//doChan//ge=true;
		}
	    else
		{
			alert('Please Enter The Message');
			
		$("#chatboxtextarea").focus();
		}
	
			
}

function readsta()
{


var user_id = localStorage.getItem("user_id");	
var sid =localStorage.getItem("sid");
var rid = localStorage.getItem("rid");

if(user_id == rid){
sid = rid;
rid = sid;

} else {

var sid =localStorage.getItem("sid");
var rid = localStorage.getItem("rid");
}

$.post(globalSiteServices+'messageread',{"sid": sid , "rid": rid },function( data )
 { 
 
  });

}


function kk(){


 var sname = localStorage.getItem("sname");

var new_session1 = localStorage.getItem("new_session1");
var session_id = localStorage.getItem("session_id");

	var user_disp_name = localStorage.getItem("user_disp_name");




if(user_disp_name != sname){
//alert(user_disp_name+ ":Not equal:"+ sname);
document.getElementById("sname").innerHTML=sname;
//document.getElementById("sname1").innerHTML=sname;
//document.getElementById("sname2").innerHTML=sname;
localStorage.setItem("rname", sname);

} else {
//alert(user_disp_name+ ":equal:"+ sname);
var rname=localStorage.getItem("rname");
	if(user_disp_name == rname) {
		document.getElementById("sname").innerHTML=sname;
		//document.getElementById("sname1").innerHTML=sname;
		//document.getElementById("sname2").innerHTML=sname;
	} else {
		document.getElementById("sname").innerHTML=rname;
		////document.getElementById("sname1").innerHTML=rname;
		//document.getElementById("sname2").innerHTML=rname;
	}
}


//alert(new_session1 +"-"+ session_id);
if(new_session1){
	//alert("yes");
	//var new_session2 = localStorage.getItem("new_session1");
	
	
    var user_id = localStorage.getItem("user_id");
	var rid = localStorage.getItem("rid");
	var sid =localStorage.getItem("sid");
	
	//alert(rid+"-"+user_id);
	$('#chatid').html("");
	
	if(rid==user_id){
	//	alert("yes same");
		 
		 //alert(sname);
		 //var sid =localStorage.getItem("sid");
		 //alert(sid);
		 
		 var new_sname = localStorage.getItem("new_sname");
		 var sname = localStorage.getItem("sname");
		 
		 if(sname!=new_sname){
			//alert("You have new chat with "+sname);
			//if (window.confirm("You have new chat with "+sname)) {
				localStorage.setItem("new_sname",sname);
				
				 var nsession_id = localStorage.getItem("nsession_id");
 
				  //alert(session_id);
				   
				   if(nsession_id){
					 var session_id = nsession_id;
					 window.localStorage.removeItem("nsession_id");
				   } else {
					 var session_id = localStorage.getItem("session_id");
				   }
				
				$.post(globalSiteServices+'ajax_newchat',{"sid": sid , "rid": rid, session_id:session_id },function( data )
				{ 	$('#chatid').html(""); //alert("hai123");
					var obj = jQuery.parseJSON(data);
					var caregiver_chat = obj.caregiver_chat;
					$.each(caregiver_chat, function(index, chat){ //alert("down:"+chat.sty);
					
							if(chat.sty=="right"){ var chat_sty = "left"; } else if(chat.sty=="left"){ var chat_sty = "right"; }
								//alert("down:"+chat_sty);
								
						$('#chatid').append("<div class='chatmessageitem_"+chat_sty+"'><div class='bubble bubble-alt white'><span class='chatboxmessagetext'>"+chat.m+"  <span class='pthumb'><img src='"+globalMainSiteServices+"uploads/"+chat.pimg+"' width='30' height='30'></span></span></div></div>"); 
					});
										
				});
				
				window.localStorage.removeItem("new_session1");
		 
			//}
		 
		 } 
		 
		/*if(new_session1==session_id){
			alert("yes same");
			alert(session_id);
			window.localStorage.removeItem("session_id");
		} else {
			alert("You have new chat with "+sname);
			localStorage.setItem("new_session1", session_id);
				window.localStorage.removeItem("session_id");
		}*/
	} 
	
} else {
	//alert("no");
	localStorage.setItem("new_session1", session_id);
	window.localStorage.removeItem("session_id");
}
	


	
}

function backPressed(){
	alert(user_type);
	if(user_type=="caregiver"){
		$("#back1").attr("href","caregiver_login.html");
		location.replace("caregiver_login.html");
	} else {
	$("#back1").attr("href","professional_login.html");
		location.replace("professional_login.html");
	}
}
	</script>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
         
          <div class="row" id="care" >
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="index.html" id="back1" onClick="backPressed();" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Chat With <span id="sname"></span></h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a> </div>
        
          </div>
          <!--
          <div class="row" id="prof" style="display:none;">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="javascript:void(0);" id="back2" onClick="backPressed();" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
             
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Chat With <span id="sname1"></span></h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a> </div>
        
          </div>
          
          
          <div class="row" id="careprof" style="display:none;">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="javascript:void(0);" id="back3" onClick="backPressed();" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
             
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Chat With <span id="sname2"></span></h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a> </div>
        
          </div> -->
          
          
          
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
     
    <div class="ban-form">
      <div class="col-lg-12 col-md-12 col-xs-12 no-padding chatbox">
       <div id="chatid" style="overflow:auto;" class="chatboxcontent"> 
        

          </div>
          
          <div class="editable">
          <div class="chatboxinput" > 
          <!--<input type="text" name="" value="" class="chatinput" />-->
		  
          <textarea class="chatinput" id="chatboxtextarea" onFocus="readsta()"></textarea>
          <span class="sendbtn fright"><img src="img/sendarw.png" onClick="checkchatboxinputkey()"></span>
          </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>


</body>
</html>