<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

  <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="opentok.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript"></script>
<div style=" width:30%; float:left; margin-left:5px;">

<button onclick="app.onDeviceReady();" style="width:100px; height:50px;">Start Session</button>

<br /><br />

<button onclick="app.onsessionexpire();" style="width:100px; height:50px;">Close Session</button>





            <br></br> 
   <script type="text/javascript" src="index.js"></script>          









</div>



</head>

<body onload="app.onDeviceReady()">
<div id="myPublisherDiv"></div>

<div id="fullvideo"></div>

</body >
</html>
