<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-timepicker.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
	 <link href="css/bootstrap-timepicker.css" rel="stylesheet">
	 <style>
	 .thismon{
    color: #000;
    cursor: pointer;
    text-align: center;
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00f2f2f2, endColorstr=#efefef)";
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    background-image: -ms-linear-gradient(top, #f2f2f2, #fff);
    background-image: -webkit-linear-gradient(top, #f2f2f2, #fff);
    background-image: -o-linear-gradient(top, #f2f2f2, #fff);
    border: 1px solid #d7d7d7;
}

.thisday{
    color: #000;
    border: 1px solid #595900;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
}

.calendar{
    display: none;
    width: 260px;
    margin-top: 5px;
    margin-left: 165px;    
    border: 1px solid #d7d7d7;
}

.navigate{
    text-align: center;
    cursor: pointer;
}

input{
 border: 1px solid #4e8b98;
 height: 18px; 
}

.weekdays{
    font: normal bold 13px sans-serif;
    color: #555555;
}

.monthdisp{
    color: #555555;
    font: normal bold 14px/30px sans-serif;
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2f2f2, endColorstr=#efefef)";
       background-image: -ms-linear-gradient(top, #f2f2f2, #fff);
    background-image: -webkit-linear-gradient(top, #f2f2f2, #fff);
    background-image: -o-linear-gradient(top, #f2f2f2, #fff);
    border: 0px solid #d7d7d7;
}
	 </style>
	 
	 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="agendas.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Agenda  </h3>
            </div>
              <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="delete_icon" style="display:none;"> <a href="javascript:void(0);" class="pull-right"> <span class="righticon deleteicon"><img src="img/Trash.jpg" alt="search" class="img" ></span> </a></div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
        
			<div class="fieldset">
				<label>Title</label>
				
				<div class="clearfix"></div>
				
				<input type="text" id="title" name="title" />
			</div>
			
			<div class="fieldset">
				<label>Details</label>
				
				<div class="clearfix"></div>
				
				<input type="text" id="details" name="details" />
			</div>
		<!-- windows start -->
						<div class="wp8" style="display:none" id="wp8">
			<div class="fieldset">
				<label>Date</label>
				<div class="clearfix"></div>
				<input type='text' id='date1'  onclick='dispCal();'  class="form-control"  placeholder='yyyy-mm-dd' name="date" />
					<div align="center" id='dispDays_div'>
			<table class='calendar' id='calendar' border=0 cellpadding=0 cellspacing=0 align="center">
            <tr class='monthdisp'>
                <td class='navigate' align='left'><img src='img/previous.png' onclick='return prev()' /></td>
                <td align='center' id='month'></td>
                <td class='navigate' align='right'><img src='img/next.png' onclick='return next()' /></td>
                </tr>
            <tr>
            <td colspan=3 >
			
                    <table id='dispDays' border=0 cellpadding=4 cellspacing=4>                        
                    </table> 
			 
                </td>
            </tr>
        </table>
		</div>
				
			</div>
			</div>	
<!-- windows done -->			
				<div class="andro" id="andro">
			<div class="fieldset">
				<label>Date</label>
				<div class="clearfix"></div>
				<input type='text' id='date' class="form-control" size=10 name="date" />
			</div>
			</div>
			
			<div class="fieldset">
				<label>Time</label>
				<div class="clearfix"></div>
				<input type="text" class="form-control" id="date_time" name="date_time" placeholder="00:00">
				<input type="hidden"  id="now_date" name="now_date" >
			</div>
		
			<div class="clearfix"></div> 
	   
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btns no-padding"> 
            <!--<a href="routine.html"  class="btn btn-default">Cancel</a> <input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">--> 
            <a  href="javascript:void(0);" class="btn btn-success" aria-label="Left Align" id="save_routine"> Save </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->  
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

<script src="js/jstz-1.0.4.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-timezone-data.js"></script>
<script src="js/moment-timezone.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
 
 <script src="js/bootstrap-timepicker.js"></script>
 
<script type='text/javascript'>
 
         $(document).ready(function() { 
	
	var agenda_id = localStorage.getItem("agenda_id");
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_id = localStorage.getItem("user_id");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var user_photo = localStorage.getItem("user_photo");
	var device_platform = localStorage.getItem("device_platform");
	
	if(device_platform=="Win32NT"){ 
		$('#dispDays_div').css('display','none');
		document.getElementById("andro").style.display="none";
		document.getElementById("wp8").style.display="block";
		
		$('#date_time').timepicker({ 
			template: 'dropdown',
			minuteStep: 1,
			showMeridian: false
			}); 
	} 
	
	//Date Time Picker
	$("#date_time").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'time'
		};
		datePicker.show(options, function(date){
		    
			    //var d = new Date();
				var str = date.toString();
						//	var str = date.toLocaleString();
							var splitdate = str.split(" ");
							
						var n= date.getDate();
				 var mm = date.getMonth()+1; //January is 0!
				 var yyyy = date.getFullYear();
				 var now_date = 	n+'-'+mm+'-'+yyyy;
				 
				// alert(now_date);
							
			//alert(str);
			//var dt = splitdate[1];
			
			
			var tm1 = splitdate[4];
			var ch_hr = tm1.split(":");
				
			if(splitdate[2]=="pm" || splitdate[2]=="PM"){
				var hr = parseInt(ch_hr[0]) + 12;
				var min = parseInt(ch_hr[1]);
			} else {
				var hr = parseInt(ch_hr[0]);
				var min = parseInt(ch_hr[1]);
			}
			var tm = hr+":"+min;
			//alert(now_date);
			$("#date_time").val(tm);
			$("#now_date").val(now_date);
		});
	});	
		
	
	//Date Time Picker
	$("#date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
					
			var n= date.getDate();
			var mm = date.getMonth()+1; 
			var yyyy = date.getFullYear();
 
			if(mm<10) mm = '0'+mm;
			
			var from_date = 	n+'-'+mm+'-'+yyyy;
		
			$("#date").val(from_date);
			
		});
	});
	
	
	
	$("#delete_icon").on("click",function(){
		
		if(confirm("Are you sure to delete this agenda?")){
		$.post(globalSiteServices+'delete_agenda_info',{user_id:user_id,agenda_id:agenda_id },function( data ){
				//alert(data); return false;
					location.replace("agendas.html");
				
		});
		}
		
	});
	
	
	if(agenda_id>0){ $("#delete_icon").show();
		
		$.post(globalSiteServices+'get_agenda_info',{user_id:user_id,agenda_id:agenda_id },function( data ){
			var obj = jQuery.parseJSON(data);
				if(obj.result==="success"){
					var agendas = obj.agendas; 
					$.each(agendas, function(index, agenda) {
					
						$("#title").val(agenda.title);
						$("#details").val(agenda.details);
						$("#date_time").val(agenda.time);
						
						now_date = agenda.date;
						var splitdate = now_date.split("-");
						now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
						//alert(now_date);
						
						if(device_platform=="Win32NT"){ 
							$("#date1").val(now_date);
						} else {
							$("#date").val(now_date);
						}
						
						
	
					});
				}
		});
	}
	var tz = jstz.determine();
    var timezone = tz.name();
    
	$("#save_routine").on('click',function(){ 
	
		var title = $("#title").val();
		var details = $("#details").val();
		var time = $("#date_time").val();
		if(device_platform=="Win32NT"){ 
		var date = $("#date1").val();
		} else {
		var date = $("#date").val();
		}
		
		
	
	
	
		//alert(title+"$$"+details+"$$"+time+"$$"+date+"$$"+user_id); return false;
	
		var splitdate = date.split("-");
		date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
	
		if(agenda_id>0){
		
			$.post(globalSiteServices+'update_agenda',{title: title,details:details,time:time,date:date,user_id:user_id,agenda_id:agenda_id },function( data ){
				var obj = jQuery.parseJSON(data);
			
				if(obj.result==="success"){
					location.replace("agendas.html");
				}
			});
		
		} else {
		
			$.post(globalSiteServices+'insert_agenda',{title: title,details:details,time:time,date:date,user_id:user_id },function( data ){
				var obj = jQuery.parseJSON(data);
			
				if(obj.result==="success"){
					location.replace("agendas.html");
				}
			});
		
		}
		
	});

});  
       
            var getDatee = new Date();
            var monthe = getDatee.getMonth();
            var yeare = getDatee.getFullYear();
            var day = getDatee.getDate(); 
            function isEmpty(val){
               return (val === undefined || val == null || val.length <= 0) ? true : false;
            }
             dispCal(monthe, yeare);
            function prev()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
            function next()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
		 
			
			
			
			
            function daysInMonth(monthe, yeare)
            {
                return 32 - new Date(yeare, monthe, 32).getDate();
            }

            function getElementPosition(arrName,arrItem){
                for(var pos=0; pos<arrName.length; pos++ ){
                    if(arrName[pos]==arrItem){
                        return pos;
                    }
                }
            }
            
            function setVal(getDat){
                $('#date').val(getDat);
                $('#calendar').hide();
            }
            function setVal1(getDat){
                $('#to_date').val(getDat);
                $('#calendar1').hide();
            }
            function dispCal(mon,yea){
			var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar').css('display','block');
                $('#month').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
				$('#dispDays_div').css('display','block');
		$('#dispDays').html(test);
            }
			
			
			function dispCal1(mon,yea){
		var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal1(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal1(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar1').css('display','block');
                $('#month1').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
		$('#dispDays1').html(test);
            }
			
			
			
        </script>
<script>

function changeforver(a)
{
if(a=='forver')
{
document.getElementById("forver").style.display="block";
}
else
{
document.getElementById("forver").style.display="none";
}


}
</script> 
</body>
</html>