<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

</head>
<body><span id="fooBar"> </span><span id="pag_redirect"> </span>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="caregiver_patient_dashboard.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Notification Settings</h3>
            </div>
             <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon search"><div class="numberCircle">0</div></span> </a> </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="main-title">
      <h2 class="text-center mrg-30t">NOTIFICATION SETTINGS</h2>
    </div>
    <div class="ban-form">
      <div class="col-lg-12 col-md-12 col-xs-12 no-padding">
        <form   method="POST" >
          <div class="inner-cont btm">
            <div class="form-inn-cont">
             
			  
			  <div class="fieldset" id="adro">
                <div class="clearfix">
                  <label>Status</label>
                </div>
                <div class="clearfix">
				<div class="sp" >
				<button type="button" class="btn btn-default btn-select" name="status" id="status">I'm with patient<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;">
                 <select class="selectpicker"  name="status1" id="status1">
					<option value="I'm with patient">I'm with patient</option>
					<option value="I'm not with patient">I'm not with patient</option>
					<!--<option value="Each time">Each time</option>
					<option value="Never">Never</option>-->
				  </select>
				  </div>
                </div>
              </div>
			   <div class="fieldset" id="wp8" style="display:none">
                <div class="clearfix">
                  <label>Status</label>
                </div>
                <div class="clearfix">
			 
				<div class="sp">
				<button type="button" class="btn btn-default btn-select" name="status2" id="status2">I'm  with patient<span class="glyphicon caret"></span></button>
				</div>
				
				
                </div>
				<div   id="status2_select"style="display:none;" >

                 <select class="selectpicker"  name="status3" id="status3"  >
					<option   value="I'm with patient">I'm with patient</option>
					<option   value="I'm not with patient">I'm not with patient</option>
					 
				  </select>
				  </div>
              </div>
             <!-- windows -->
			 <div id="options1"  class="wp8_options" style="display:none;">
			 
			 <div class="fieldset">
                <div class="clearfix">
                  <label>Parameters</label>
                </div>
                <div class="clearfix">
				 <div class="sp">
				<button type="button" class="btn btn-default btn-select" name="perameters3" id="perameters3">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;" >
                 <select class="selectpicker"  name="perameters2" id="perameters2">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			 
			 
			 <div class="fieldset">
                <div class="clearfix">
                  <label>Medicines</label>
                </div>
                <div class="clearfix">
				 <div class="sp">
				<button type="button" class="btn btn-default btn-select" name="medicines3" id="medicines3">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;" >
                 <select class="selectpicker"  name="medicines2" id="medicines2">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			  
			  
			  <div class="fieldset">
                <div class="clearfix">
                  <label>Diet</label>
                </div>
                <div class="clearfix">
			 <div class="sp">
				<button type="button" class="btn btn-default btn-select" name="diet3" id="diet3">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;" >
                 <select class="selectpicker"  name="diet2" id="diet2">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			  
			  <div class="fieldset">
                <div class="clearfix">
                  <label>Activities</label>
                </div>
                <div class="clearfix">
				  <div class="sp">
				<button type="button" class="btn btn-default btn-select" name="activities3" id="activities3">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;">
                 <select class="selectpicker"  name="activities2" id="activities2">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
				  
                </div>
              </div>
			  
				
			 
             </div>
			 <!-- windowns Done -->
			 
			 <div id="options2" class="andro_options" style="display:none;">
			 
			 <div class="fieldset">
                <div class="clearfix">
                  <label>Parameters</label>
                </div>
                <div class="clearfix">
				<div class="sp">
				<button type="button" class="btn btn-default btn-select" name="perameters" id="perameters">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;">
                 <select class="selectpicker"  name="perameters1" id="perameters1">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			 
			 
			 <div class="fieldset">
                <div class="clearfix">
                  <label>Medicines</label>
                </div>
                <div class="clearfix">
				<div class="sp">
				<button type="button" class="btn btn-default btn-select" name="medicines" id="medicines">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;">
                 <select class="selectpicker"  name="medicines1" id="medicines1">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			  
			  
			  <div class="fieldset">
                <div class="clearfix">
                  <label>Diet</label>
                </div>
                <div class="clearfix">
				<div class="sp">
				<button type="button" class="btn btn-default btn-select" name="diet" id="diet">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;">
                 <select class="selectpicker"  name="diet1" id="diet1">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			  
			  <div class="fieldset">
                <div class="clearfix">
                  <label>Activities</label>
                </div>
                <div class="clearfix">
				<div class="sp">
				<button type="button" class="btn btn-default btn-select" name="activities" id="activities">Yes<span class="glyphicon caret"></span></button>
				</div>
				
				<div class="sp1" style="display:none;">
                 <select class="selectpicker"  name="activities1" id="activities1">
					<option value="Yes">Yes</option>
					
					<option value="No">No</option>
				  </select>
				  </div>
                </div>
              </div>
			 
             </div>
              
			  <div class="fieldset">
               
                <div class="clearfix">
                  <div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns">
                    <span class="login-btn">
                      <button type="button" class="btn btn-success" aria-label="Left Align" id="confirm"> Confirm </button>
					  <button type="button" class="btn btn-success" aria-label="Left Align" id="cancel"> Cancel </button>
					</span>
                  </div>
                 
                </div>
              </div>
            </div>
			
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="local-notification.js"></script>
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<!-- <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script> 
-->

<script>
$(document).ready(function() { 

	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_photo = localStorage.getItem("user_photo");
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var device_platform = localStorage.getItem("device_platform");
		 
		 //$(".andro_options").hide();
		// $(".wp8_options").hide();
	if(device_platform=="Win32NT"){ 
		document.getElementById("adro").style.display="none";
		document.getElementById("wp8").style.display="block";
		
		<!-- windows platform -->
		$("#status2").click(function(){
			
			 $("#status2").css('display','none');
			$("#status2_select").css('display','block');
			$('#status3').click();
		});
		
		 $("#status2_select").change(function(){
				var selectstatus =  $('#status3').val();
				//alert(selectstatus);
				if(selectstatus == "I'm with patient"){
						$("#status2_select").css('display','none');
						$("#status2").css('display','block');
						var status = $('#status2').text("I'm with patient");
						localStorage.setItem("status", status);
							$(".andro_options").hide();
							$(".wp8_options").hide();
				}else{
						$("#status2_select").css('display','none');
						$("#status2").css('display','block');
						var status = $('#status2').text("I'm not with patient");
						localStorage.setItem("status", status);
							$(".andro_options").hide();
							$(".wp8_options").show();
					}
				
		}); 
		
		$("#perameters3").click(function(){
			
			 $("#perameters3").css('display','none');
			$("#perameters2").css('display','block');
			$('#perameters2').click();
		});
		
		 $("#perameters2").change(function(){
				var selectperameters =  $('#perameters2').val();
				//alert(selectperameters);
				if(selectperameters == "Yes"){
						$("#perameters2").css('display','none');
						$("#perameters3").css('display','block');
						var perameters3 = $('#perameters3').text("Yes");
						localStorage.setItem("perameters", perameters3);
							 
				}else{
						$("#perameters2").css('display','none');
						$("#perameters3").css('display','block');
						var perameters3 = $('#perameters3').text("No");
						localStorage.setItem("perameters", perameters3);
							 
					}
				
		}); 
		
		$("#medicines3").click(function(){
			
			 $("#medicines3").css('display','none');
			$("#medicines2").css('display','block');
			$('#medicines2').click();
		});
		
		 $("#medicines2").change(function(){
				var selectmedicines =  $('#medicines2').val();
				//alert(selectmedicines);
				if(selectmedicines == "Yes"){
						$("#medicines2").css('display','none');
						$("#medicines3").css('display','block');
						var medicines3 = $('#medicines3').text("Yes");
						localStorage.setItem("medicines", medicines3);
							 
				}else{
						$("#medicines2").css('display','none');
						$("#medicines3").css('display','block');
						var medicines3 = $('#medicines3').text("No");
						localStorage.setItem("medicines", medicines3);
							 
					}
				
		}); 
		
		$("#diet3").click(function(){
			
			 $("#diet3").css('display','none');
			$("#diet2").css('display','block');
			$('#diet2').click();
		});
		
		 $("#diet2").change(function(){
				var selectdiet =  $('#diet2').val();
				//alert(selectdiet);
				if(selectdiet == "Yes"){
						$("#diet2").css('display','none');
						$("#diet3").css('display','block');
						var diet3 = $('#diet3').text("Yes");
						localStorage.setItem("diet", diet3);
							 
				}else{
						$("#diet2").css('display','none');
						$("#diet3").css('display','block');
						var diet3 = $('#diet3').text("No");
						localStorage.setItem("diet", diet3);
							 
					}
				
		}); 
		$("#activities3").click(function(){
			
			 $("#activities3").css('display','none');
			$("#activities2").css('display','block');
			$('#activities2').click();
		});
		
		 $("#activities2").change(function(){
				var selectactivities =  $('#activities2').val();
				//alert(selectactivities);
				if(selectactivities == "Yes"){
						$("#activities2").css('display','none');
						$("#activities3").css('display','block');
						var activities3 = $('#activities3').text("Yes");
						localStorage.setItem("activities", activities3);
							 
				}else{
						$("#activities2").css('display','none');
						$("#activities3").css('display','block');
						var activities3 = $('#activities3').text("No");
						localStorage.setItem("activities", activities3);
							 
					}
				
		}); 
		
		
		<!-- windows done -->
	}
	
	if(!user_type && !user_email) {
		
		  location.replace('caregiver_login.html');
	}
	
	var patient_id = localStorage.getItem("patient_id");
	
	
	$.post(globalSiteServices+'caregiver_set_notifications',{patient_id: patient_id,user_id:user_id },function( data ){
		//alert(data); return false;
		var obj = jQuery.parseJSON(data);
		var notification_settings = obj.notification_settings; 
		$.each(notification_settings, function(index, setting) {
		if(device_platform=="Win32NT"){
				 
				if(setting.withp=="yes"){
						 //alert(setting.withp);
							var status = $('#status2').text("I'm with patient");
							 
							localStorage.setItem("status", status);
							$("#options1").hide();
							$("#options2").hide();
						} else {
							 
						  var  status1 =  $('#status2').text("I'm not with patient");
							localStorage.setItem("status", status1);
							 
							
							$(".andro_options").hide();
							$(".wp8_options").show();
						}
						
						
				if(setting.parameter_status=="1"){
					 var perameters = $('#perameters3').text("Yes");
					// var perameters = $('#perameters2').val("Yes");
					localStorage.setItem("perameters", perameters);
				
				} else if(setting.parameter_status=="4"){
					 
					var perameters = $('#perameters3').text("No");
					localStorage.setItem("perameters", perameters);
				}
				
				
				
				if(setting.medical_status=="1"){
					var medicines = $('#medicines3').text("Yes");
					localStorage.setItem("medicines", medicines);
		
				} else if(setting.medical_status=="4"){
					var medicines = $('#medicines3').text("No");
					localStorage.setItem("medicines", medicines);
				}
				
				
				if(setting.diets_status=="1"){
					var diet = $('#diet3').text("Yes");
					localStorage.setItem("diet", diet);
			
				} else if(setting.diets_status=="4"){
					var diet = $('#diet3').text("No");
					localStorage.setItem("diet", diet);
				}
				
				
				if(setting.activity_status=="1"){
					var activities = $('#activities3').text("Yes");
					localStorage.setItem("activities", activities);
			
				} else if(setting.activity_status=="4"){
					var activities = $('#activities3').text("No");
					localStorage.setItem("activities", activities);
				}
				
				
			
				}else{
			
						if(setting.withp=="yes"){
							var status = $('#status').text("I'm with patient");
							localStorage.setItem("status", status);
							
							//$("#options").hide();
							$("#option2").hide();
							$("#option1").hide();
						} else {
							var status = $('#status').text("I'm not with patient");
							localStorage.setItem("status", status);
							//$("#options").show();
							//alert("hai");
							$(".andro_options").show();
							$("#option2").show();
							$("#option1").hide();
						}
						
						
				if(setting.parameter_status=="1"){
					var perameters = $('#perameters').text("Yes");
					localStorage.setItem("perameters", perameters);
				
				} else if(setting.parameter_status=="4"){
					var perameters = $('#perameters').text("No");
					localStorage.setItem("perameters", perameters);
				}
				
				
				
				if(setting.medical_status=="1"){
					var medicines = $('#medicines').text("Yes");
					localStorage.setItem("medicines", medicines);
		
				} else if(setting.medical_status=="4"){
					var medicines = $('#medicines').text("No");
					localStorage.setItem("medicines", medicines);
				}
				
				
				if(setting.diets_status=="1"){
					var diet = $('#diet').text("Yes");
					localStorage.setItem("diet", diet);
			
				} else if(setting.diets_status=="4"){
					var diet = $('#diet').text("No");
					localStorage.setItem("diet", diet);
				}
				
				
				if(setting.activity_status=="1"){
					var activities = $('#activities').text("Yes");
					localStorage.setItem("activities", activities);
			
				} else if(setting.activity_status=="4"){
					var activities = $('#activities').text("No");
					localStorage.setItem("activities", activities);
				}
				}
				
				
		});
	});
	
	
	
	
	$("#status").click(function(){
		var status = localStorage.getItem("status");
		var config = {
			title: "Status", 
			items: [
				{ text: "I'm with patient", value: "I'm with patient" },
				{ text: "I'm not with patient", value: "I'm not with patient" }
				
			],
			selectedValue: status,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				
				if(item=="I'm with patient"){
				$("#options2").hide();
				} else {
				$("#options2").show();
				}
				$("#status").text(item);
				localStorage.setItem("status", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
	});
	
	$("#perameters").click(function(){
		var perameters = localStorage.getItem("perameters");
		var config = {
			title: "Perameters", 
			items: [
				{ text: "Yes", value: "Yes" },
				
				{ text: "No", value: "No" }
			],
			selectedValue: perameters,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#perameters").text(item);
				localStorage.setItem("perameters", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
	});
	
	$("#medicines").click(function(){
		var medicines = localStorage.getItem("medicines");
		var config = {
			title: "Medicines", 
			items: [
				{ text: "Yes", value: "Yes" },
				
				{ text: "No", value: "No" }
			],
			selectedValue: medicines,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#medicines").text(item);
				localStorage.setItem("medicines", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
	});
	
	$("#diet").click(function(){
		var diet = localStorage.getItem("diet");
		var config = {
			title: "Diet", 
			items: [
				{ text: "Yes", value: "Yes" },
				
				{ text: "No", value: "No" }
			],
			selectedValue: diet,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#diet").text(item);
				localStorage.setItem("diet", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
	});
	
	$("#activities").click(function(){
		var activities = localStorage.getItem("activities");
		var config = {
			title: "Activities", 
			items: [
				{ text: "Yes", value: "Yes" },
				
				{ text: "No", value: "No" }
			],
			selectedValue: activities,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#activities").text(item);
				localStorage.setItem("activities", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
	});
	
	
	$("#cancel").click(function(){
		
		if (window.confirm("Do you want to cancel?")) {
			location.replace("caregiver_login.html");
			//location.replace("caregiver_patient_dashboard.html");
		} else {
			return false;
		}
	});
	
	
	$('#confirm').click(function(){ //alert(globalSiteRoot); alert(globalSiteServices); alert(globalSitewww);
		
		
		
		var device_platform = localStorage.getItem("device_platform");
		var note_id = localStorage.getItem("note_id");
		if(device_platform=="Win32NT"){ 
				 
				var status1 = $('#status2').text();
				localStorage.setItem("selectype", status1);
			 
				
				localStorage.setItem("status", status1);
				var status='';
				if(status1=="I'm with patient"){
					status="yes";
				}else if(status1=="I'm not with patient"){
				
					status="no";
				}
				
				var perameters = $('#perameters3').text();
				localStorage.setItem("perameters", perameters);
				 
				 
				if(perameters=="Yes"){
					perameters=1;
				}else if(perameters=="No"){
					perameters=4;
				}
				
				var medicines = $('#medicines2 option:selected').text();
				localStorage.setItem("medicines", medicines);
				 
				if(medicines=="Yes"){
					medicines=1;
				}else if(medicines=="No"){
					medicines=4;

				}
					
				var diet = $('#diet2 option:selected').text();
				localStorage.setItem("diet", diet);
				 
				if(diet=="Yes"){
					diet=1;
				}else if(diet=="No"){
					diet=4;
				}
				
				var activities = $('#activities2 option:selected').text();
				localStorage.setItem("activities", activities);
				 
				if(activities=="Yes"){
					activities=1;
				}else if(activities=="No"){
					activities=4;
				}
				
			} 
			 else {
				var status = $('#status').text();
				localStorage.setItem("status", status);
				
				if(status=="I'm with patient"){
					status="yes";
				}else if(status=="I'm not with patient"){
				
					status="no";
				}
				
				var perameters = $('#perameters').text();
				localStorage.setItem("perameters", perameters);
				
				if(perameters=="Yes"){
					perameters=1;
				}else if(perameters=="No"){
					perameters=4;
				}
				
				var medicines = $('#medicines').text();
				localStorage.setItem("medicines", medicines);
				
				if(medicines=="Yes"){
					medicines=1;
				}else if(medicines=="No"){
					medicines=4;

				}
				
				var diet = $('#diet').text();
				localStorage.setItem("diet", diet);
				
				if(diet=="Yes"){
					diet=1;
				}else if(diet=="No"){
					diet=4;
				}
				
				var activities = $('#activities').text();
				localStorage.setItem("activities", activities);
				
				if(activities=="Yes"){
					activities=1;
				}else if(activities=="No"){
					activities=4;
				}
			}
		
		
		
		//alert(status+"-"+perameters+"-"+medicines+"-"+diet+"-"+activities+"-"+patient_id+"-"+user_id+"-"+note_id);
		
	$.post(globalSiteServices+'edit_notif',{status:status,perameters:perameters,medicines:medicines,diet:diet,activities:activities, patient_id: patient_id,user_id:user_id,note_id:note_id },function( data ){
			//alert(data); return false;
			
			alert("Settings updated successfully.")
			
			
			//alert(status);
				if(status=="no"){
					
					$.post(globalSiteServices+'list_pat_not_id',{patient_id: patient_id,user_id:user_id },function( data ){
									var obj = jQuery.parseJSON(data);
									 //alert(data);
									var pat_ids = obj.pat_ids; 
									//alert(pat_ids);
									 
						$.each(pat_ids, function(index, pat_id) {
						
							cordova.plugins.notification.local.cancel(pat_id.note_id, function() {
									
								location.replace("caregiver_login.html");
								//alert(pat_id.note_id+"done");
								//location.replace("caregiver_patient_dashboard.html");
							});		

						});	
						 
						location.replace("caregiver_patient_dashboard.html");
						 
					});
					
				} else {
					location.replace("caregiver_login.html");
					//location.replace("caregiver_patient_dashboard.html");
				}
		}); 		
		
		
		
		
		
			
	});
		
		
		
	

	
});

</script> 
</body>
</html>