<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <a href="#"><span class="glyphicon"><img src="img/plus-icon.png"   alt="Plus"> </span></a>
        </button>-->
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="owner_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-5 text-left no-padding">
              <h3 class="tophdr">Caregiver List</h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-4 pull-right no-padding"> <a href="add-caregiver.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img"></span> </a> <a href="#" class="pull-right"> <span class="righticon searchicon"></span> </a> </div>
            <!--    <div class="col-lg-5 col-md-5   col-xs-10 pull-right">   <span class="pull-right"><input type="text" name="" placeholder="Search" class="search-top" /><a class="btn btn-default plus" href="#" role="button"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></span>  </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="caregivers_list">
                
              </ul>
            </div>
          </div>
          <div class="fieldset span2 text-center mrg-30t">
            <p class="small">Please click   ' + '   to  add new caregiver</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");

	var owner_type_disp = owner_type.charAt(0).toUpperCase() + owner_type.slice(1).toLowerCase();
	var owner_disp_name = user_disp_name.charAt(0).toUpperCase() + user_disp_name.slice(1).toLowerCase();
	
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	 
	$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
		var obj = jQuery.parseJSON(data);
		//alert(data); return false;
		//$('#employeeList li').remove();
		var caregivers_list = obj.caregivers_list;
		
		
		
		$('#caregivers_list li').remove();
		$.each(caregivers_list, function(index, caregiver) {
			//alert(caregiver.id);
			$('#caregivers_list').append('<li id="caregiver_view_'+caregiver.id+'"><div class="list-l"><div class="sm-thumb">'+
										'<a href="javascript:void(0);" ><img id="img_'+caregiver.id+'" src="'+globalMainSiteServices+'uploads/'+caregiver.photo+'"   alt="Photo"></a>'+
										'</div></div>'+
										'<div class="list-r"><p>'+caregiver.name+'</p><p>'+caregiver.age+'</p></div></li>'); 
		
			
			
			$.ajax({
				url: globalMainSiteServices+'uploads/'+caregiver.photo,
				type:'HEAD',
				error: function()
				{
					$("#img_"+caregiver.id).attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#img_"+caregiver.id).attr("src", globalMainSiteServices+'uploads/'+caregiver.photo );
				}
			});
			
		
			$("#caregiver_view_"+caregiver.id).click(function(){ 
				//alert(caregiver.id); return false;
				localStorage.setItem("caregiver_id", caregiver.id);
				
				location.replace('pro-caregiver-details.html');
			});
		});
		$('#caregivers_list').listview('refresh');
	
	});
	
	
	
	
	
	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 
</body>
</html>