<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="index.html" class="pull-left arrow-l">  </a>
             <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Owner Login</h3> </div>
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="lft">
            <div class="fileinput fileinput-new" data-provides="fileinput">
              <div class="fileinput-new thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" /> 
              <div class="thumb-info"> Owner </div>
              </div>
              
              
              <!--<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
             <div> <span class="btn btn-success btn-file"><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new">Upload Photo</span><span class="fileinput-exists">Change</span>
                <input type="file" name="...">
                </span> <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>-->
            </div>
          </div>
          <div class="ryt">
            <div class="fieldset span2">
              <div class="menulist">
                <ul>
                  <li><a href="owner-patient-list.html" >Associated Patients</a></li>
                  <li><a href="owner-caregiver-list.html">Associated Caregivers</a></li>
                 <!-- <li><a href="add-caregiver.html">Add Caregiver</a></li>
                  <li><a href="add-patient.html">Add Patients</a></li> -->
                  <li style="display:none;" id="buy-licence"><a href="buy-licence.html">Buy Licence</a></li>
                  <li style="display:none;" id="upgrade-licence"><a href="upgrade-licence.html">Upgrade Licence</a></li>
                  <li id="logout_app"><a href="javascript:void(0);" >Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	
	
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
var user_photo = localStorage.getItem("user_photo");
	
	//alert(owner_type);
	if(owner_type!="business"){
	$("#upgrade-licence").show();
	$("#buy-licence").show();
	}
	
	var owner_type_disp = owner_type.charAt(0).toUpperCase() + owner_type.slice(1).toLowerCase();
	var owner_disp_name = user_disp_name.charAt(0).toUpperCase() + user_disp_name.slice(1).toLowerCase();
	$(".thumb-info").html(owner_disp_name);
	$(".tophdr").html(owner_type_disp+' Owner ');
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
$.ajax({
				url: globalMainSiteServices+'uploads/'+user_photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+user_photo );
				}
			});
	
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	var device_platform = localStorage.getItem("device_platform");
	var device_token = localStorage.getItem("device_token");
	
	//alert(device_platform+":"+device_token);
	$.post(globalSiteServices+'save_token_id',{device_platform: device_platform , device_token: device_token,user_id:user_id,user_type:user_type },function( data ){
		//alert(data);
	});
	
	
	$('#logout_app').click(function(){
	
		$.post(globalSiteServices+'destroy_token_id',{device_token: device_token,user_id:user_id,user_type:user_type },function( data ){
		//alert(data);
			window.localStorage.clear(); window.plugin.notification.local.cancelAll();
			location.replace('index.html');
	
	});
		
		
	});
	
	
});

</script> 
</body>
</html>