<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-routine.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
         
               
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
        <div class="fieldset">
          <label>Type </label>
          <div class="clearfix"></div>
         <span id="event_name"><span>
        </div>  <div class="clearfix"></div> 
		<div class="fieldset">
          <label>Details </label>
          <div class="clearfix"></div>
			<span id="details"><span>
          </div>
		  <div class="clearfix"></div>
		  <div class="fieldset">
          <label>Status </label>
          <div class="clearfix"></div>
			<span id="event_status"></span>
          </div>
		  <div class="clearfix"></div>
		  
           <div class="fieldset">
          <label>Time </label>
          <div class="clearfix"></div>
			<span id="date_time"></span>
          </div>
		   <div class="clearfix"></div>
		  
		
          </div>
        

          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_id = localStorage.getItem("user_id");
	
	var note_id = localStorage.getItem("note_id");
	var evn_name = localStorage.getItem("evn_name");
	//alert(note_id);
	
	var device_platform = localStorage.getItem("device_platform");
	
	//alert(device_platform);
	if(device_platform=="Win32NT"){ 
		$("#sp").hide();
		$("#sp1").show();
	} 
	
	var patient_id = localStorage.getItem("patient_id");
	
		
	
	$.post(globalSiteServices+'view_notification',{note_id : note_id},function( data ){
					//alert(data); 
					var obj = jQuery.parseJSON(data);
					var notification_info = obj.notification_info;
					
					$.each(notification_info, function(index, notification) {
						
					
						$("#event_name").text(evn_name);
						$("#details").text(notification.sub_event_name);
						
						var tm1 = notification.note_time;
						var ch_hr = tm1.split(":");
						var hr = parseInt(ch_hr[0]);
						var min = parseInt(ch_hr[1]);
						var tm = hr+":"+min;
						$("#date_time").text(tm1);
						
						if(notification.status=="0" || notification.status==0){
							$("#event_status").text("Not Done");
							localStorage.setItem("event_status", "0");
						} else {
							$("#event_status").text("Done");
							localStorage.setItem("event_status", "1");
						}
						
					});
	});
	
	
	//Event Status change
	$("#event_status").click(function(){ 
		var event_status = localStorage.getItem("event_status");
		var config = {
						title: "Event Status", 
						items: [
							{ text: "Not Done", value: "Not Done" },
							{ text: "Done", value: "Done" }
							
						],
						selectedValue: event_status,
						doneButtonLabel: "Done",
						cancelButtonLabel: "Cancel"
		
					};
		window.plugins.listpicker.showPicker(config, function(item) { 
			if(item=="Not Done"){
				var event_status = 0;
			} else {
				var event_status = 1;
			}
			localStorage.setItem("event_status", event_status);
			//alert(event_status);
			
		});
	});
	
	
	//Date Time Picker
	$("#date_time").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'time'
		};
		datePicker.show(options, function(date){
		    
			var str = date.toLocaleString();
			var splitdate = str.split(" ");
			
		
			
			
			var dt = splitdate[0];
			
			
			var tm1 = splitdate[1] 
			var ch_hr = tm1.split(":");
				
			if(splitdate[2]=="pm" || splitdate[2]=="PM"){	
				var hr = parseInt(ch_hr[0]) + 12;
				var min = parseInt(ch_hr[1]);
			} else {
				var hr = parseInt(ch_hr[0]);
				var min = parseInt(ch_hr[1]);
			}
			var tm = hr+":"+min;
			//alert(tm);
			$("#date_time").val(tm);
		});
	});
	
	$("#save_routine").click(function(){
	
		var status = localStorage.getItem("event_status");
		var time = $("#date_time").val();
		
		//alert(note_id +','+ time+','+status);
		$.post(globalSiteServices+'edit_notification',{note_id:note_id,"time":time,"status":status},function( data ){
				
				//alert(data);
				var obj = jQuery.parseJSON(data);
				
				if(obj.result=="success"){
					alert("Event Updated Successfully"); 
					location.replace("professional-patient-routine.html");
				}
				
		});
	
	});
	
	
	
});
</script> 
</body>
</html>