<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-parameters.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">View Parameters</h3>
            </div>
               <!--     <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="new-event.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
       <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
            <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
        <div class="fieldset">
          <label>Parameter Name </label>
          <div class="clearfix"></div>
         <span id="pname"></span>
		 
        </div>  <div class="clearfix"></div> <div class="fieldset">
          <label>Measurement Names 
 </label>
          <div class="clearfix"></div>
         <!-- <button type="button" class="btn btn-default btn-select" id="measure_names" >Select<span class="glyphicon caret"></span></button> -->
			
			
           
             </div>
			 
			  <div id="foobar1">
				
			</div>
			 
          <div class="clearfix"></div>
			 
			 <div id="foobar">
				
			</div>
			 
         
      
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<!-- <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script> 
-->

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	
	
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	var param_id = localStorage.getItem("param_id");
	var ncolumns = localStorage.getItem("ncolumns");

	if(param_id)	{
		$("#tophdr").html("Edit Parameters");
		$.post(globalSiteServices+'view_perameter',{param_id:param_id,ncolumns:ncolumns},function( data ){
						//alert(data); return false;
						var obj = jQuery.parseJSON(data);
						var parameter_info = obj.parameter_info;
						var i=1;
						$.each(parameter_info, function(index, param) {
						
							$("#pname").text(param.pname);
							$("#measure_names").text(param.ncolumns);
							//if(param.ncolumns)
							$("#foobar1").append('<div class="fieldset"><span id="col'+i+'" name="l" ></span>:</div><div class="clearfix"></div>');
						//alert('col'+i);
							$('#col'+i).text(param.paraname);
						i++;
						});
			});
		
		}	
		// Prepare the picker configuration
		
		$("#measure_names").click(function(){
			var measure_names = localStorage.getItem("measure_names");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Select", 
			items: [
				{ text: "1", value: "1" },
				{ text: "2", value: "2" },
				{ text: "3", value: "3" },
				{ text: "4", value: "4" },
				{ text: "5", value: "5" }
			],
			selectedValue: measure_names,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#measure_names").text(item);
				$("#foobar").html("");
				item = parseInt(item);
				if(!param_id) {   var k =1; } else if(item>ncolumns) { var k = parseInt(ncolumns)+1; } 
				var i; 
				var arr = [];
				for(i=k;i<=item;i++){
					$("#foobar").append('<div class="fieldset"><input type="text" placeholder="text" id="col'+i+'" name="l" ></div><div class="clearfix"></div>');
				//alert('2col'+i);
				}
				
				
				localStorage.setItem("measure_names", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
		$("#save_param").click(function(){
			var pname = $("#pname").val();
			var measure_names = localStorage.getItem("measure_names");
			var arr = [];
			 ncolumns=parseInt(ncolumns);
			measure_names=parseInt(measure_names);
			if(measure_names<ncolumns) { alert("You should select Measurement Names More Than "+ncolumns); return false;}
			
			if(pname && measure_names!="Select"){
				var i;
				//if(param_id) { var k = parseInt(ncolumns)+1;  } else {var k = 1;}
				
				for(i=1;i<=measure_names;i++){
					arr[i] = $('#col'+i).val();
					
					if(!arr[i] || arr[i]==""){
						alert("Please fill required fields"); return false;
					}
					
				}
				//alert(arr); return false;
				$.post(globalSiteServices+'add_parameters_care',{param_id:param_id,pname:pname,measure_names:measure_names,arr:arr},function( data ){
					//alert(data); return false;
					var obj = jQuery.parseJSON(data);

				
					if(obj.result==="success"){
					
						alert(obj.message);
						location.replace("professional-patient-parameters.html");
					} else {
						alert(obj.message); return false;
					}
					
				});
				
			} else {
			
				alert("Please fill required fields"); return false;
			}
		
		});
	
		
	
	
});

</script> 
</body>
</html>