<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
window.localStorage.removeItem("diet_id");
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	var device_platform = localStorage.getItem("device_platform");
	if(device_platform=="Win32NT"){ 
		$("#sp").hide();
		$("#sp1").show();
	} 
	
	if(user_type=="caregiver"){
	var care_type = localStorage.getItem("care_type");
	
	if(care_type==1 || care_type=="1"){
	
	$("#edit_icon").show();
	$(".editicon").show();
	} else {
		$("#edit_icon").hide();
		$(".editicon").hide();
	
	}
		$("#back").attr("href","cg-diet.html");
	} else {
		$("#edit_icon").hide();
		$(".editicon").hide();
	}
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	var patient_id = localStorage.getItem("patient_id");
	var show_diets = localStorage.getItem("diet_tab");

	if(show_diets=="All"){
		$(".tophdr").html("All Diets");
	}else if(show_diets=="Intolerance"){
		$(".tophdr").html("Intolerance Diets");
	} else {
		$(".tophdr").html("Favourites Diets");
	}
	//alert(diet_tab); 
	
	$.post(globalSiteServices+'show_diets',{patient_id: patient_id,show_diets:show_diets },function( data ){
		//alert(data); return false; 
		var obj = jQuery.parseJSON(data);
		$('#list_diets li').remove();
		if(obj.result==="success"){
		var diets = obj.diets; 
			
		
		$.each(diets, function(index, diet) {
						
			$('#list_diets').append('<li id="edit_'+diet.id+'"><div class="col1"><a href="javascript:void(0);">'+
										'<img src="img/diet-icon@2x.png" width="50" height="50" class="infoimg" >'+
										'<span class="boldtxt">'+diet.food_name+'</span> </a>'+
										'<span class="actionbtns"><img  src="img/edittxt-icon@2x.png" alt="Edit" class="editicon"></span></div></li>');
										
										
				if(user_type=="caregiver"){
				if(care_type==1 || care_type=="1"){
				$(".editicon").show();
				
					$("#edit_"+diet.id).click(function(){
						localStorage.setItem("diet_id", diet.id);
						localStorage.setItem("diet_name", diet.food_name);
						location.replace("cg-new-diet.html");
					});
					} else {
						$(".editicon").attr('src',"img/view.png");
						$("#edit_"+diet.id).click(function(){
						localStorage.setItem("diet_id", diet.id);
						localStorage.setItem("diet_name", diet.food_name);
						location.replace("cg-new-diet.html");
					});
					}
				} else {
				
					$(".editicon").hide();
					
					$("#edit_"+diet.id).click(function(){
						localStorage.setItem("diet_id", diet.id);
						localStorage.setItem("diet_name", diet.food_name);
						location.replace("professional-view-diet.html");
					});
				}
										
			          			
			});
		} else {
			//alert(obj.message); return false;
			$('#list_diets li').remove();
			$('#list_diets').append('<li style="text-align:center;">No diets list found.</li>');
		}
  });

});
</script>
	
	
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional_patient_dashboard.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr"> </h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"><a href="cg-new-diet.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
           
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fullwidth">
      <form action="">
        <div class="col-lg-12 col-md-12 col-sm-12 omega"> 
          
          <div class="cg-params-list diets">
            <ul id="list_diets">
              <li style="text-align:center; margin-top:0px;">Loading..</li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </form>
    </div>
  </div>
</div>

</body>
</html>