<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="associated-patient.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Patient's Details</h3>
            </div>
            
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2" style="margin-top:-25px;">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="lft">
            <div class="fileinput fileinput-new mrg-20t" data-provides="fileinput">
              <div class="fileinput-new thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" width="190" height="140" />
                <div class="thumb-info"> Patient Name</div>
              </div>
              
              <!--
             <div> <span class="btn btn-success btn-file"><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new">Upload Photo</span><span class="fileinput-exists">Change</span>
                <input type="file" name="...">
                </span> <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>--> 
            </div>
          </div>
          <div class="ryt">
            <div class="fieldset span2">
              <div class="menulist">
                <ul>
                 <li><a href="patient-details.html"><img src="img/space.png" alt="Routine" class="viewprofile">View Profile</a></li>
                  <li><a href="professional-patient-routine.html"><img src="img/space.png" alt="Routine" class="routine">Routine</a></li>
                  <li><a href="professional-patient-parameters.html"><img src="img/space.png" alt="Parameters" class="params">Parametes</a></li>
                  <li><a href="professional-patient-drugs.html"><img src="img/space.png" alt="Drugs" class="drugs">Drugs</a></li>
                  <li><a href="professional-patient-diets.html"><img src="img/space.png" alt="Diet" class="diet">Diet</a></li>
                  <li><a href="professional-patient-activities.html"><img src="img/space.png" alt="Activities" class="activities">Activities</a></li>
                  <li><a href="professional-patient-reports.html"><img src="img/space.png" alt="Report" class="report">Report</a></li>
                
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	//alert(user_type);
	var user_photo = localStorage.getItem("user_photo");
	
	
	
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	var patient_id = localStorage.getItem("patient_id");
	
	
	var patient_id = localStorage.getItem("patient_id");
 
		
 
	$.post(globalSiteServices+'patient_view',{patient_id: patient_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
		//alert(data); 
		var patient_info = obj.patient_info; 
		$.each(patient_info, function(index, patient) {
		//alert(patient.name);
		//return false;
		
		
			var owner_type_disp = patient.name.charAt(0).toUpperCase() + patient.name.slice(1).toLowerCase();
	
			$(".thumb-info").html(owner_type_disp);
	
	
			$.ajax({
				url: globalMainSiteServices+'uploads/'+patient.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+patient.photo );
				}
			});
			
			
		});
	});	
	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
		
		 location.replace('index.html');
	});
	
});
 </script>
</body>
</html>