<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onLoad="initialize();">
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
            <!--<a href="#" class="logo">Koala</a>--></div>
           <!-- <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"><h3 class="tophdr">Professionals Data</h3> </div>
              <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap">
  <div class="container">
    <form method="post" id="form-register" enctype="multipart/form-data" name="form-register" accept-charset="utf-8"  >
      <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
      <div class="inner-cont btm prof-cont">
       
        <div class="clearfix"></div>
        <div class="form-inn-cont2 prof-reg">
          <div class="top-div">
            <div class="lft">
              <div class="fileinput fileinput-new" data-provides="fileinput">
                <div class="fileinput-new thumbnail" style="width: auto; height: 150px;"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" /> </div>
                <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
                <div> 
					<div id="and">
					<span class="btn btn-success btn-file" id="photo" ><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new">Upload Photo</span><span class="fileinput-exists">Change</span>
						<input type="file" name="photo" id="logo" style="opacity:0; pointer-events: none !important;"  /><!-- onchange='readURL(this)' accept="image/png,image/jpeg,image/gif,"  -->
					</span>
					</div>
					<div id="window" style="display:none;">
						 <select id="photo1" name="photo1" class="selectpicker" >
						<option value="">--select--</option>
					   <option value="Capture Photo" >Capture Photo</option>
						<option value="From Photo Library">From Photo Library</option>
					  </select>
					</div>

				  <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>
              </div>
            </div>
            <div class="ryt">
              <div class="fieldset span2">
                <div class="lft">
                  <label>Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
				  <input type="hidden" id="image_name" value="">
                  <input type="text" id="name" name="name"  readonly/>
				   <input type="hidden" name="lat"  id="lat" />
                    <input type="hidden" name="lng"  id="lng" />
                </div>
                <div class="ryt">
                  <label>Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                   <input type="text" name="surname" id="surname" />
                </div>
              </div>
              <div class="fieldset span2">
                <div class="lft select-sm">
                  <label>Age<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
				    <input type="text" name="age" id="age" />
                 
                </div>
                <div class="ryt select-sm">
                  <label>Gender<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
					<div id="sp" >
					 <button type="button" class="btn btn-default btn-select" name="gender1" id="gender1">Select<span class="glyphicon caret"></span></button>
					</div>
					<div id="sp1" style="display:none;">
					 <select id="gender" name="gender" class="selectpicker" >
						<option value="">--select--</option>
					   <option value="male" selected>Male</option>
						<option value="female">Female</option>
					  </select>
					  </div>
                </div>
              </div>
              <div class="fieldset">
                <label>Address<span class="rqrd">*</span></label>
                 <div class="clearfix"></div>
                <textarea name="address"    rows="5" id="autocomplete" onFocus="geolocate()" onblur="initialize1(this.value)"  onfocusout="initialize2()" ></textarea>
              </div>
              <div class="fieldset span2">
                <div class="lft">
                  <label>City<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="city"   id="city"  onFocus="initialize2()"/>
                </div>
                <div class="ryt">
                  <label>Zipcode<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                   <input type="text" name="zipcode" id="postal_code"   />
                </div>
              </div>
              <div class="fieldset span2">
                <div class="lft select-lg">
                  <label>Country<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                   <input type="text" name="state" id="state"> 
                </div>
                <div class="ryt">
                  <label>e-mail<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" id="email" name="pro_email"   readonly/>
                </div>
              </div>
			  
			  
			  <div class="fieldset span2">
                <div class="lft select-lg">
                  <label>Qualification<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                   <input type="text" name="qualification" id="qualification"> 
                </div>
                <div class="ryt">
				 <label>From(Date)<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                   <input type="text" name="demo2" id="demo2"> 
				
                 
                </div>
              </div>
			  
			  
			   <div class="fieldset">
              
                  <label>Admitted to doctors board of<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" id="admitted_to" name="admitted_to"   />
                
               
              </div>
			  
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btn no-padding">
           
           

 <a class="btn btn-success" aria-label="Left Align" id="forward_submit" href="javascript:void(0);"> Update </a> 

			</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>



<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_id = localStorage.getItem("user_id");
	var device_platform = localStorage.getItem("device_platform");
	
	//alert(device_platform);
			if(device_platform=="Win32NT"){ 
				$("#sp").hide();
				$("#sp1").show();
				$("#window").show();
				$("#and").hide();
			} 
	
	/*var role = localStorage.getItem("role");
	var uname =	localStorage.getItem("uname");
	var username = 	localStorage.getItem("username");
	var email = localStorage.getItem("email");
	var passwordvalue =	localStorage.getItem("passwordvalue");
	
	$("#name").val(uname);
	$("#email").val(email);*/
	
	
	
	$.post(globalSiteServices+'professional_view',{professional_id: user_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
		//alert(data); //return false; 
		var professional_info = obj.professional_info; 
		$.each(professional_info, function(index, professional) {
		//alert(professional.name);
		//return false;
		
		
			var owner_type_disp = professional.name.charAt(0).toUpperCase() + professional.name.slice(1).toLowerCase();
	
		//$(".tophdr").html(owner_type_disp);
		
		$("#name").val(professional.name);
		$("#surname").val(professional.surname);
		$("#age").val(professional.age);
		$("#gender1").text(professional.gender);
		$("#postal_code").val(professional.zipcode);
		$("#autocomplete").val(professional.address);
		$("#city").val(professional.city);
		$("#state").val(professional.state);
		$("#image_name").val(professional.photo);
		
		
		
		$("#email").val(professional.email);
		$("#qualification").val(professional.qualification);
		$("#admitted_to").val(professional.doctor_board_admitted_to);
		
		
		now_date = professional.from;
						splitdate = now_date.split("-");
						now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
		
		$("#demo2").val(now_date);
		
		
		
		//$("#cv").text(professional.cv);
		
		/*$("#cv").click(function(){
			location.replace(globalMainSiteServices+'uploads/cv/'+professional.cv);
		});*/
	
		
		
		$.ajax({
				url: globalMainSiteServices+'uploads/'+professional.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+professional.photo );
				}
			});
				
		
		
		
		
		});
		
	});
	
	
	//Date Time Picker
	$("#demo2").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			 var n= date.getDate();
                        var mm = date.getMonth()+1; //January is 0!
                        var yyyy = date.getFullYear();
                     
						if(n<10) n='0'+n;
						if(mm<10) mm= '0'+mm;
						if(yyyy<10) yyyy='0'+yyyy;
                        
                        $("#demo2").val(n+"-"+mm+"-"+yyyy);
		});
	});
	

	$('#photo1').on('change', function() { alert("hellow");
		$('.selectype').selectpicker('refresh');		
		var item = $(this).val();
		alert(item);
		if(item=="Capture Photo"){
				capturePhoto();
			} else if(item=="From Photo Library") {
				getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);
			}
				
	
		//$("#photo").val(item);
		//localStorage.setItem("photo", item);
	
	});
	
	
	$("#photo").click(function(){
			var photo = localStorage.getItem("photo");
		
			
			
			var config = {
			title: "Upload Photo", 
			items: [
				{ text: "Capture Photo", value: "Capture Photo" },
				{ text: "From Photo Library", value: "From Photo Library" },
				
			],
			selectedValue: photo,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
	};
	
	

	// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				
				if(item=="Capture Photo"){
					capturePhoto();
				} else if(item=="From Photo Library") {
					getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);
				}
				
				
				$("#photo").val(item);
				localStorage.setItem("photo", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
		$("#gender1").click(function(){
			var gender = localStorage.getItem("gender");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Gender", 
			items: [
				{ text: "male", value: "male" },
				{ text: "female", value: "female" }
				
			],
			selectedValue: gender,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#gender1").text(item);
				localStorage.setItem("gender1", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
	//var $select = $("#age");
    //for (i=20;i<=100;i++){
     //   $select.append($('<option></option>').val(i).html(i))
   // }
	//$('#age').selectpicker('refresh');
	
	
	$("#forward_submit").click(function(){
	
		if(device_platform=="Win32NT"){ 
		var gender= $("#gender").val();
		localStorage.setItem("gender", gender);
		} else {
		var gender= $("#gender1").text();
		localStorage.setItem("gender", gender);
		}
		
	
		var surname=$("#surname").val();
		var age=$("#age").val();
		
		var address= $("#autocomplete").val();
		var city = $("#city").val();
		var zipcode = $("#postal_code").val();
		var state= $("#state").val();
		var lat= $("#lat").val();
		var lng= $("#lng").val();
		var image_name = $("#image_name").val();
		var name= $("#name").val();
		
		var qualification= $("#qualification").val();
		var demo2= $("#demo2").val();
		var admitted_to= $("#admitted_to").val();
		
		
		
		if(surname=='') {alert('Please fill Surname field'); return false;}
		if(age=='') {alert('Please fill age field'); return false;}
		if(gender=='' || gender=="Select" || gender==null) {alert('Please choose gender field'); return false;}
		if(address=='') {alert('Please fill address field'); return false;}
		if(city=='') {alert('Please fill city field'); return false;}
		if(zipcode=='') {alert('Please fill Zipcode field'); return false;} 
		if(state=='') {alert('Please fill Country field'); return false;}
		if(qualification=='') {alert('Please fill Qualification field'); return false;}	
		if(demo2=='') {alert('Please fill From(Date) field'); return false;}		
		if(admitted_to=='') {alert('Please fill Admitted to doctors board of field'); return false;}				
		//if(image_name==""){ alert('Please choose profile image'); return false; }
		//alert(image_name);
		//alert(surname +'='+ age +'='+ gender +'='+ address +'='+ city +'='+ zipcode +'='+ state +'='+ lat +'='+ lng+'='+image_name); return false;
		if(surname && age && gender && address && city && zipcode && state && qualification && demo2 && admitted_to ){ //&& image_name
		
				//alert("hai");
				
					now_date = demo2;
						splitdate = now_date.split("-");
						demo2 = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
				
				$.post(globalSiteServices+'professional_update',{user_id:user_id,name:name,surname:surname,age:age,gender:gender,address:address,city:city,zipcode:zipcode,state:state,lat:lat,lng:lng,qualification:qualification,admitted_to:admitted_to,demo2:demo2,image_name:image_name},function( data ){
						
						//alert(data); return false;
						var obj = jQuery.parseJSON(data);
						//alert(obj1.message);
							if(obj.result==="success"){
								 //location.replace('reg_success.html');
								alert("profile updated successfully.");
								 location.replace("professional_login.html");
							} else {
								alert("Problem occured.");
								return false;
							}
						
			});
				
			
		} else {
			alert("Please fill the required fields."); return false;
		}
		
		
	
		//return false;
	});
	
	
	
});

	/* IMAGE CODE */
	
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function (e) {
			//$('#blah').attr('src', e.target.result);
	         document.getElementById("uploadphoto").src=e.target.result;
			}
			reader.readAsDataURL(input.files[0]); return false;
		}
	}
	
	/* Geo Code */
	
	 
	// This example displays an address form, using the autocomplete feature
	// of the Google Places API to help users fill in the information.

	var placeSearch, autocomplete;
	var componentForm = {
	   postal_code: 'short_name'
	};

	function initialize() {
	  // Create the autocomplete object, restricting the search
	  // to geographical location types.
	//  alert('autocomplete');

	autocomplete = new google.maps.places.Autocomplete(
	  
	  
	  /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
		  { types: ['geocode'] });
	  // When the user selects an address from the dropdown,
	  // populate the address fields in the form.
	  google.maps.event.addListener(autocomplete, 'place_changed', function() {
		fillInAddress();
	  });
	}
	
	
	function geolocate() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var geolocation = new google.maps.LatLng(
			  position.coords.latitude, position.coords.longitude);
		  
		  
		// alert(geolocation);
		  
		  
		  autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
			  geolocation));
		  //alert(geolocation);
		  
		  
		});
	  }
	}
	
	  function initialize1(a) {
        var address = a;
            geocoder = new google.maps.Geocoder();
            geocoder.geocode({
            'address': address
            }, function(results, status) {      
                var lat=document.getElementById("lat").value=results[0].geometry.location.lat();    
                var lng=document.getElementById("lng").value=results[0].geometry.location.lng();        
            });
        }

	
	function initialize2()
	{
		//alert('a');
		var address=document.getElementById("autocomplete").value;
		//alert(address);
		var locationDetails=address;
				var  value=locationDetails.split(",");
				
				count=value.length;
				
				 country=value[count-1];
				 state=value[count-2];
				 city=value[count-3];
			
			 document.getElementById("city").value=city;
			 document.getElementById("state").value=country;
		
		
	}
	
	// [START region_fillform]
	function fillInAddress() {
	  // Get the place details from the autocomplete object.
	  var place = autocomplete.getPlace();

	  for (var component in componentForm) {
		document.getElementById(component).value = '';
		document.getElementById(component).disabled = false;
	  }

	  // Get each component of the address from the place details
	  // and fill the corresponding field on the form.
	  for (var i = 0; i < place.address_components.length; i++) {
		var addressType = place.address_components[i].types[0];
		if (componentForm[addressType]) {
		  var val = place.address_components[i][componentForm[addressType]];
		  document.getElementById(addressType).value = val;
		}
	  }
	}
	
	
	function geolocate() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var geolocation = new google.maps.LatLng(
			  position.coords.latitude, position.coords.longitude);
		  
		  
		// alert(geolocation);
		  
		  
		  autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
			  geolocation));
		  //alert(geolocation);
		  
		  
		});
	  }
	}
</script> 
</body>
</html>