<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-drugs.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">View Drug  </h3>
            </div>
               <!--     <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="new-event.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
       <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
            <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
       <div class="drug-tab">
								<div class="drug-tab-top">
									<div class="fieldset">
										<label>Name</label>
										
										<span id="med_name">-</span>
									</div>
									<div class="fieldset">
										<label>Type</label><div class="clearfix"></div>
										<span id="med_type">-</span>
										
									</div>
									<div class="clearfix"></div>
									<div class="fieldset">
										<label>Note</label>
										<span id="med_note">-</span>
										
									</div>
								</div>
								<div class="drug-tab-btm">
									<div class="fieldset">
									<label>Quantity to Purchase <span class="opt"></span></label>
									
									<div class="field-cont">
										<span id="med_qua">-</span>
										
									</div>
									</div>
									<div class="fieldset">
										<label>Date of Purchase <span class="opt"></span></label>
										
										<div id="datetimepicker4" class="input-append">
											<span id="pre_date">-</span>
											
											<span class="add-on">
											  <span data-time-icon="icon-time" data-date-icon="icon-calendar">
												
											  </span>
											</span>
										</div>
									</div>
									<div class="fieldset">
										<label>Date of Expiry <span class="opt"></span></label>
										
										<div id="datetimepicker5" class="input-append">
										<span id="exp_date">-</span>
											
											<span class="add-on">
											  <span data-time-icon="icon-time" data-date-icon="icon-calendar">
												
											  </span>
											</span>
										</div>
									</div>
								</div>
								
							  </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	//alert(user_type);
	var user_photo = localStorage.getItem("user_photo");
	
	
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	var patient_id = localStorage.getItem("patient_id");
	var med_id = localStorage.getItem("med_id");
	//med_id
	
	if(med_id){
	
				$.post(globalSiteServices+'view_medicine',{patient_id: patient_id,med_id:med_id },function( data ){
						var obj = jQuery.parseJSON(data);
						//alert(data); //return false;
						var medicine_info = obj.medicine_info; 
						$.each(medicine_info, function(index, medicine) {
							var med_name = $("#med_name").text(medicine.med_name);
							var med_type = $("#med_type").text(medicine.medformat);
							var med_note = $("#med_note").text(medicine.med_note);
							var med_qua = $("#med_qua").text(medicine.med_quantity); 
							
							now_date = medicine.med_purchase_date;
						splitdate = now_date.split("-");
						now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
						
							var pre_date = $("#pre_date").text(now_date);
							
							now_date = medicine.med_expirartion_date;
						splitdate = now_date.split("-");
						now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
							
							var exp_date = $("#exp_date").text(now_date); 
						});
				});
	
	} else {
		var med_name = localStorage.getItem("med_name");
		var med_type = localStorage.getItem("med_type");
		var med_note = localStorage.getItem("med_note");
		var med_qua = localStorage.getItem("med_qua");
		var pre_date = localStorage.getItem("pre_date");
		var exp_date = localStorage.getItem("exp_date");
	}
	if(med_name) { $("#med_name").val(med_name); }
	if(med_type) { $("#med_type").text(med_type); }
	if(med_note) { $("#med_note").val(med_note); }
	if(med_qua) { $("#med_qua").val(med_qua); }
	if(pre_date) { $("#pre_date").val(pre_date); }
	if(exp_date) { $("#exp_date").val(exp_date); }
	
	
	$("#cg-add-dosage").click(function(){
		var med_name = $("#med_name").val();
		var med_type = $("#med_type").text();
		var med_note = $("#med_note").val();
		var med_qua = $("#med_qua").val();
		var pre_date = $("#pre_date").val();
		var exp_date=  $("#exp_date").val();
		
		//alert(med_name+"-"+med_type+"-"+med_note+"-"+med_qua+"-"+pre_date+"-"+exp_date); return false;
		
		if(med_name && med_type!="Select" && med_note ){
			
			localStorage.setItem("med_name", med_name);
			localStorage.setItem("med_type", med_type);
			localStorage.setItem("med_note", med_note);
			localStorage.setItem("med_qua", med_qua);
			localStorage.setItem("pre_date", pre_date);
			localStorage.setItem("exp_date", exp_date);
			
			location.replace("cg-add-dosage.html");
					
		
		} else {
		
			alert("Please fill required fields"); return false;
		
		}
		
		
		
	});
	
	/////
	
	
	//Date Time Picker
	$("#pre_date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			var str = date.toLocaleString();
			var splitdate = str.split(" ");
			var dt1 = splitdate[0];
			var dt = dt1.split("/");
			var mm= parseInt(dt[0]); 
			var n = parseInt(dt[1]); 
			var yyyy = parseInt(dt[2]); 
			var formatdate = yyyy+"-"+mm+"-"+n;
			$("#pre_date").val(formatdate);
		});
	});
	
	
	$("#exp_date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			var str = date.toLocaleString();
			var splitdate = str.split(" ");
			var dt1 = splitdate[0];
			var dt = dt1.split("/");
			var mm= parseInt(dt[0]); 
			var n = parseInt(dt[1]); 
			var yyyy = parseInt(dt[2]); 
			var formatdate = yyyy+"-"+mm+"-"+n;
			$("#exp_date").val(formatdate);
		});
	});
	
	////

	
	// Prepare the picker configuration
		
		$("#med_type").click(function(){
			var med_type = localStorage.getItem("med_type");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Type", 
			items: [
				{ text: "injection", value: "injection" },
				{ text: "capsule", value: "capsule" },
				{ text: "tablet", value: "tablet" },
				{ text: "syrup", value: "syrup" },
				{ text: "aerosol", value: "aerosol" },
				{ text: "suppository", value: "suppository" },
				{ text: "ointment", value: "ointment" },
				{ text: "eye drops", value: "eye drops" },
				{ text: "transdermal patch", value: "transdermal patch" },
			],
			selectedValue: med_type,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#med_type").text(item);
				localStorage.setItem("med_type", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
});
 </script>
</body>
</html>