<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
         
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="index.html" class="pull-left arrow-l"></a>
             <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Professional Login</h3> </div>
              <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon search"><div class="numberCircle">0</div></span> </a> </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="lft">
            <div class="fileinput fileinput-new" data-provides="fileinput">
              <div class="fileinput-new thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" /> 
              <div class="thumb-info"> Professional Name</div>
              </div>
              
            </div>
          </div>
          <div class="ryt">
            <div class="fieldset span2">
              <div class="menulist">
                <ul>
                  <li><a href="prof_edit.html">Edit Profile</a></li>
				  <li><a href="associated-patient.html">Associated Patients</a></li>
                  <li><a href="associated-pro.html">Associated Professionals</a></li>                 
                  <li><a href="professional-caregiver-list.html">Associated Caregivers</a></li>
				  <li><a href="agendas.html">Agenda</a></li>
				  <li><a href="Consultation_Details.html">Consultation Details</a></li>
                  <li ><a href="javascript:void(0);" id="logout_app" >Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	

	
	
	
	var user_id = localStorage.getItem("user_id");
	
	var user_disp_name = localStorage.getItem("user_disp_name");

	var user_photo = localStorage.getItem("user_photo");

$.post(globalSiteServices+'professional_view',{professional_id: user_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
		//alert(data); //return false; 
		var professional_info = obj.professional_info; 
		$.each(professional_info, function(index, professional) {
		
		$.ajax({
				url: globalMainSiteServices+'uploads/'+professional.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+professional.photo );
				}
			});
		});
		});
	
			
	

	
	
	var owner_disp_name = user_disp_name.charAt(0).toUpperCase() + user_disp_name.slice(1).toLowerCase();
	$(".thumb-info").html(owner_disp_name);
	
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	var device_platform = localStorage.getItem("device_platform");
	var device_token = localStorage.getItem("device_token");
	
	//alert(device_platform+":"+device_token);
	$.post(globalSiteServices+'save_token_id',{device_platform: device_platform , device_token: device_token,user_id:user_id,user_type:user_type },function( data ){
		//alert(data);
	});
	
	
	$('#logout_app').click(function(){
	
		$.post(globalSiteServices+'destroy_token_id',{device_token: device_token,user_id:user_id,user_type:user_type },function( data ){
		//alert(data);
			window.localStorage.clear(); window.plugin.notification.local.cancelAll();
			location.replace('index.html');
	
	});
		
		
	});
	
	
	$.post(globalSiteServices+'get_notifications_unread_count',{user_id : user_id,user_type:user_type},function( data ){
		
		var obj = jQuery.parseJSON(data);
		if(obj.count>0){
			$(".numberCircle").show();
			$(".numberCircle").html(obj.count);
		}	
	});
	
	
});

</script> 
</body>
</html>