<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


	<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();

	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	if(user_type=="caregiver"){
	var care_type = localStorage.getItem("care_type");
	
	if(care_type==1 || care_type=="1"){
	
	$("#edit_icon").show();
	$(".editicon").show();
	} else {
		$("#edit_icon").hide();
		$(".editicon").hide();
	
	}
		$("#back").attr("href","caregiver_patient_dashboard.html");
	} else {
		$("#edit_icon").hide();
		$(".editicon").hide();
	}
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	var patient_id = localStorage.getItem("patient_id");
 
	

	$.post(globalSiteServices+'show_activity',{patient_id: patient_id },function( data ){
		//alert(data); 
		var obj = jQuery.parseJSON(data);
		$('#list_activities li').remove();
		if(obj.result==="success"){
		var activities = obj.activities; 
			
		
		$.each(activities, function(index, activity) {
						
			$('#list_activities').append('<li id="edit_'+activity.act_id+'"><div class="col1"><a href="javascript:void(0);">'+
										'<span class="boldtxt">'+activity.act_name+'</span> </a>'+
										'<span class="actionbtns"><img id="edit_'+activity.act_id+'" src="img/edittxt-icon@2x.png" alt="Edit" class="editicon"></span></div></li>');
										
										
				if(user_type=="caregiver"){
				if(care_type==1 || care_type=="1"){
				$(".editicon").show();
					$("#edit_"+activity.act_id).click(function(){
						localStorage.setItem("act_id", activity.act_id);
						localStorage.setItem("act_name", activity.act_name);
						location.replace("cg-activities-edit.html");
					});
					} else {
						$(".editicon").attr('src',"img/view.png");
						$("#edit_"+activity.act_id).click(function(){
						localStorage.setItem("act_id", activity.act_id);
						localStorage.setItem("act_name", activity.act_name);
						location.replace("cg-activities-edit.html");
					});
						
					}
				} else {
				
					$(".editicon").hide();
					$("#edit_"+activity.act_id).click(function(){
						localStorage.setItem("act_id", activity.act_id);
						localStorage.setItem("act_name", activity.act_name);
						location.replace("professional-view-activities.html");
					});
					
				}
			          			
			});
		} else {
			//alert(obj.message); return false;
			$('#list_activities li').remove();
			$('#list_activities').append('<li style="text-align:center;">No activities list found.</li>');
		}
  });

});
</script>
	
	

</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional_patient_dashboard.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr"> Activities  </h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"><a href="cg-new-activities.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
          
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fullwidth">
      <form action="">
        <div class="col-lg-12 col-md-12 col-sm-12 omega"> 
          <!--<div class="clearfix padding-lr"> <a href="#" class="btn btn-success" > Parameter Graph </a> <a href="#" class="btn btn-success pull-right" > Add Prameter </a></div>-->
          <div class="cg-params-list">
            <ul id="list_activities">
             <li style="text-align:center;">Loading..</li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </form>
    </div>
  </div>
</div>
</body>
</html>