<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

</head>
<body><span id="fooBar"> </span>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
        
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="index.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
            <!--<a href="#" class="logo">Koala</a>--></div>
   <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Create Account</h3></div>
                  <!--     <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
       
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
     <form method="post" id="myform" >
      <div class="inner-cont top">
       <div class="form-inn-cont"> <label>Register Yourself as<span class="rqrd">*</span></label>
		<div id="sp">    
			<button type="button" class="btn btn-default btn-select" name="role" id="role">Select<span class="glyphicon caret"></span></button>
		</div>
		<div id="sp1" style="display:none;">
			 <select class="selectpicker"  name="role1" id="role1">
				<option value="">Select</option>
				<option value="Owner">Owner</option>
				<option value="professional">Professional</option>
			</select>
		</div>
	   </div>
      </div>
      <div class="inner-cont btm">
        <div class="nmber">
          <p><span class="badge">1</span><span class="txt">Registration</span><span class="ryt"><a href="#"><span class="badge">2</span></a><a href="#"><span class="badge">3</span></a></span></p>
        </div>
        <div class="clearfix"></div>
        <div class="form-inn-cont">
          <label>Name<span class="rqrd">*</span></label>
          <div class="clearfix"></div>
         <input type="text" id="uname" name="uname" />
          <div class="clearfix"></div>
          <label>E-mail<span class="rqrd">*</span></label>
          <div class="clearfix"></div>
          <input type="email" id="username" name="username" />
          <div class="clearfix"></div>
          <label>Re-enter e-mail<span class="rqrd">*</span></label>
          <div class="clearfix"></div>
          <input type="email" id="email" name="email" />
          <div class="clearfix"></div>
          <label>Password<span class="rqrd">*</span></label>
          <div class="clearfix"></div>
          <input type="password" id="passwordvalue" name="passwordvalue" />
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btn no-padding"> <a href="index.html"  onclick="javascript: return confirm('Are you sure, to Quit?');return false;"   class="btn btn-default">Cancel</a> 
            <!--<input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">--> 
            <a  href="javascript:void(0);" class="btn btn-success" aria-label="Left Align" id="reg_step_1" > Forward </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 



<script>
$(document).ready(function() { 
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(user_type && user_email) {
		//if(user_type=='caregiver')  location.replace('login_success.html');
		 location.replace('login_success.html');
	}

	
	// Prepare the picker configuration
		
		$("#role").click(function(){
			var role = localStorage.getItem("role");
		
			
			
			var config = {
			title: "Register Yourself as", 
			items: [
				{ text: "Owner", value: "Owner" },
				{ text: "professional", value: "professional" }
			],
			selectedValue: role,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#role").text(item);
				localStorage.setItem("role", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
	$('#reg_step_1').click(function(){ 
		
			var device_platform = $("#device_platform").val();
			
			localStorage.setItem("device_platform", device_platform);
		
			if(device_platform=="Win32NT"){ 
				$('#role1').selectpicker('refresh');
				var role = $('#role1').val();
				
				localStorage.setItem("role", role);
			} else {
				var role= $('#role').text();
				localStorage.setItem("role", role);
			}
		
			
		
		//var role= $('#role').text();
		var uname= $('#uname').val(); 
		var username=$('#username').val();
		var email=$('#email').val(); document.getElementById("email").value;
		var passwordvalue= $('#passwordvalue').val();
		var n = passwordvalue.length;
		var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
			
		
		if(role=='' || role==null || role=="Select")
		{
			alert("Choose Yourself as");
		return false;
		}
		
		
		if(uname=='' || uname==null)
		{
			alert("Enter Name");
		return false;
		}
		if(username=='' || username==null)
		{
			alert("Enter E-mail");
		return false;
		}else if(!filter.test(username)) {
			alert("Enter Valid E-mail");
		return false;
		
		}
				
		if(email=='' || email==null)
		{
			alert("Enter Re-enter e-mail");
		return false;
		}
		if(username!=email)
		{
			alert("E-mail Miss Matched");
			return false;
		}
		
		
		if(passwordvalue=='' || passwordvalue==null)
		{
			alert("Enter Password");
		return false;
		}else if(passwordvalue.length<4 || passwordvalue.length>15){
			alert('Password Length Should Between 4 to 15'); return false;
		} 
		
		if(role && uname && username && email && passwordvalue){
		
			localStorage.setItem("role", role);
			localStorage.setItem("uname", uname);
			localStorage.setItem("username", username);
			localStorage.setItem("email", email);
			localStorage.setItem("passwordvalue", passwordvalue);
			
			
			
			
			
			if(role=="professional") {
			
				$.post(globalSiteServices+'prof_email_exists',{ username: username},function( data ){
						var obj = jQuery.parseJSON(data);
					//	alert(data);
						if(obj.result==="success"){
							//$("#reg_step_2").attr("href","reg_3.html");
						
						location.replace('professional-reg.html');	
						} else {
							alert("Email already exists"); return false;
						}
				});
			
				 
			} else { 
				 location.replace('reg_2.html');
			}
			
			return false;
		
		}	
		
		
	
	});
});
</script> 
</body>
</html>