<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>
		
	
	
	    <script type="text/javascript" src="cordova.js"></script>
       <script type="text/javascript" src="js/jquery.min.js"></script>
        <script >
		
						$(document).ready(function() {
							var user_disp_name = localStorage.getItem("user_disp_name");
							var user_type = localStorage.getItem("user_type");
							var user_id = localStorage.getItem("user_id");
							var note_type = localStorage.getItem("note_type");
							
							if(user_type=="caregiver"){
								if(user_type=="caregiver"){
									var receivertype='2';
									
								} else {
									var receivertype='1';
									
								}
							} else {
								if(note_type=="caregivernetwork"){ var receivertype='1';
								} else {
								var receivertype='2';
								}
							}
							
							
							//alert("receivertype:"+receivertype);
							
							
							var sid = localStorage.getItem("sid");	
							var rid = localStorage.getItem("rid");	
							var note_type = localStorage.getItem("note_type");	
							var note_message = localStorage.getItem("note_message");	
							var nm_id = localStorage.getItem("nm_id");	
							
							$(".btm").html("");
							$.post(globalSiteServices+'get_req_list',{user_id:user_id,receivertype:receivertype },function( data ){
								//alert(data);
								var obj = jQuery.parseJSON(data);
								var get_req_list = obj.get_req_list;
								
								if(obj.result==""){
									$('.btm').append('<div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns" style="background-color:#fff; border-bottom:1px solid green;  margin:0px; " ><p style="text-align:center;">You have no new requests</p></div>');
								} else {
								
								$.each(get_req_list, function(index, get_req) {
									$(".btm").append('<div id="tray'+get_req.id+'" class="tray" style="background-color:#fff; border-bottom:1px solid green;  margin:0px; "><div class="form-inn-cont"><p>You have a add request from <span class="green-txt" id="succ_msg'+get_req.id+'"></span></p><div class="clearfix"><div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns" ><a href="javascript:void(0);" id="reject_call'+get_req.id+'" class="btn btn-success" style="  background-color: red;border-color: red;">Reject</a>&nbsp;&nbsp;<a href="javascript:void(0);" id="accept_call'+get_req.id+'" class="btn btn-success">Accept</a></div></div></div></div>');
								
									$.post(globalSiteServices+'get_user_info',{user_id: get_req.sid,user_type:obj.receivertype },function( data ){
										//alert(data);
										var obj = jQuery.parseJSON(data);
										var user_info = obj.user_info;
										
										$.each(user_info, function(index, user) {
										//alert(user.name);
										$("#succ_msg"+get_req.id).html(user.name);
										
										});
										//$("#succ_msg"+get_req.id).html(get_req.sid);
									});
									
									
									if ($('.btm').is(':empty')){
										$('.btm').append('<div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns" style="background-color:#fff; border-bottom:1px solid green;  margin:0px; " ><p style="text-align:center;">You have no new requests</p></div>');
									}
								
									$("#accept_call"+get_req.id).click(function(){
					
									//alert(sid+"---"+rid+"---"+receivertype+"---"+user_disp_name+"---"+nm_id);
									$.post(globalSiteServices+'acceptrec',{sid: get_req.sid , rid: get_req.rid, receivertype:receivertype,user_disp_name:user_disp_name,lid:get_req.id },function( data ){
																
																 $.post(globalSiteServices+'requestread',{nm_id:get_req.id,user_id:user_id,receivertype:receivertype },function( data ){ //alert(data);
												  
																	$("#tray"+get_req.id).hide();
																	
																	if ( $("div.tray:visible").length === 0){
																		$('.btm').append('<div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns" style="background-color:#fff; border-bottom:1px solid green;  margin:0px; " ><p style="text-align:center;">You have no new requests</p></div>');
																	}
															
															});
														});
									
									});
									
									
									
									$("#reject_call"+get_req.id).click(function(){
								
								
											  $.post(globalSiteServices+'rejectrec',{sid: get_req.sid , rid: get_req.rid, receivertype:receivertype,user_disp_name:user_disp_name,lid:get_req.id },function( data ){
											  
												  $.post(globalSiteServices+'requestread',{nm_id:get_req.id,user_id:user_id,receivertype:receivertype },function( data ){ //alert(data);
												  
															$("#tray"+get_req.id).hide();
														if ( $("div.tray:visible").length === 0){
																$('.btm').append('<div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns" style="background-color:#fff; border-bottom:1px solid green;  margin:0px; " ><p style="text-align:center;">You have no new requests</p></div>');
															}
															
													});
												});
									});
        
							
								
								});
								}
								
							});
							
							
							
						
						
							
							
						});
		</script>
	
	
		<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

	
    </head>
    <body >
			<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
        
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3">
             <a href="notifications.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Add Request</h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> </div>
            
          </div>
        </div>
		
		
		
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
			
<div class="clearfix"></div>

<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="professionals_list">
               
              </ul>
            </div>
          </div>
           
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<div class="bodywrap2">
  <div class="container123">
	<div class="inner-cont btm" style="margin-top:0px;"></div>
   
 
 
 </div>
</div>
    </body>
</html>