<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>
		
	
	 <script src="js/jquery.min.js"></script> 
	    <script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>       
	   <script type="text/javascript" src="opentok.js"></script>
       
        <script type="text/javascript">
			
			onDeviceReady();
			
			function onsessionexpire(){ 

			var sender_id = localStorage.getItem("sender_id");
				var user_id = localStorage.getItem("user_id");
				var check_connection = localStorage.getItem("check_connection");
				var reciver_id = localStorage.getItem("reciver_id");
				var video_call_type = localStorage.getItem("video_call_type");
				var API_SESSION = localStorage.getItem("video_session");
				var token = localStorage.getItem("video_token");
				var user_disp_name = localStorage.getItem("user_disp_name");
			
				
				if(sender_id==user_id && check_connection=="false") {
					localStorage.setItem("call_status", "accept");
				} else if(reciver_id==user_id && check_connection=="true"){
					localStorage.setItem("call_status", "accept");
				}
				
				session.disconnect();
				
				
			}
			
			
			
			try 
			{ 
				pushNotification = window.plugins.pushNotification;
				//$("#app-status-ul").append('<li>registering ' + device.platform + '</li>');
				if (device.platform == 'android' || device.platform == 'Android'  ) {
					pushNotification.register(successHandler, errorHandler, {"senderID":"528520877775","ecb":"onNotification"});		// required!
				} else {
					pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});	// required!
				}
				

			}
			catch(err) 
			{ 
				txt="There was an error on this page.\n\n"; 
				txt+="Error description: " + err.message + "\n\n"; 
				alert(txt); 
			} 
	
			function onNotification(e) {
				//alert(e.call_type);
				if(e.call_type=="video_call_rejection"){
					//localStorage.setItem("message", e.message);
					//alert(e.message);
					
					session.disconnect();
					//location.replace("index.html");
				}
				
			}

			function check_connected(){
			
				var sender_id = localStorage.getItem("sender_id");
				var user_id = localStorage.getItem("user_id");
				var check_connection = localStorage.getItem("check_connection");
				var reciver_id = localStorage.getItem("reciver_id");
				var video_call_type = localStorage.getItem("video_call_type");
				var API_SESSION = localStorage.getItem("video_session");
				var token = localStorage.getItem("video_token");
				var user_disp_name = localStorage.getItem("user_disp_name");
			
				var my_time = setTimeout(function(){
				
					var token = localStorage.getItem("check_connection");
					
					//alert(token);
					if(token=="false"){
					
						$.post(globalSiteServices+'reject_videocall',{reciver_id: sender_id , call_status:'miss',user_type: video_call_type,token_id:token,session_id: API_SESSION,sender_name:user_disp_name,sender_id:user_id,call_type:"missed_call"},function( data ){
												//alert(data);
												
						});	
					localStorage.setItem("call_status", "miss");
						session.disconnect();
						location.replace('index.html');
					}
				
				
				},60000)
			}
			
        </script>
	
	
		<link href="css/video_call.css" rel="stylesheet">
	
    </head>
    <body onload="check_connected();"  >
	
		
	<div id="myPublisherDiv"></div>
		<div id="fullvideo" >Connecting...</div>
		
	<button onclick="onsessionexpire();" style="position:absolute;  width:100%; height:10%; z-index:2;  background-color:red; font-size:16px; font-weight:bold; color:#FFF; border:none; ">End Call</button>
		
		

	  
	 
    </body>
</html>