<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <a href="#"><span class="glyphicon"><img src="img/plus-icon.png"   alt="Plus"> </span></a>
        </button>-->
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="owner-patient-list.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="patient_data_entry">Patient Data</h3>
            </div>
           <!--    <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding"> <a href="add-patient.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img"></span> </a>  </div>
           <div class="col-lg-5 col-md-5   col-xs-10 pull-right">   <span class="pull-right"><input type="text" name="" placeholder="Search" class="search-top" /><a class="btn btn-default plus" href="#" role="button"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></span>  </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="inner-cont btm">
      <div class="form-inn-cont">
        <label class="languagespecificHTML" data-text="label_ID_licence">ID Licence </label>
        <div class="clearfix"></div>
        <input type="text" id="own_licence">
        <div class="clearfix"></div>
        <label class="languagespecificHTML" data-text="label_patient_name">Patient Name </label>
        <div class="clearfix" ></div>
        <input type="text" id="name">
        <div class="clearfix"></div>
        <label class="languagespecificHTML" data-text="label_patient_surname">Patient surname</label>
        <div class="clearfix"></div>
        <input type="text"  id="surname">
        <div class="clearfix">&nbsp;</div>
        <div class="col-md-5 pull-left btn no-padding btm-btns"><button type="button" id="add_profile" class="btn btn-success mrg-10r languagespecificHTML" data-text="label_add_profile" aria-label="Left Align">Add Profile</button>
        <button type="button" id="save_info" class="btn btn-success languagespecificHTML" data-text="label_save" aria-label="Left Align" >Save</button>
       <!-- <button type="button" class="btn btn-danger back-btn" aria-label="Left Align" style="visibility:visible"> Delete </button>--></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	
	//var patient_id = localStorage.getItem("patient_id");
 
		
 
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
	
	$("#save_info" ).click(function(){ 
		
		var own_licence = $("#own_licence").val();  
		var name = $("#name").val();  
		var surname = $("#surname").val(); 
		
		langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
			var err_own_licence = 'Per favore, inserisci un numero di licenza';
			var err_name = 'Per favore, inserisci un nome';
			var err_surname = 'Per favore, inserisci un cognome';
			var err_success = 'Paziente salvato con successo';
			var err_failure = 'Licenza non esiste';
			var err_valid = 'Per favore, compila i campi richiesti';
			 var err_title = "Errore di validazione";
		} else {
			var err_own_licence = 'Please Enter Licence';
			var err_name = 'Please Enter name';
			var err_surname = 'Please Enter surname';
			var err_success = 'Patient Saved successfully';
			var err_failure = 'Licence does not exists';
			var err_valid = 'Please fill Required fields';
			 var err_title = "Validation error";
		}
		
		if(own_licence=="" || own_licence==null) { 
			//alert(err_own_licence); 
			global_alert_dilogs(err_own_licence,err_title,"Ok");
			return false; }
		
		if(name=="" || name==null) { 
			//alert(err_name); 
			global_alert_dilogs(err_name,err_title,"Ok");
			return false; }
		
		if(surname=="" || surname==null) { 
			//alert(err_surname); 
			global_alert_dilogs(err_surname,err_title,"Ok");
			return false; }
		
	
		
		
		if(name && surname && own_licence){
		
			$.post(globalSiteServices+'owner_patient_insert',{name: name, surname: surname,own_licence:own_licence, user_id: user_id},function( data ){
			
				//alert(data); return false;
				var obj = jQuery.parseJSON(data);

				//alert(obj.result); return false;
				if(obj.result==="success"){
					//alert(err_success); 
					//location.replace("owner-patient-list.html");
					
					if(langselect=="Italy"){ 
					global_notification_dilogs(err_success,"owner-patient-list.html","Modifica eseguita","Ok");
					} else {
					global_notification_dilogs(err_success,"owner-patient-list.html","Update success","Ok");
					}
				
				} else {
					//alert(err_failure); 
					global_alert_dilogs(err_failure,err_title,"Ok");
					return false;
				}
			});
		
		} else {
			//alert(err_valid); 
			global_alert_dilogs(err_valid,err_title,"Ok");
			return false;
		}
		
		
	});
	
	
	
		$("#add_profile" ).click(function(){ 
		
		var own_licence = $("#own_licence").val();  
		var name = $("#name").val();  
		var surname = $("#surname").val(); 
		
		langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
			var err_own_licence = 'Per favore, inserisci un numero di licenza';
			var err_name = 'Per favore, inserisci un nome';
			var err_surname = 'Per favore, inserisci un cognome';
			var err_success = 'Paziente salvato con successo';
			var err_failure = 'Licenza non esiste';
			var err_valid = 'Per favore, compila i campi richiesti';
		
		} else {
			var err_own_licence = 'Please Enter Licence';
			var err_name = 'Please Enter name';
			var err_surname = 'Please Enter surname';
			var err_success = 'Patient Saved successfully';
			var err_failure = 'Licence does not exists';
			var err_valid = 'Please fill Required fields';
		}
		
		
		if(own_licence=="" || own_licence==null) { 
		
		//alert(err_own_licence); 
		global_alert_dilogs(err_own_licence,err_title,"Ok");
		return false; }
		
		if(name=="" || name==null) { 
		//alert(err_name); 
		global_alert_dilogs(err_name,err_title,"Ok");
		return false; }
		
		if(surname=="" || surname==null) { 
		
		//alert(err_surname); 
		global_alert_dilogs(err_surname,err_title,"Ok");
		return false; }
		
	
		
		
		if(name && surname && own_licence){
		
			$.post(globalSiteServices+'owner_patient_insert',{name: name, surname: surname,own_licence:own_licence, user_id: user_id},function( data ){
			
				//alert(data); return false;
				var obj = jQuery.parseJSON(data);

				//alert(obj.result); return false;
				if(obj.result==="success"){
					//alert("Patient Saved successfully."); 
					localStorage.setItem("patient_id", obj.patient_id);
					location.replace("patient-details-edit.html");
				} else {
					
					if(langselect=="Italy"){ 
						//alert("Questo numero licenza non esiste");
						
						global_alert_dilogs("Questo numero licenza non esiste",err_title,"Ok");
					} else {
						//alert(obj.message); 
						
						global_alert_dilogs(obj.message,err_title,"Ok");
					}
					
					
					
					
					return false;
				}
			});
		
		} else {
			//alert(err_valid); 
			global_alert_dilogs(err_valid,err_title,"Ok");
			
			return false;
		}
		
		
	});
	
	
	
	
	
	
	
	
});
</script> 	
</body>
</html>