<!DOCTYPE html>
<html lang="en">
    <head>
        <title>i18n</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="local-notification.js"></script>
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
    </head>
    <body>
        <div>
            <form method="post">
                <span class="languagespecificHTML" data-text="headingtext">Please Enter Username and Password</span>
                <input type="text" id="uname" data-text="username" class="languageSpecificPlaceholder" placeholder="Enter your Username" />
                <input type="password" id="pass" data-text="password" class="languageSpecificPlaceholder" placeholder="Enter your Password" />
                <input type="submit" id="submit" data-text="submit" class="languageSpecificValue" value="Submit" />
            </form>
        </div>
    </body>
</html>
