<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
        
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"> <a href="#" class="logo">Koala</a></div>
           
          </div>
        </div>
        
      
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap">
  <div class="container">
    <div class="success-cont">
      <p><span class="green-txt" id="succ_msg">Password Updated Successfully!!</span><br>
        <br>
      </p>
      <a href="index.html" class="btn btn-success" >Login</a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div class="clearfix"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 



<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

<script>
$(document).ready(function() { 

	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	if(user_type!=null || user_type!=""){
	var user_type_disp = user_type.charAt(0).toUpperCase() + user_type.slice(1).toLowerCase();
	$("#succ_msg").html('Password Changed Successfully for <strong class="myclass">'+user_type_disp+'</strong> !!');
	}
	//alert(user_type);  alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
});

</script> 
</body>
</html>