<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	//alert(user_type);
	
	if(user_type=="caregiver"){
	$("#edit_icon").hide();
		$("#back").attr("href","caregiver_patient_dashboard.html");
	}
	
	
	if(user_type=='professional') { 
	$("#edit_icon").hide();
		$("#back").attr("href","professional_patient_dashboard.html");
		
	}
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	var patient_id = localStorage.getItem("patient_id");
 
		
 //alert(patient_id);
	$.post(globalSiteServices+'patient_view',{patient_id: patient_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
	//alert(data); 
		var patient_info = obj.patient_info; 
		$.each(patient_info, function(index, patient) {
		//alert(patient.name);
		//return false;
		
		
			var owner_type_disp = patient.name.charAt(0).toUpperCase() + patient.name.slice(1).toLowerCase();
	
	$(".tophdr").html(owner_type_disp);
		
		$("#name").html(patient.name);
		$("#surname").html(patient.surname);
		$("#age").html(patient.age);
		$("#gender").html(patient.gender);
		$("#zipcode").html(patient.zipcode);
		$("#address").html(patient.address);
		$("#phone").html(patient.phone);
		$("#phone2").html(patient.phone2);
		$("#phone3").html(patient.phone3);
		$("#contact1").html(patient.contact1);
		$("#contact2").html(patient.contact2);
		$("#contact3").html(patient.contact3);
		$("#pathology").html(patient.pathology);
		$("#allergies").html(patient.allergies);
		$("#intolerances").html(patient.intolerances);
		$("#note").html(patient.note);
		
		
			$.ajax({
				url: globalMainSiteServices+'uploads/'+patient.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage123").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage123").attr("src", globalMainSiteServices+'uploads/'+patient.photo );
				}
			});
			
		
		
		
		
		//$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+patient.photo);
		});
		
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 	
	
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
        
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="owner-patient-list.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
            
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Patient details</h3>
            </div><div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"> <a href="patient-details-edit.html" class="pull-right"> <span class="righticon searchicon"></span> </a></div>
          
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <form action="">
        <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm prof-cont">
          <div class="form-inn-cont2 prof-reg">
            <div class="top-div">
			
              <div class="lft">
			  <style>
			.thumbnail {
			  position: relative;
			  width: 200px !important;
			  height: 200px !important;
			  overflow: hidden !important;
			}
			.thumbnail img {
			  position: absolute !important;
			  left: 50% !important;
			  top: 40% !important;
			  height: 100% !important;
			  width: auto !important;
			  -webkit-transform: translate(-50%,-50%) !important;
				  -ms-transform: translate(-50%,-50%) !important;
					  transform: translate(-50%,-50%) !important;
			}
			.thumbnail img.portrait {
			  width: 100% !important;
			  height: auto !important;
			}
			</style>
               
                   <div class="thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage123" class="portrait"  />
          
              </div>
                
                
              </div>
              <div class="ryt sub">
                <div class="fieldset span2">
                  <label class="languagespecificHTML" data-text="label_name">Name</label>
                  <div class="clearfix"></div>                  
                  <p id="name"></p>
                  <div class="clearfix"></div>
                  <label class="languagespecificHTML" data-text="label_surname">Surname</label>
                  <div class="clearfix"></div>
                 <p id="surname"></p>
                  <div class="fieldset span2">
                    <div class="lft">
                      <label class="languagespecificHTML" data-text="label_age">Age</label>
                      <div class="clearfix"></div>
                      <p id="age"></p>
                    </div>
                    <div class="ryt">
                      <label class="languagespecificHTML" data-text="label_gender">Gender</label>
                      <div class="clearfix"></div>
                     <p id="gender"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ryt">
                <div class="fieldset span2">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_zip">Zipcode</label>
                    <div class="clearfix"></div>
               <p id="zipcode"></p>
                  </div>
                  <div class="ryt  select-lg">
                    <label class="languagespecificHTML" data-text="label_country">Country</label>
                    <div class="clearfix"></div>
                  <p id="state"></p>
                  </div>
                </div>
                <div class="fieldset">
                  <div>
                    <label class="languagespecificHTML" data-text="label_address">Address</label>
                    <div class="clearfix"></div>
                    <p id="address"></p>
                  </div>
                </div>
                <div class="clearfix">
                  <h3 class="title-inner languagespecificHTML" data-text="optional_data">Optional Data</h3>
                </div>
                <div class="fieldset mrg-10b">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_contacts">Contacts</label>
                  </div>
                  <div class="ryt">
                    <div class="row-new">
                      <div class="col-lg-4 col-md-4 col-sm-4  no-padding-l">
                            <p id="phone">Hyd</p>
                         <div class="clearfix"></div>                  
                  <p id="contact1"></p>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 ">
                            <p id="phone2">Hyd 2</p>
                         <div class="clearfix"></div>                  
                  <p id="contact2"></p>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4  no-padding-r">
                           <p id="phone3">Hyd 3</p>
                         <div class="clearfix"></div>                  
                  <p id="contact3"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Pathology">Pathology </label>
                      <div class="clearfix"></div>
                     <p id="pathology"></p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Allergies">Allergies </label>
                      <div class="clearfix"></div>
                              <p id="allergies"></p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Intolarence">Intolarence</label>
                      <div class="clearfix"></div>
                              <p id="intolerances"></p>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Notes">Notes </label>
                      <div class="clearfix"></div>
                               <p id="note"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          
            <div class="clearfix"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>