<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onLoad="initialize();">
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="owner-patient-list.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="patient_details" >Patient details</h3>
            </div>
           <!--    <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
            <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <form method="post" enctype="multipart/form-data"  accept-charset="utf-8">
        <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm prof-cont">
          <div class="form-inn-cont2 prof-reg">
            <div class="top-div">
              <div class="lft mainProfilePicSec">
                <div class="fileinput fileinput-new profilePicSec" data-provides="fileinput">
                <div class="fileinput-new thumbnail" > 
				<style>
				.thumbnail1 {
				  position: relative;
				  width: 200px !important;
				  height: 200px !important;
				  overflow: hidden !important;
				}
				.thumbnail1 img {
				  position: absolute !important;
				  left: 50% !important;
				  top: 40% !important;
				  height: 100% !important;
				  width: auto !important;
				  -webkit-transform: translate(-50%,-50%) !important;
					  -ms-transform: translate(-50%,-50%) !important;
						  transform: translate(-50%,-50%) !important;
				}
				.thumbnail1 img.portrait {
				  width: 100% !important;
				  height: auto !important;
				}
				
				
				</style>
				
				<div class="thumbnail1">
				<img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage" class="portrait" />
				</div>
				</div>
                <div class="fileinput-preview fileinput-exists thumbnail" style="width: auto; max-height: 150px;"></div>
                <div><div id="and">
					<span class="btn btn-success btn-file myGreenBtn" id="photo" ><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new languagespecificHTML" data-text="upload_photo">Upload Photo</span><span class="fileinput-exists languagespecificHTML" data-text="change">Change</span>
						<input type="file" name="photo" id="logo" style="opacity:0; pointer-events: none !important;"  /><!-- onchange='readURL(this)' accept="image/png,image/jpeg,image/gif,"  -->
					</span>
					</div>
					<div id="window" style="display:none;">
						 <select id="photo1" name="photo1" class="selectpicker" >
						<option value="">--select--</option>
					   <option value="Capture Photo" >Capture Photo</option>
						<option value="From Photo Library">From Photo Library</option>
					  </select>
					</div> <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>
              </div>
              </div>
              <div class="ryt sub">
                <div class="fieldset span2">
                  <label class="languagespecificHTML" data-text="label_name">Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
				   <input type="hidden" id="image_name" value="">
                  <input type="text" id="name" />
				  	<input type="hidden" name="lat"  id="lat" />
                    <input type="hidden" name="lng"  id="lng" />
                  <div class="clearfix"></div>
                  <label class="languagespecificHTML" data-text="label_surname">Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" id="surname" />
                  <div class="fieldset span2">
                    <div class="lft">
                      <label class="languagespecificHTML" data-text="label_age">Age<span class="rqrd">*</span></label>
                      <div class="clearfix"></div>
					 <input type="text" id="age" />
					
                    </div>
                    <div class="ryt">
                      <label class="languagespecificHTML" data-text="label_gender">Gender<span class="rqrd">*</span></label>
                      <div class="clearfix"></div>
					<div id="sp" >
					 <button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select123" name="gender" id="gender">Select<span class="glyphicon caret"></span></button>
                   </div>
				   <div id="sp1" style="display:none;">
						 <select id="gender1" name="gender1" class="selectpicker" >
							<option value="">--select--</option>
							<option value="male" selected>Male</option>
							<option value="female">Female</option>
						</select>
				   </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ryt">
                <div class="fieldset span2">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_zip">Zipcode<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <input type="text" id="postal_code"/>
                  </div>
                  <div class="ryt  select-lg">
                    <label class="languagespecificHTML" data-text="label_country">Country<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <input type="text"  id="state"   />
					<input type="hidden" id="city" >
                  </div>
                </div>
                <div class="fieldset">
                  <div>
                    <label class="languagespecificHTML" data-text="label_address">Address<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                     <textarea name="address"    rows="5" id="autocomplete" onFocus="geolocate()" onblur="initialize1(this.value)"  onfocusout="initialize2()" ></textarea>
                  </div>
                </div>
                <div class="clearfix">
                  <h3 class="title-inner languagespecificHTML"  data-text="optional_data">Optional Data</h3>
                </div>
                <div class="fieldset mrg-10b">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_contacts">Contacts</label>
                  </div>
                  <div class="ryt">
                    <div class="row-new">
                      <div class="col-lg-4 col-md-4 col-sm-4  no-padding-l">
                        <input type="text" id="phone" />
						
						<div id="wp">
						<button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select123" id="contact1" >Select<span class="glyphicon caret"></span></button>
                      </div>
					  <div id="wp1" style="display:none;">
						<select class="selectpicker" id="contact1_1" name="contact1_1">
							<option value="">Select</option>
							<option value="Father">Father</option>
							<option value="Brother">Brother</option>
							<option value="Sister">Sister</option>
							<option value="Son">Son</option>
							<option value="Daughter">Daughter</option>
							<option value="Uncle">Uncle</option>
							<option value="Aunt">Aunt</option>
							<option value="Cousin">Cousin</option>
						</select>
					  </div>
					  
					  
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 ">
                          <input type="text"  id="phone2"/>
						
						<div id="wpa">
						<button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select123" id="contact2" >Select<span class="glyphicon caret"></span></button>
						</div>
						 <div id="wpa1" style="display:none;">
						<select class="selectpicker" id="contact2_1" name="contact2_1">
							<option value="">Select</option>
							<option value="Father">Father</option>
							<option value="Brother">Brother</option>
							<option value="Sister">Sister</option>
							<option value="Son">Son</option>
							<option value="Daughter">Daughter</option>
							<option value="Uncle">Uncle</option>
							<option value="Aunt">Aunt</option>
							<option value="Cousin">Cousin</option>
						</select>
					  </div>
					  
					  </div>
                      <div class="col-lg-4 col-md-4 col-sm-4  no-padding-r">
                        <input type="text" id="phone3"/>
                        
						<div id="sd">
						<button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select123"  id="contact3" >Select<span class="glyphicon caret"></span></button>
						</div>
						 <div id="sd1" style="display:none;">
						<select class="selectpicker" id="contact3_1" name="contact3_1" >
							<option value="">Select</option>
							<option value="Father">Father</option>
							<option value="Brother">Brother</option>
							<option value="Sister">Sister</option>
							<option value="Son">Son</option>
							<option value="Daughter">Daughter</option>
							<option value="Uncle">Uncle</option>
							<option value="Aunt">Aunt</option>
							<option value="Cousin">Cousin</option>
						</select>
					  </div>
						
						
					 </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Pathology">Pathology </label>
                      <div class="clearfix"></div>
                      <textarea id="pathology"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Allergies">Allergies </label>
                      <div class="clearfix"></div>
                      <textarea id="allergies"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Intolarence">Intolarence</label>
                      <div class="clearfix"></div>
                      <textarea id="intolerances"></textarea>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="fieldset">
                      <label class="languagespecificHTML" data-text="label_Notes">Notes </label>
                      <div class="clearfix"></div>
                      <textarea id="note"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-5 pull-left btn no-padding">
             <a href="javascript:void(0);" id="patient_edit" class="btn btn-success languagespecificHTML" data-text="label_save">Save</a>
			
              <!--  <input type="submit" value="Save" class="btn btn-success"><a href="professional_login.html" class="btn btn-default">Cancel</a>
              <input type="reset" value="Cancel" class="btn btn-default">
            <a class="btn btn-success" aria-label="Left Align" href="professional_login.html"> Save </a> 
            <a href="caregiver-associated-pro.html" class="btn btn-default">Cancel</a>
              <a class="btn btn-success" aria-label="Left Align" href="caregiver_login.html"> Save </a> --></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var device_platform = localStorage.getItem("device_platform");
	
	var langselect = localStorage.getItem("langselect");
	//alert(device_platform);
			if(device_platform=="Win32NT"){ 
				$("#sp").hide();
				$("#sp1").show();
				$("#wp").hide();
				$("#wp1").show();
				$("#wpa").hide();
				$("#wpa1").show();
				$("#sd").hide();
				$("#sd1").show();
			} else {
			
				$("#contact1").text("Select");
				$("#contact2").text("Select");
				$("#contact3").text("Select");
			}
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");


	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	 if(user_type=='professional') {
		$("#back").attr("href","associated-patient.html");
	}
	
	
	var patient_id = localStorage.getItem("patient_id");
 
		
 
	$.post(globalSiteServices+'patient_view',{patient_id: patient_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
		//alert(data); 
		var patient_info = obj.patient_info; 
		$.each(patient_info, function(index, patient) {
		//alert(patient.name);
		//return false;
		
		
			var owner_type_disp = patient.name.charAt(0).toUpperCase() + patient.name.slice(1).toLowerCase();
	
	$(".tophdr").html(owner_type_disp);
		
		$("#lat").val(patient.lat);
		$("#lng").val(patient.lon);
		$("#city").val(patient.city);
		$("#name").val(patient.name);
		$("#surname").val(patient.surname);
		$("#age").val(patient.age);
		$("#gender").text(patient.gender);
		$("#postal_code").val(patient.zipcode);
		$("#autocomplete").val(patient.address);
		
		
		if(device_platform=="Win32NT"){ 
		
					
			$('#gender1').val(patient.gender);	
			$('#gender1').selectpicker('refresh');
							
			$('#contact1_1').val(patient.contact1);	
			$('#contact1_1').selectpicker('refresh');

			$('#contact2_1').val(patient.contact2);	
			$('#contact2_1').selectpicker('refresh');

			$('#contact3_1').val(patient.contact3);	
			$('#contact3_1').selectpicker('refresh');


		
		} else {
		
						$('#gender').selectpicker('refresh');
							
							if(langselect=="Italy"){ 
								if(patient.gender==='male'){  
								//alert(patient.gender);
									$("#gender").html('Maschio <span class="glyphicon caret"></span>');
								}else if(patient.gender==='female'){
									
									$("#gender").html('Femmina <span class="glyphicon caret"></span>');
								} else {
									$("#gender").html('Seleziona <span class="glyphicon caret"></span>');
								}
							
							} else {
								if(patient.gender==='male'){  
								//alert(patient.gender);
									$("#gender").html('male <span class="glyphicon caret"></span>');
								}else if(patient.gender==='female'){
									
									$("#gender").html('female <span class="glyphicon caret"></span>');
								} else {
									$("#gender").html('Select <span class="glyphicon caret"></span>'); 
								}
							
							}
							
							$('#gender').selectpicker('refresh');
						
						
						if(patient.contact1=="" || patient.contact1==null || patient.contact1==0){
							
						$('#contact1').selectpicker('refresh');
								if(langselect=="Italy"){ 
								$("#contact1").text("Seleziona");
							} else { $("#contact1").text("Select"); }
						
						}else{
							if(patient.contact1=="Father"){
								patient.contact1="Padre";
							} else if(patient.contact1=="Mother"){
								patient.contact1="Madre";
							} else if(patient.contact1=="Brother"){
								patient.contact1="Fratello";
							} else if(patient.contact1=="Sister"){
								patient.contact1="Sorella";
							} else if(patient.contact1=="Son"){
								patient.contact1="Figlio";
							} else if(patient.contact1=="Daughter"){
								patient.contact1="Figlia";
							} else if(patient.contact1=="Uncle"){
								patient.contact1="Zio";
							}else if(patient.contact1=="Aunt"){
								patient.contact1="Zia";
							}else if(patient.contact1=="Cousin"){
								patient.contact1="Cugino";
							}
							
							$("#contact1").text(patient.contact1);
							$('#contact1').selectpicker('refresh');
						}
						
						if(patient.contact2=="" || patient.contact2==null || patient.contact2==0){
							$('#contact2').selectpicker('refresh');
								if(langselect=="Italy"){ 
								$("#contact2").text("Seleziona");
							} else { $("#contact2").text("Select"); }
						
						}else{
							
							if(patient.contact2=="Father"){
								patient.contact2="Padre";
							} else if(patient.contact2=="Mother"){
								patient.contact2="Madre";
							} else if(patient.contact2=="Brother"){
								patient.contact2="Fratello";
							} else if(patient.contact2=="Sister"){
								patient.contact2="Sorella";
							} else if(patient.contact2=="Son"){
								patient.contact2="Figlio";
							} else if(patient.contact2=="Daughter"){
								patient.contact2="Figlia";
							} else if(patient.contact2=="Uncle"){
								patient.contact2="Zio";
							}else if(patient.contact2=="Aunt"){
								patient.contact2="Zia";
							}else if(patient.contact2=="Cousin"){
								patient.contact2="Cugino";
							}
							
							$("#contact2").text(patient.contact2);
							$('#contact2').selectpicker('refresh');
						}
						
						if(patient.contact3=="" || patient.contact3==null || patient.contact3==0){
						$('#contact3').selectpicker('refresh');
							if(langselect=="Italy"){ 
								$("#contact3").text("Seleziona");
							} else { $("#contact3").text("Select"); }
						
						
						}else{
							if(patient.contact3=="Father"){
								patient.contact3="Padre";
							} else if(patient.contact3=="Mother"){
								patient.contact3="Madre";
							} else if(patient.contact3=="Brother"){
								patient.contact3="Fratello";
							} else if(patient.contact3=="Sister"){
								patient.contact3="Sorella";
							} else if(patient.contact3=="Son"){
								patient.contact3="Figlio";
							} else if(patient.contact3=="Daughter"){
								patient.contact3="Figlia";
							} else if(patient.contact3=="Uncle"){
								patient.contact3="Zio";
							}else if(patient.contact3=="Aunt"){
								patient.contact3="Zia";
							}else if(patient.contact3=="Cousin"){
								patient.contact3="Cugino";
							}
								
								$("#contact3").text(patient.contact3);
								$('#contact3').selectpicker('refresh');
						}
		
		}
		
		

		
		//$("#phone2").text(patient.phone2);
		//$("#phone3").text(patient.phone3);
		$("#state").val(patient.state);
		$("#phone").val(patient.phone);
		$("#phone2").val(patient.phone2);
		$("#phone3").val(patient.phone3);
		$("#pathology").val(patient.pathology);
		$("#allergies").val(patient.allergies);
		$("#intolerances").val(patient.intolerances);
		$("#note").val(patient.note);
		
		
			$.ajax({
				url: globalMainSiteServices+'uploads/'+patient.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+patient.photo );
					$("#image_name").val(patient.photo);
				}
			});
			
		
		
		
		//$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+patient.photo);
		});
		
	});
	
	
			
		$('#photo1').on('change', function() { //alert("hellow");
		$('.selectype').selectpicker('refresh');		
		var item = $(this).val();
		//alert(item);
		if(item=="Capture Photo"){
				capturePhoto();
			} else if(item=="From Photo Library") {
				getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);
			}
				
	
		//$("#photo").val(item);
		//localStorage.setItem("photo", item);
	
	});
		
		///
		$("#photo").click(function(){
			var photo = localStorage.getItem("photo");
		
			
			
			if(langselect=="Italy"){
			
				var config = {
					title: "Carica una foto", 
					items: [
						{ text: "Fai una foto", value: "Fai una foto" },
						{ text: "Scegli dalla libreria", value: "Scegli dalla libreria" },
						
					],
					selectedValue: photo,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			} else {
			
				var config = {
					title: "Upload Photo", 
					items: [
						{ text: "Capture Photo", value: "Capture Photo" },
						{ text: "From Photo Library", value: "From Photo Library" },
						
					],
					selectedValue: photo,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			}
	
	
	// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				
				if(item=="Capture Photo" || item=="Fai una foto"){
					capturePhoto();
				} else if(item=="From Photo Library" || item=="Scegli dalla libreria") {
					getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);
				}
				
				
				$("#photo").val(item);
				localStorage.setItem("photo", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
	
	$("#patient_edit").click(function(){ 
	
		if(device_platform=="Win32NT"){ 
		var gender = $("#gender1").val(); 
		var contact1 = $("#contact1_1").val(); 
		var contact2 = $("#contact2_1").val(); 
		var contact3 = $("#contact3_1").val(); 
		} else {
		
		var gender = $("#gender").text(); 
		if(gender=="Select" || gender=="Seleziona"){  }
		var contact1 = $("#contact1").text(); 
		if(contact1=="Select" || contact1=="Seleziona"){  }
		var contact2 = $("#contact2").text(); 
		if(contact2=="Select" || contact2=="Seleziona"){  }
		var contact3 = $("#contact3").text(); 
		if(contact3=="Select" || contact3=="Seleziona"){  }
		}
		//alert(gender); return false;
	
		var age = $("#age").val(); 
		var name = $("#name").val();  
		var surname = $("#surname").val(); 
		
		var zip = $("#postal_code").val(); 
		var address = $("#autocomplete").val(); 
		var phone = $("#phone").val(); 
		var phone2 = $("#phone2").val(); 
		var phone3 = $("#phone3").val(); 
		var state = $("#state").val(); 
		
		
		var pathology = $("#pathology").val(); 
		var allergies = $("#allergies").val(); 
		var intolerances = $("#intolerances").val(); 
		var image_name = $("#image_name").val();
		var note = $("#note").val(); 
		var city = $("#city").val();
		
		var lat = $("#lat").val(); 
		var lng = $("#lng").val(); 
			
		if(langselect=="Italy"){
			var err_age = 'Per favore, compila il campo "Età"';
			var err_name = 'Per favore, inserisci un nome';
			var err_surname = 'Per favore, compila il campo "Cognome"';
			var err_gender = 'Per favore, compila il campo "Età"';
			var err_address = 'Per favore, compila il campo "Indirizzo"';
			var err_zip = 'Per favore, compila il campo "C.A.P."';
			var err_state = 'Per favore, compila il campo "Stato"';
			var err_success = 'Informazioni sul paziente caricate con successo.';
				var err_failed = 'Incremento fallito.';
				var err_valid = 'Per favore, compila i campi richiesti.';
		} else {
			var err_age = 'Please choose age field';
			var err_name = 'Please Enter name';
			var err_surname = 'Please Enter surname';
			var err_gender = 'Please choose gender field';
			var err_address = 'Please fill address field';
			var err_zip = 'Please fill Zipcode field';
			var err_state = 'Please fill Country field';
			
			var err_success = 'Patient Information Updated successfully.';
			var err_failed = 'Update failed.';
			var err_valid = 'Please fill Required fields.';
		}
		
		
		
		
		if(age=='' || age==null) { 
		//alert(err_age); 
		global_alert_dilogs(err_age,err_title,"Ok");
		return false;}
		
		if(name=="" || name==null) { 
		//alert(err_name); 
		global_alert_dilogs(err_name,err_title,"Ok");
		return false; }
		
		if(surname=="" || surname==null) { 
		
		//alert(err_surname); 
		global_alert_dilogs(err_surname,err_title,"Ok");
		return false; }
		
		if(gender=='' || gender==null || gender=="Select" || gender=="Gender" || gender=="Seleziona") { //alert(err_gender); 
		global_alert_dilogs(err_gender,err_title,"Ok");
		return false; }
		if(address=='' || address==null) { 
		//alert(err_address); 
		global_alert_dilogs(err_address,err_title,"Ok");
		return false; }
		if(zip=='' || zip==null) { 
		//alert(err_zip); 
		global_alert_dilogs(err_zip,err_title,"Ok");
		return false; } 
		if(state=='' || state==null ) { 
		//alert(err_state); 
		global_alert_dilogs(err_state,err_title,"Ok");
		return false; }	
		
			
			//alert(name+'-'+age+'-'+name+'-'+surname+'-'+gender+'-'+zip+'-'+address+'-'+phone+'-'+phone2+'-'+phone3+'-'+state+'-'+contact1+'-'+contact2+'-'+contact3+'-'+pathology+'-'+allergies+'-'+intolerances+'-'+note); return false;
		
		
		if(name && surname && age && gender && address && state && zip  && address && state){
			if(gender=='Maschio'){  
				gender="male"; 
			}else if(gender=='Femmina'){
				gender="female";
			}
							
			
			if(contact1=="Padre"){
				contact1="Father";
			} else if(contact1=="Madre"){
				contact1="Mother";
			} else if(contact1=="Fratello"){
				contact1="Brother";
			} else if(contact1=="Sorella"){
				contact1="Sister";
			} else if(contact1=="Figlio"){
				contact1="Son";
			} else if(contact1=="Figlia"){
				contact1="Daughter";
			} else if(contact1=="Zio"){
				contact1="Uncle";
			}else if(contact1=="Zia"){
				contact1="Aunt";
			}else if(contact1=="Cugino"){
				contact1="Cousin";
			}
			
			if(contact2=="Padre"){
				contact2="Father";
			} else if(contact2=="Madre"){
				contact2="Mother";
			} else if(contact2=="Fratello"){
				contact2="Brother";
			} else if(contact2=="Sorella"){
				contact2="Sister";
			} else if(contact2=="Figlio"){
				contact2="Son";
			} else if(contact2=="Figlia"){
				contact2="Daughter";
			} else if(contact2=="Zio"){
				contact2="Uncle";
			}else if(contact2=="Zia"){
				contact2="Aunt";
			}else if(contact2=="Cugino"){
				contact2="Cousin";
			}
			
			
			if(contact3=="Padre"){
				contact3="Father";
			} else if(contact3=="Madre"){
				contact3="Mother";
			} else if(contact3=="Fratello"){
				contact3="Brother";
			} else if(contact3=="Sorella"){
				contact3="Sister";
			} else if(contact3=="Figlio"){
				contact3="Son";
			} else if(contact3=="Figlia"){
				contact3="Daughter";
			} else if(contact3=="Zio"){
				contact3="Uncle";
			}else if(contact3=="Zia"){
				contact3="Aunt";
			}else if(contact3=="Cugino"){
				contact3="Cousin";
			}
							
							
		
		
			$.post(globalSiteServices+'patient_update',{patient_id: patient_id , age: age , name: name, surname: surname,gender:gender,zip:zip,address:address,phone:phone,phone2:phone2,phone3:phone3,state:state,contact1:contact1,contact2:contact2,contact3:contact3,pathology:pathology,allergies:allergies,intolerances:intolerances,note:note,lat:lat,lng:lng, city:city,image_name:image_name},function( data ){
			
				//alert(data); return false;
				var obj = jQuery.parseJSON(data);

				//alert(obj.result); return false;
				if(obj.result==="success"){
					//alert(err_success); 
					//location.replace("owner-patient-list.html");
						if(langselect=="Italy"){
							global_notification_dilogs(err_success,"owner-patient-list.html","Modifica eseguita","Ok");
						} else {
							global_notification_dilogs(err_success,"owner-patient-list.html","Update success","Ok");
						}
				
				} else {
					//alert(err_failed); 
					global_alert_dilogs(err_failed,err_title,"Ok");
					return false;
				}
			});
		
		} else {
			//alert(err_valid); 
			global_alert_dilogs(err_valid,err_title,"Ok");
			return false;
		}
		
		
	});
	
	
	
	$("#gender").click(function(){
			var gender = localStorage.getItem("gender");
			//$("#selectype").attr("value",selectype);
			
			
			if(langselect=="Italy"){
				var config = {
					title: "Genere", 
					items: [
						{ text: "Maschio", value: "Maschio" },
						{ text: "Femmina", value: "Femmina" }
						
					],
					selectedValue: gender,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			
			} else {
				var config = {
					title: "Gender", 
					items: [
						{ text: "male", value: "male" },
						{ text: "female", value: "female" }
						
					],
					selectedValue: gender,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			}


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#gender").text(item);
				localStorage.setItem("gender", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
	
	
			
		/*$("#gender").click(function(){
			var gender = localStorage.getItem("gender");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Gender", 
			items: [
				{ text: "male", value: "male" },
				{ text: "female", value: "female" }
			
			],
			selectedValue: age,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#gender").text(item);
				localStorage.setItem("gender", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});*/
		
		
		$("#contact1").click(function(){
			var contact1 = localStorage.getItem("contact1");
			//$("#selectype").attr("value",selectype);
			
			if(langselect=="Italy"){
			
				var config = {
					title: "Seleziona", 
					items: [
						{ text: "Padre", value: "Padre" },
						{ text: "Madre", value: "Madre" },
						{ text: "Fratello", value: "Fratello" },
						{ text: "Sorella", value: "Sorella" },
						{ text: "Figlio", value: "Figlio" },
						{ text: "Figlia", value: "Figlia" },
						{ text: "Zio", value: "Zio" },
						{ text: "Zia", value: "Zia" },
						{ text: "Cugino", value: "Cugino" }
					
					],
					selectedValue: contact1,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			} else {
				var config = {
					title: "Select", 
					items: [
						{ text: "Father", value: "Father" },
						{ text: "Mother", value: "Mother" },
						{ text: "Brother", value: "Brother" },
						{ text: "Sister", value: "Sister" },
						{ text: "Son", value: "Son" },
						{ text: "Daughter", value: "Daughter" },
						{ text: "Uncle", value: "Uncle" },
						{ text: "Aunt", value: "Aunt" },
						{ text: "Cousin", value: "Cousin" }
					
					],
					selectedValue: contact1,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			
			}
			
			


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#contact1").text(item);
				localStorage.setItem("contact1", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
		
		$("#contact2").click(function(){
			var contact2 = localStorage.getItem("contact2");
			//$("#selectype").attr("value",selectype);
			
			
			if(langselect=="Italy"){
			
				var config = {
					title: "Seleziona", 
					items: [
						{ text: "Padre", value: "Padre" },
						{ text: "Madre", value: "Madre" },
						{ text: "Fratello", value: "Fratello" },
						{ text: "Sorella", value: "Sorella" },
						{ text: "Figlio", value: "Figlio" },
						{ text: "Figlia", value: "Figlia" },
						{ text: "Zio", value: "Zio" },
						{ text: "Zia", value: "Zia" },
						{ text: "Cugino", value: "Cugino" }
					
					],
					selectedValue: contact2,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			} else {
				var config = {
					title: "Select", 
					items: [
						{ text: "Father", value: "Father" },
						{ text: "Mother", value: "Mother" },
						{ text: "Brother", value: "Brother" },
						{ text: "Sister", value: "Sister" },
						{ text: "Son", value: "Son" },
						{ text: "Daughter", value: "Daughter" },
						{ text: "Uncle", value: "Uncle" },
						{ text: "Aunt", value: "Aunt" },
						{ text: "Cousin", value: "Cousin" }
					
					],
					selectedValue: contact2,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			
			}


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#contact2").text(item);
				localStorage.setItem("contact2", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
		
		$("#contact3").click(function(){
			var contact3 = localStorage.getItem("contact3");
			//$("#selectype").attr("value",selectype);
			
			
			if(langselect=="Italy"){
			
				var config = {
					title: "Seleziona", 
					items: [
						{ text: "Padre", value: "Padre" },
						{ text: "Madre", value: "Madre" },
						{ text: "Fratello", value: "Fratello" },
						{ text: "Sorella", value: "Sorella" },
						{ text: "Figlio", value: "Figlio" },
						{ text: "Figlia", value: "Figlia" },
						{ text: "Zio", value: "Zio" },
						{ text: "Zia", value: "Zia" },
						{ text: "Cugino", value: "Cugino" }
					
					],
					selectedValue: contact3,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			} else {
				var config = {
					title: "Select", 
					items: [
						{ text: "Father", value: "Father" },
						{ text: "Mother", value: "Mother" },
						{ text: "Brother", value: "Brother" },
						{ text: "Sister", value: "Sister" },
						{ text: "Son", value: "Son" },
						{ text: "Daughter", value: "Daughter" },
						{ text: "Uncle", value: "Uncle" },
						{ text: "Aunt", value: "Aunt" },
						{ text: "Cousin", value: "Cousin" }
					
					],
					selectedValue: contact3,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			
			}


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#contact3").text(item);
				localStorage.setItem("contact3", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
});
/* Geo Code */
	
	 
	// This example displays an address form, using the autocomplete feature
	// of the Google Places API to help users fill in the information.

	var placeSearch, autocomplete;
	var componentForm = {
	   postal_code: 'short_name'
	};

	function initialize() {
	  // Create the autocomplete object, restricting the search
	  // to geographical location types.
	//  alert('autocomplete');

	autocomplete = new google.maps.places.Autocomplete(
	  
	  
	  /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
		  { types: ['geocode'] });
	  // When the user selects an address from the dropdown,
	  // populate the address fields in the form.
	  google.maps.event.addListener(autocomplete, 'place_changed', function() {
		fillInAddress();
	  });
	}
	
	
	function geolocate() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var geolocation = new google.maps.LatLng(
			  position.coords.latitude, position.coords.longitude);
		  
		  
		// alert(geolocation);
		  
		  
		  autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
			  geolocation));
		  //alert(geolocation);
		  
		  
		});
	  }
	}
	
	  function initialize1(a) {
        var address = a;
            geocoder = new google.maps.Geocoder();
            geocoder.geocode({
            'address': address
            }, function(results, status) {      
                var lat=document.getElementById("lat").value=results[0].geometry.location.lat();    
                var lng=document.getElementById("lng").value=results[0].geometry.location.lng();        
            });
        }

	
	function initialize2()
	{
		//alert('a');
		var address=document.getElementById("autocomplete").value;
		//alert(address);
		var locationDetails=address;
				var  value=locationDetails.split(",");
				
				count=value.length;
				
				 country=value[count-1];
				 state=value[count-2];
				 city=value[count-3];
			
			 document.getElementById("city").value=city;
			 document.getElementById("state").value=country;
		
		
	}
	
	// [START region_fillform]
	function fillInAddress() {
	  // Get the place details from the autocomplete object.
	  var place = autocomplete.getPlace();

	  for (var component in componentForm) {
		document.getElementById(component).value = '';
		document.getElementById(component).disabled = false;
	  }

	  // Get each component of the address from the place details
	  // and fill the corresponding field on the form.
	  for (var i = 0; i < place.address_components.length; i++) {
		var addressType = place.address_components[i].types[0];
		if (componentForm[addressType]) {
		  var val = place.address_components[i][componentForm[addressType]];
		  document.getElementById(addressType).value = val;
		}
	  }
	}
	
	
	function geolocate() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var geolocation = new google.maps.LatLng(
			  position.coords.latitude, position.coords.longitude);
		  
		  
		// alert(geolocation);
		  
		  
		  autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
			  geolocation));
		  //alert(geolocation);
		  
		  
		});
	  }
	}
</script> 	
</body>
</html>