<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <a href="#"><span class="glyphicon"><img src="img/plus-icon.png"   alt="Plus"> </span></a>
        </button>-->
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="javascript:void(0);" class="pull-left arrow-l" id="back"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Caregivers List</h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <!--<a href="add-caregiver.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img"></span> </a>--> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a> </div>
            <!--    <div class="col-lg-5 col-md-5   col-xs-10 pull-right">   <span class="pull-right"><input type="text" name="" placeholder="Search" class="search-top" /><a class="btn btn-default plus" href="#" role="button"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></span>  </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="caregivers_list">
                 <li class="languagespecificHTML" data-text="label_loading" style="text-align:center; margin-top:-5px; font-size:13px; background-image:none;">Loading..</li>
              </ul>
            </div>
          </div>
           
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	//alert("hai");
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	
	var user_disp_name = localStorage.getItem("user_disp_name");

	//alert(user_type);
	
	if(user_type=='professional') {
		$("#back").attr("href","professional_login.html");
	 } else {
		$("#back").attr("href","caregiver_login.html");
		
	 }
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	  langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
			var video_Call = "Video chiamata";
		} else {
			var video_Call = "Video call";
		}
	$.post(globalSiteServices+'get_por_caregivers',{listof: 'caregivers' , user_id: user_id },function( data ){
		var obj = jQuery.parseJSON(data);
		//alert(data); return false;
		//$('#employeeList li').remove();
		var caregivers_list = obj.caregivers_list;
		
		if(obj.result=="success"){
		
		$('#caregivers_list li').remove();
		$.each(caregivers_list, function(index, caregiver) {
			//alert(caregiver.id);
			$('#caregivers_list').append('<li style="height:35%;" ><div class="list-l"><div class="sm-thumb">'+
										'<a href="javascript:void(0);" id="caregiver_view_'+caregiver.cid+'" ><img src="'+globalMainSiteServices+'uploads/'+caregiver.photo+'" id="smallImage'+caregiver.cid+'"   alt="Photo"></a>'+
										'</div></div>'+
										'<div class="list-r" style="height:35%;"><p margin-top:-5px;>'+caregiver.name+'</p><p margin-top:-5px;>'+caregiver.age+'</p><p class="listicons" margin-top:-5px;><a href="javascript:void(0);" class="btn btn-success languagespecificHTML" style="color:#FFFFFF; line-height:25px; margin-right:2px;"  id="link_class'+caregiver.cid+'">Message</a>  <a href="javascript:void(0);" class="mrg-10r btn btn-success languagespecificHTML" style="color:#FFFFFF; line-height:25px;" id="video_call'+caregiver.cid+'">'+video_Call+
										'</a></p></div></li>'); 
										
										
			
		
		
				
			$.ajax({
				url: globalMainSiteServices+'uploads/'+caregiver.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage"+caregiver.cid).attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage"+caregiver.cid).attr("src", globalMainSiteServices+'uploads/'+caregiver.photo );
				}
			});
		
		
		
			$("#video_call"+caregiver.cid).click(function(){ //alert(professional.pfid);
					
						var my_media = new Media("/android_asset/www/sound.mp3");

						my_media.play();	
						
						 localStorage.setItem("rr", "1");
						// window.location="video_calling.html"; return false;
						//location.replace("video_calling.html");
						$.post('http://54.200.49.194/OpenTok/sample/HelloWorld/web/',function( data ){
							//alert(data); //return false;
							var obj = jQuery.parseJSON(data);
							var sessionid = obj.sessionid;
							var token = obj.token;
							var status = obj.status;
							
							//alert(sessionid+"-"+token+"-"+status);
							//location.replace("video_call.html");
							//alert(sessionid+"-"+token+"-"+status);
							
							//alert("hai");
							
							localStorage.setItem("video_session", sessionid);
									localStorage.setItem("video_token", token);
							
							$.post(globalSiteServices+'videocall',{login_user_type:user_type,reciver_id: caregiver.cid , user_type: "video_cp",token_id:token,session_id: sessionid,sender_name:user_disp_name,sender_id:user_id,call_type:"video"},function( data ){
								//alert(data);
								
								var obj = jQuery.parseJSON(data);
								
								
								if(obj.result=="In Call"){
									my_media.release();
									alert(obj.message);
									
								} else if(obj.result=="success") {
								
								
									location.replace("video_calling.html");
								}
							});
						});
					});
		
				
				
			$("#link_class"+caregiver.cid).click(function(){ 

						 localStorage.setItem("sid", user_id);
						 localStorage.setItem("rid", caregiver.cid);
						 localStorage.setItem("reciver_id", caregiver.cid);
						
						
						window.localStorage.removeItem("new_session1");
						window.localStorage.removeItem("session_id");
						 localStorage.setItem("sname", caregiver.name);
						// window.localStorage.removeItem("recivertype");
						 localStorage.setItem("recivertype", 1);
						 localStorage.setItem("logintype", 'prof');
						 rid = caregiver.cid;
						 
						 //alert(rid);
						 $.post(globalSiteServices+'get_text_session',{user_id : user_id,rid: rid, receivertype:'1',usertype:user_type},function( data ){
							//alert(data); //return false;
							var obj = jQuery.parseJSON(data);
							//alert(obj.session_id);
						  localStorage.setItem("nsession_id", obj.session_id);
						  
						  var str = window.location.href;
						  var n = str.lastIndexOf('/');
						  var result = str.substring(n + 1);
						  window.sessionStorage.setItem("page",result);
						  
						 location.replace("chat.html");
					
						});
					});	
				
				
			$("#caregiver_view_"+caregiver.cid).click(function(){ 
				//alert(caregiver.id); return false;
				localStorage.setItem("caregiver_id", caregiver.cid);
				location.replace('pro-caregiver-details.html');
			});
		});
		$('#caregivers_list').listview('refresh');
		} else {
			$('#caregivers_list li').remove();
			$('#caregivers_list').append(' <li style="text-align:center;  font-size:13px; margin-top:-5px; background-image:none !important;">No caregivers found.</li>');
		}
	
	});
	
	
	
	
	
	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	if(user_type=='professional') {
		$("#back").attr("href","professional_login.html");
	}  else {
		$("#back").attr("href","caregiver_login.html");
		
	 }
	
});

</script> 
</body>
</html>