<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="local-notification.js"></script>
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
//alert("hai");
  startTime();
var patient_id = localStorage.getItem("patient_id");
var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");



	
	
	if(user_type=="caregiver"){
		var care_type = localStorage.getItem("care_type");
		//alert(care_type);
	if(care_type==1 || care_type=="1"){
	
	$("#edit_icon").show();
	$(".editicon").show();
	} else {
		$("#edit_icon").hide();
		$(".editicon").hide();
	
	}
		$("#back").attr("href","caregiver_patient_dashboard.html");
	} else {
		$("#edit_icon").hide();
		$(".editicon").hide();
	}
	if(!user_type && !user_email) {
		  location.replace('index.html');
	}
	
	var dt = new Date();
	
	
	var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
	
//	var now_date = dateFormat(dt, "dddd, mmmm dS, yyyy");//dt.format("m/dd/yy");
	
	
	var date = new Date();
    var str = date.toLocaleString();
 var splitdate = str.split(" ");
 var dt = splitdate[0];
   var tm = splitdate[1] + " " + splitdate[2];
 var monthNames = [ "Jan", "Feb", "Mar", "Apr", "May", "Jun",
    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ];
 var n= date.getDate();
 var mm = date.getMonth()+1; //January is 0!
 var yyyy = date.getFullYear()
     // var formatdate = n+"-"+monthNames[date.getMonth()] + "-" + yyyy + " " + tm;
 var formatdate = monthNames[date.getMonth()]+ " " + n + " " + yyyy + " " + tm;
    //alert(formatdate);
	
	var device_platform = localStorage.getItem("device_platform");

	//alert(monthNames[date.getMonth()]+ " " +n+"/"+mm+"/"+yyyy);
	//alert(tm);
	var now_date = 	n+'-'+mm+'-'+yyyy;
	//alert(now_date);
	$(".dt").html(n+"-"+mm+"-"+yyyy);
	var str = date.toString();
	var splitdate1 = str.split(" ");
	var tm1 = splitdate1[4];
			var ch_hr = tm1.split(":");
				
			if(splitdate[2]=="pm" || splitdate[2]=="PM"){
				if(device_platform=="Win32NT"){
				var hr = parseInt(ch_hr[0]) + 12;
				}
				else
				{
					hr = parseInt(ch_hr[0]);
				}
				
				var min = parseInt(ch_hr[1]);
			} else {
				var hr = parseInt(ch_hr[0]);
				var min = parseInt(ch_hr[1]);
			}
			var tm = hr+":"+min;
	
	$(".time").html(tm);
	//alert(dt); alert(time);
	
 
	//alert(now_date);

	
	var splitdate = now_date.split("-");
	now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];

	$.post(globalSiteServices+'patient_routine',{patient_id: patient_id,now_date:now_date,user_type:user_type },function( data ){
		//alert(data);
		
		
		var obj = jQuery.parseJSON(data);
		$('.schedule-cont').html("");
		if(obj.result==="success"){
			var patient_routines = obj.patient_routines; 
			var k=0;
			$.each(patient_routines, function(index, patient) {
				//alert(patient.evn_name); alert(patient.note_time);
				//k++;
			//	alert(k);
				$('.schedule-cont').append('<div class="schedule-cont-row" id="edit_'+patient.note_id+'" ><a href="javascript:void(0);">'+
											'<div class="lft-syd"><div class="boxName">'+patient.sub_event_name+'</div><div class="rightIcon"><img  src="img/edittxt-icon@2x.png" alt="Edit" class="editicon"></div></p></div><div class="ryt-syd">'+
											'<p>'+patient.note_time+'</p></div></a> </div>');
				
		if(patient.event_type_id=="1") var title = "Clinical parameters";
		if(patient.event_type_id=="2") var title = "Drugs";
		if(patient.event_type_id=="3") var title = "Diet";
		if(patient.event_type_id=="4") var title = "Activities";
		if(patient.event_type_id=="5") var title = "Sleep / wake";
			
			
/*
			var d = patient.note_date;//"2015-02-18";//$("#date").val();
			var dateParts = new Date((Number(d.split("-")[0])), (Number(d.split("-")[1]) - 1), (Number(d.split("-")[2])));
			var dateis = dateParts.getTime();

var timeEnd = patient.note_time;//"8:20:00";//$("#endtime").val();
var time1 = ((Number(timeEnd.split(':')[0]) * 60 + Number(timeEnd.split(':')[1]) * 60) * 60) * 1000;

var my_dt = new Date();
var my_time = my_dt.getHours() + ":" + my_dt.getMinutes() + ": 00"; //+ dt.getSeconds();

var timeStart = my_time;//"8:21:01";
var time2 = ((Number(timeStart.split(':')[0]) * 60 + Number(timeStart.split(':')[1]) * 60) * 60) * 1000;

var dateTimeEnd = dateis + time1;
var dateTimeStart = dateis + time2;
	
	
	
	
	
	var insec = ((dateTimeEnd - dateTimeStart)/1000)/60;
	//alert(((dateTimeEnd - dateTimeStart)/1000)/60); return false;
	//alert(insec);			
	//alert(patient.evn_name);
				var z= parseInt(insec); //alert(z);
				if(z>=0){
				
					var now = new Date().getTime(),  _1_sec_from_now = new Date(now + parseInt(insec)*1000);
					 // alert(_1_sec_from_now); 
					var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';
					cordova.plugins.notification.local.schedule({
						id:    patient.note_id,
						title: title,
						text:  patient.sub_event_name,
						at:    _1_sec_from_now,
						sound: sound
					});
					
					
				
				cordova.plugins.notification.local.on('click', function (notification) {
						//alert('clicked: ' + patient.note_id);
						localStorage.setItem("even_notification"+patient.note_id, patient.note_id);
					}, this); 
					
					cordova.plugins.notification.local.on('trigger', function (notification) {
						alert('triggered: ' + notification.id);
					}, this);
				
					

					
					
		
				}*/
				
				if(user_type=="caregiver"){
	
				if(care_type==1 || care_type=="1" || care_type==2 || care_type=="2" ){//|| care_type==2 || care_type=="2"
				
				$(".editicon").show();
					
					$("#edit_"+patient.note_id).click(function(){
						localStorage.setItem("note_id", patient.note_id);
						localStorage.setItem("evn_name", patient.evn_name);
						location.replace("edit-event.html");
					});
					//alert("hai"); return false;
				} else {
				//alert("hellow"); return false;
					$(".editicon").attr('src',"img/view.png");
					$("#edit_"+patient.note_id).click(function(){
						
						
						if(patient.event_type_id=="1"){ 
							
							var title = "Clinical parameters";
							
							$.post(globalSiteServices+'sub_event_col',{id: patient.sub_event_id},function( data ){
								//alert(data);
								var obj = jQuery.parseJSON(data);
								var parameter_name = obj.parameter_name; 
								$.each(parameter_name, function(index, parameter) {
									//alert(parameter.ncolumns)
									
									localStorage.setItem("param_id", patient.sub_event_id);
									localStorage.setItem("ncolumns", parameter.ncolumns);
									location.replace("cg-add-params.html");
									
								});
								
							});
							
						}
						
						
						if(patient.event_type_id=="2"){
							var title = "Drugs";
							localStorage.setItem("med_id", patient.sub_event_id);
							localStorage.setItem("med_name", patient.sub_event_name);
							location.replace("cg-new-drug.html");
							
						}
						if(patient.event_type_id=="3") {
							var title = "Diet";
							localStorage.setItem("diet_id",  patient.sub_event_id);
							localStorage.setItem("diet_name", patient.sub_event_name);
							location.replace("cg-new-diet.html");
						}
						if(patient.event_type_id=="4"){
							var title = "Activities";
							localStorage.setItem("act_id", patient.sub_event_id);
							localStorage.setItem("act_name", patient.sub_event_name);
							location.replace("cg-activities-edit.html");
						}
						//if(patient.event_type_id=="5") {
							//var title = "Sleep / wake";
						
						//}
						//localStorage.setItem("note_id", patient.note_id);
						//localStorage.setItem("evn_name", patient.evn_name);
						//location.replace("edit-event.html");
					});
					
					
				}
				
				} else {
				
					$(".editicon").hide();
					
					
					$("#edit_"+patient.note_id).click(function(){
						localStorage.setItem("note_id", patient.note_id);
						localStorage.setItem("evn_name", patient.evn_name);
						location.replace("professional-event-view.html");
					});
				}
				
				
				
				
				
						
			});
		} else {
				
				
				langselect = localStorage.getItem("langselect");
				if(langselect=="Italy"){ 
					var no_list = "Nessuna routine trovata";
				} else {
					var no_list = "No routines list found";
				}
				
				$('.schedule-cont').html("");
				$('.schedule-cont').append('<div class="schedule-cont-row" style="text-align:center;">'+no_list+'</div>');
		}
  });

});
</script>

<style>
.boxName {
    width: calc(100% - 30px);
    float:left;
	color:#333333;
	font-size:14px;
	font-weight:600;
 }
.rightIcon {
    width:25px;
    float:right;
 }
</style>

</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional_patient_dashboard.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="Events">Events </h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"> <a href="new-event.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
         
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="login-hm-cont caregiver-routine">
      <div class="col-md-7 col-lg-6 col-sm-12 midsd womega">
        <div class="content-cont clear">
          <div class="canvas-cont">
            <canvas id="myCanvas" width="510" height="510"></canvas>
          </div>
          <div class="circ-cont"> 
            
            <!--<div class="btn-cont"><button class="btn btn-success" style="width:125px;">NEW EVENT</button></div>-->
            <div class="clearfix"></div>
            <div class="date-cont"> 
              <!--<div class="lst-btn pull-left"><a href="#"><img src="img/last-img-icn.png" alt=""/><span>Last</span></a></div>-->
              <div class="date-time pull-center"><span class="dt"></span><!--<span class="time"></span>--><div id="txt"></div></div>
              <!--<div class="nxt-btn pull-left"><a href="#"><img src="img/next-img-icn.png" alt=""/><span>Next</span></a></div>--> 
            </div>
            <div class="clearfix"></div>
            <div class="schedule-cont">
         <div class="schedule-cont-row languagespecificHTML" data-text="label_loading" style="text-align:center;">Loading..</div>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
       
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/circle.js"></script> 
<script>
		 $('.selectpicker').selectpicker({
			style: 'btn-info',
			size: 4
		});
		window.onload = function(){
			timeBar.sleeping_hrs=12;
			timeBar.drawAll(10);
		};
	</script> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/classie.js"></script> 
<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeft = document.getElementById( 'showLeft' ),
				showRight = document.getElementById( 'showRight' ),
				showTop = document.getElementById( 'showTop' ),
				showBottom = document.getElementById( 'showBottom' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
				
			}
$(function(){
	


  $(document).click(function(e){
    if($(e.target).is('#showLeft') || $(e.target).closest('.cbp-spmenu').length>0){
     
    } else{
      if($('.cbp-spmenu.cbp-spmenu-open').length>0){
        $('#showLeft').trigger('click');
      }
    }
  });
  

  
  
});

function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML = h+":"+m+":"+s;
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
		</script>
</body>
</html>