<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<script src="js/jquery.min.js"></script> 
 <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
         
           <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="reg_2.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
            <!--<a href="#" class="logo">Koala</a>--></div>
            <!--  <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Payment</h3> </div>
           <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        
      
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" id="pay_form">
     
	 
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="upload" value="1">
<input type="hidden" name="business" value="koala.care.aps-facilitator@gmail.com">
        <!-- Begin First Item -->
<input type="hidden" name="quantity_1" value="1">
<input type="hidden" name="item_name_1" value="Koala">
<input type="hidden" name="item_number_1" value="Licence">
<input type="hidden" name="amount_1" value="50">

<input type="hidden" name="currency_code" value="USD">
<!--<input type="hidden" name="tax_cart" value="5.13"> -->
<input type="hidden" name="return" id="return" value="" />
 <input type="hidden" name="cancel_return" id="cancel_return" value="http://54.200.49.194/koalanew/koala_mobile/payment_failure.html" />			

 <div class="inner-cont btm">
        <div class="nmber">
          <p><span class="badge">1</span><span class="badge">2</span><span class="badge">3</span> <span class="txt languagespecificHTML" data-text="payment">Payment</span></p>
        </div>
        <div class="clearfix"></div>
        <div class="form-inn-cont">
          <div class="reg2-select">
            <div class="fieldset amttopay">
              <label style="font-size:18px;" class="languagespecificHTML" data-text="amount_to_pay">Amount To Pay </label>
              <span class="amt" style="font-size:18px; font-weight:bold;  padding-left:-5px;">$50</span> </div>
            <div class="clearfix"></div>
			
          </div>
          <div class="clearfix"></div>
		      
		  
          <div class="col-md-5 pull-left btn no-padding"><a href="javascript:void(0);" id="buyNowBtn" style="padding-left:40px"><img src="img/paypal.png" alt="paypal" /></a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

      


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	if(user_type && user_email) {
			//if(user_type=='caregiver')  location.replace('login_success.html');
			 location.replace('login_success.html');
	}
		var user_id =localStorage.getItem("user_id");
	
	var role = localStorage.getItem("role");
	var uname =	localStorage.getItem("uname");
	var username = 	localStorage.getItem("username");
	var email = localStorage.getItem("email");
	var passwordvalue =	localStorage.getItem("passwordvalue");
	var ltype =	localStorage.getItem("ltype");
	var licence =	localStorage.getItem("licence");
	var photo=localStorage.getItem("photo");
	
$("#return").val(globalMainSiteServices+"koala_mobile/reg_success.php?user_email="+user_email+"&user_id="+user_id+"&user_disp_name="+uname+"&role="+role);

	//alert(photo); return false;
	//localStorage.setItem("licence", licence);
	//alert(role);
	
	if(role=="professional")
	{
		$("#back").attr("href","professional-reg.html");
		var surname=localStorage.getItem("surname");
		var age=localStorage.getItem("age");
		var gender= localStorage.getItem("gender");
		var address= localStorage.getItem("address");
		var city = localStorage.getItem("city");
		var zipcode = localStorage.getItem("zipcode");
		var state=localStorage.getItem("state");
		var lat= localStorage.getItem("lat");
		var lng=localStorage.getItem("lng");
		
		var qualification=localStorage.getItem("qualification");
		var admitted_to= localStorage.getItem("admitted_to");
		var from=localStorage.getItem("from");
		
		//var photo=localStorage.getItem("photo");
	
		//alert(photo);
		//alert(qualification +"-"+ admitted_to +"-"+ from +"-"+ surname +"-"+ age +"-"+ gender +"-"+ address +"-"+ city +"-"+ zipcode +"-"+ state +"-"+ lat +"-"+ lng); return false;
		
		if(!role && !uname && !username && !email && !passwordvalue){
				 location.replace('reg_1.html');
		}else if(!surname && !age && !gender && !address && !city && !zipcode && !state && !lat && !lng && !photo){
			 location.replace('professional-reg.html');
		}else if(!qualification && !admitted_to && !from ){
			 location.replace('professional-reg2.html');
		}
		
		
		$("#buyNowBtn").click(function(){
		
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				//alert("Per favore, attendi mentre la pagina viene reindirizzata a Paypal.");
				global_alert_dilogs("Per favore, attendi mentre la pagina viene reindirizzata a Paypal",err_title,"Ok");
			} else {
				//alert("Please wait, untill page redirects to paypal.");
				global_alert_dilogs("Please wait, untill page redirects to paypal.",err_title,"Ok");
			}
		
			
			//alert("hai");
			 $.post(globalSiteServices+'profestion_res_success',{role:role,ltype:ltype,username:username,passwordvalue:passwordvalue,uname:uname,surname:surname,age:age,gender:gender,address:address,city:city,zipcode:zipcode,state:state,lat:lat,lng:lng,qualification:qualification,admitted_to:admitted_to,from:from,photo:photo},function( data ){
						
						//alert(data);
						var obj = jQuery.parseJSON(data);
						//alert(obj1.message);
							if(obj.result==="success"){
							
	
							 $('#pay_form').submit();
								 //location.replace('reg_success.html');
							} else {
								//alert(obj.message);
								
								global_alert_dilogs(obj.message,err_title,"Ok");
							}
						
			});
		});
		
		
		
	} else {
	
			if(!role && !uname && !username && !email && !passwordvalue){
				 location.replace('reg_1.html');
			}

			
			//alert(role); alert(licence); return false;
			$("#buyNowBtn").click(function(){
			//alert(role);
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				//alert("Per favore, attendi mentre la pagina viene reindirizzata a Paypal.");
				global_alert_dilogs("Per favore, attendi mentre la pagina viene reindirizzata a Paypal.",err_title,"Ok");
			} else {
				//alert("Please wait, untill page redirects to paypal.");
				global_alert_dilogs("Please wait, untill page redirects to paypal.",err_title,"Ok");
			}
				 $.post(globalSiteServices+'paymentsuccess',{role:role,licence:licence,ltype:ltype,username:username,passwordvalue:passwordvalue,uname:uname},function( data ){
							//alert(data); //return false;
							var obj = jQuery.parseJSON(data);
							
								if(obj.result==="success"){
								
								
								 $('#pay_form').submit();
									 //location.replace('reg_success.html');
								} else {
									//alert(obj.message);
									global_alert_dilogs(obj.message,err_title,"Ok");
								}
							
				});
			});
	}
	
});
</script> 
</body>
</html>