<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <a href="#"><span class="glyphicon"><img src="img/plus-icon.png"   alt="Plus"> </span></a>
        </button>-->
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="owner-caregiver-list.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="Caregiver_Data_Entry">Caregiver Data</h3>
            </div>
                   <!--    <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding"> <a href="add-patient.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img"></span> </a>  </div>
   <div class="col-lg-5 col-md-5   col-xs-10 pull-right">   <span class="pull-right"><input type="text" name="" placeholder="Search" class="search-top" /><a class="btn btn-default plus" href="#" role="button"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></span>  </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="inner-cont btm">
      <div class="form-inn-cont2 prof-reg caregiver">
        
		 <div class="fieldset">
             <label class="languagespecificHTML" data-text="Associate_Patient">Associate Patient</label>
              <select class="selectpicker" id="ass_patient">
                <option value="" class="languagespecificHTML" data-text="label_select">Select</option>
               
              </select>
              </div>
		<div class="col-md-12 col-xs-12 no-padding mrg-20b" id="yes_no">
          <div class="col-md-7  col-xs-12 crgvr-lft no-padding">
            <p class="text-right mrg-20r languagespecificHTML" data-text="do_you">Do you(owner) Want also to be a caregiver ?</p>
          </div>
          <div class="col-md-5 col-xs-12 crgvr-ryt text-left no-padding">
            <input type="radio" name="caregiver" class="radio_option" value="yes">
            <label class="radio-label languagespecificHTML" data-text="yes">Yes</label>
            <input type="radio" name="caregiver" class="radio_option" value="no">
            <label class="radio-label languagespecificHTML" data-text="no">No</label>
          </div>
        </div>
        <div class="form-inn-cont">
          <div class="col-md-12 col-xs-12 no-padding">
            <div class="clearfix"> 
          
              <div class="fieldset">
                <label class="languagespecificHTML" data-text="Caregiver_Name">Caregiver Name</label>
                <input type="text" id="name" />
              </div>
              <div class="fieldset">
                <label class="languagespecificHTML" data-text="label_surname">Surname</label>
                <input type="text" id="surname" />
              </div>
              <div class="fieldset">
                <label>E-mail</label>
                <input type="email" id="email" />
              </div>
              <div class="fieldset">
                <label class="languagespecificHTML" data-text="Caregiver_Type">Caregiver Type</label>
                <select class="selectpicker" id="ctype">
                  <!--<option value="" class="languagespecificHTML" data-text="label_select">Select</option>
                  <option value="1">Primary Caregiver</option>
                   <option value="2">Secondary Caregiver</option>
                   <option value="3">Monitoring User</option> -->
				 
                </select>
              </div>
              
              
             
            </div>
             
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-5 pull-left btn no-padding btm-btns">
        
         <!-- <button type="button" class="btn btn-danger back-btn pull-left mrg-10r" aria-label="Left Align" > Delete </button>  <button type="button" class="btn btn-success back-btn  mrg-10r" aria-label="Left Align" > Add Caregiver </button>
         
          
 <button type="button" class="btn btn-success mrg-10r" aria-label="Left Align">Add Profile</button>-->
        <button type="button" class="btn btn-success languagespecificHTML" aria-label="Left Align" id="save_caregiver" data-text="label_save">Save</button>
       <!-- <button type="button" class="btn btn-danger back-btn" aria-label="Left Align" style="visibility:visible"> Delete </button>--> 
        
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
   
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var surname = localStorage.getItem("surname");

	var langselect = localStorage.getItem("langselect");
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	if(langselect =='Italy'){
		  $('#ctype').append(' <option value="" class="languagespecificHTML" data-text="label_select">Select</option>'); 
		  $('#ctype').append('<option value="1">Caregiver primario</option>');
		  $('#ctype').append(' <option value="2">Caregiver secondario</option>');
		  $('#ctype').append('<option value="3">Caregiver secondario</option>');
		  var err_title = "Errore di validazione";
				 }
		  else{
		  $('#ctype').append(' <option value="" class="languagespecificHTML" data-text="label_select">Select</option>'); 
		  $('#ctype').append('<option value="1">Primary Caregiver</option>');
		  $('#ctype').append(' <option value="2">Secondary Caregiver</option>');
		  $('#ctype').append('<option value="3">Monitoring User</option>');
		  var err_title = "Validation error";
	}

	
		
	 
	
	
	
	///////////////////WP8 version
	
	$.post(globalSiteServices+'after_owner_login',{listof: 'patients' , user_id: user_id },function( data ){
		var obj = jQuery.parseJSON(data);
		var patients_list = obj.patients_list;
		
		$.each(patients_list, function(index, patient) {
	
			$('#ass_patient').append('<option value="'+patient.id+'">'+patient.name+'</option>'); 
		
		});
		  $('.selectpicker').selectpicker('refresh');
	});

	$('#ass_patient').on('change', function() {
		$('.selectpicker').selectpicker('refresh');
		var patient_id = this.value;
		$.post(globalSiteServices+'getownet_ascare',{patient_id: patient_id , user_id: user_id },function( data ){
			var obj = jQuery.parseJSON(data);
			
			var octype = obj.octype;
					
					$.each(octype, function(index, oct_type) {
					
						if(oct_type.owner_caretype!=""){ //alert(1);
							$("#yes_no").hide();
						}
						if(oct_type.owner_caretype=="" || oct_type.owner_caretype==null || oct_type.owner_caretype.length<=0) { //alert(0);
							$("#yes_no").show();
						}
					
					});
			
		});
	
	});
	
	///////////////wp8 end////
	
	
	$(".radio_option").on('change', function() {
		var owner_option = $(this).val();
		if(owner_option=="yes"){
			$("#name").val(user_disp_name);
			
			$("#email").val(user_email);
		} else {
			$("#name").val("");
			
			$("#email").val("");
		}
		
	});
	
	
	
	$("#save_caregiver").click(function(){
	
		var patient = $("#ass_patient").val();
		var cname = $("#name").val();
		var sname = $("#surname").val();
		var cemail =$("#email").val();
		var ctype = $("#ctype").val();
		var owtype = $("input[name=caregiver]:checked").val();
		
		var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
		
			if(langselect=="Italy"){
			
				var  err_patient = 'Scegli un paziente';
				var  err_cname = 'Per favore, inserisci un nome';
				var err_sname = 'Per favore, inserisci un cognome';
				var err_cemail = 'Per favore, inserisci e-mail';
				var err_valid_email = 'Inserisci un indirizzo e-mail valido';
				var err_care_type = 'Scegli Caregiver Tipo';
				var err_title = "Errore di validazione";
				
			} else {
			
				var  err_patient = 'Choose Associate Patient';
				var  err_cname = 'Please Enter Name';
				var err_sname = 'Please Enter Surname';
				var err_cemail = 'Please Enter Email';
				var err_valid_email = 'Enter Valid E-mail';
				var err_care_type = 'Choose Caregiver Type';
				var err_title = "Validation error";
				
			}
		
		if(patient=='' || patient==null) {
			//alert(err_patient); 
			global_alert_dilogs(err_patient,err_title,"Ok");
			return false;}
		if(cname=='' || cname==null) {
		//alert(err_cname); 
		global_alert_dilogs(err_cname,err_title,"Ok");
		return false;}
		if(sname=='' || sname==null) {
		//alert(err_sname); 
		global_alert_dilogs(err_sname,err_title,"Ok");
		return false;}
		if(cemail=='' || cemail==null) {
		//alert(err_cemail); 
		global_alert_dilogs(err_cemail,err_title,"Ok");
		return false;}else if(!filter.test(cemail)) {
			//alert(err_valid_email);
			global_alert_dilogs(err_valid_email,err_title,"Ok");
		return false;
		
		}
		if(ctype=='' || ctype==null) {
		
		//alert(err_care_type); 
		global_alert_dilogs(err_care_type,err_title,"Ok");
		return false;}
		if(owtype!='yes' ) { owtype = ""; }
		//alert(patient +'&&'+ cname +'&&'+  sname +'&&'+  cemail +'&&'+  ctype +'&&'+  owtype);
		if(patient && cname && sname && cemail && ctype){
			//alert(owtype);
			$.post(globalSiteServices+'addcaregivers',{user_id: user_id , user_email: user_email,patient:patient,cname:cname, sname:sname,cemail:cemail,ctype:ctype,owtype:owtype},function( data ){
				var obj = jQuery.parseJSON(data);
				
				//alert(data);
				
				if(obj.result==="success"){
					if(langselect=="Italy"){
					//alert("Caregiver aggiunto con successo");
					global_notification_dilogs("Caregiver aggiunto con successo","owner_login.html","Modifica eseguita","Ok");
					
					} else {
					//alert(obj.message);
					global_notification_dilogs(obj.message,"owner_login.html","Update success","Ok");
					
					}
					//location.replace("owner_login.html");
				} else {
					//alert(obj.error_code);
					if(obj.error_code==2){
						if(langselect=="Italy"){
							//alert(obj.message); 
							global_alert_dilogs(obj.message,err_title,"Ok");
							return false;
						} else {
							//alert(obj.message);
							global_alert_dilogs(obj.message,err_title,"Ok");
							return false;
						}
					
					} else if(obj.error_code==3){
						if(langselect=="Italy"){
							//alert("Hai già aggiunto 5 caregivers, per aggiungerne altri estendi la licenza o acquistane una nuova"); 
							global_alert_dilogs("Hai già aggiunto 5 caregivers, per aggiungerne altri estendi la licenza o acquistane una nuova",err_title,"Ok");
							return false;
						} else {
							//alert(obj.message); 
							global_alert_dilogs(obj.message,err_title,"Ok");
							return false;
						}
					
					} else if(obj.error_code==4){
						if(langselect=="Italy"){
							//alert("Caregiver aggiunto con successo"); 
							
							global_alert_dilogs("Caregiver aggiunto con successo",err_title,"Ok");
							return false;
						} else {
							//alert(obj.message); 
							global_alert_dilogs(obj.message,err_title,"Ok");
							return false;
						}
					
					} else {
						//alert(obj.message); 
						global_alert_dilogs(obj.message,err_title,"Ok");
						return false;
					}
					
					
					
				}
				
				
			});
		}
		
	});
	
	
});

</script> 
</body>
</html>