<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
h3.tophdr, h3.tophdr.small {
    line-height: 48px;
    text-align: center;
    width: 120%;
}
</style>
</head>
<body><span id="fooBar"> </span>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
           <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="index.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
               <!--<a href="#" class="logo">Koala</a>--> </div>
             <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">  <h3 class="tophdr omega languagespecificHTML" data-text="forgot_password1">Forgot Password</h3></div>
         <!--    <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="howitworks.html">How it works</a></li>
            <li class="active"><a href="req-info.html">Request Information</a></li>
          </ul>
        </div>-->
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
 
    <div class="col-md-12 col-xs-12 omega">
      <div class="frm-cont">
        <form action="">
          <div class="inner-cont btm">
            <div class="form-inn-cont forgot-pass">
              <label class="languagespecificHTML" data-text="select_owner_type">Select Owner Type<span class="rqrd">*</span></label>
              <div class="clearfix"></div>
					<div id="sp">
						<button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select" name="role1" id="role1">Select<span class="glyphicon caret"></span></button>
					</div>
					<div id="sp1" style="display:none;">
					<select class="selectpicker"  name="role" id="role">
						<option value="">-Select-</option>
						<option value="owner">Owner</option>
						<option value="caregiver">Caregiver</option>
						<option value="professional">Professional</option>
					</select>
					</div>
              <div class="clearfix"></div>
               <div id="b" style="display:none;">
					  <label class="languagespecificHTML" data-text="business_type">Business Type<span class="rqrd">*</span></label>
					  <div class="clearfix"></div>
					  <select class="selectpicker" name="licence" id="licence" >
						 <option value="">-select-</option>
                    <option value="private"> Private </option>
                     <option value="RSA"> RSA  </option>
                    <option value="Consortium"> Consortium  </option>
                    <option value="Freelancer"> Freelancer   </option>
					  </select>
					  
					  <div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>	    
               <div id="a" style="display:none;">
					  <label class="languagespecificHTML" data-text="business_type">Business Type<span class="rqrd">*</span></label>
					  <div class="clearfix"></div>
					  <button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select" name="licence1" id="licence1">Select<span class="glyphicon caret"></span></button>
				</div>	  
					  
				<div class="clearfix"></div>
				
			   <label>E-mail<span class="rqrd">*</span></label>
              <div class="clearfix"></div>
            <input type="email" id="username" name="username" />
              <div class="clearfix"></div>
              <label class="languagespecificHTML" data-text="Enter_new_password">Enter New Password<span class="rqrd">*</span></label>
              <div class="clearfix"></div>
             <input type="password" id="passwordvalue1" name="passwordvalue"  />
              <div class="clearfix"></div>
              <label class="languagespecificHTML" data-text="Confirm_new_password">Confirm New Password<span class="rqrd">*</span></label>
              <div class="clearfix"></div>
             <input type="password" id="password" name="password"  />
              <div class="clearfix"> &nbsp; </div>
              
              <div class="col-md-5 pull-left btn no-padding"> 
			  <a href="index.html"  onclick="javascript: return confirm('Are you sure you want to quit?');return false;"   class="btn btn-default languagespecificHTML" data-text="label_cancel">Cancel</a> 
            <!--<input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">--> 
            <a  href="javascript:void(0);" class="btn btn-success languagespecificHTML" aria-label="Left Align" id="forget_id" data-text="label_submit"> Submit </a> </div>
            
            
             <!-- <div class="col-md-5 col-lg-5 col-xs-12 no-padding btn">
                <input type="reset" value="Cancel" class="btn btn-default">
                <input type="submit" value="Submit" class="btn btn-success">
               <button type="button" class="btn btn-success" aria-label="Left Align">
										  Submit <span class="glyphicon glyphicon-upload nxt-arrow" aria-hidden="true"></span>
										</button>--> 
                
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 



<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	var langselect = localStorage.getItem("langselect");
	
	if(user_type && user_email) {
		//if(user_type=='caregiver')  location.replace('login_success.html');
		 location.replace('login_success.html');
	}

	
	
	
	// Prepare the picker configuration
		
		$("#role1").click(function(){
			var role = localStorage.getItem("role1");
			var langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
			
				
				var config = {
					title: "Seleziona il tipo di Owner", 
					items: [
						{ text: "Owner", value: "Owner" },
						{ text: "Caregiver", value: "Caregiver" },
						{ text: "Professionista", value: "Professionista" }
					],
					selectedValue: role,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			
			} else {
				
				var config = {
					title: "Register Yourself as", 
					items: [
						{ text: "owner", value: "owner" },
						{ text: "caregiver", value: "caregiver" },
						{ text: "professional", value: "professional" }
					],
					selectedValue: role,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};

			
			}
			
			
			

		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#role1").text(item);
				localStorage.setItem("role", item);
									var type = item;
					if(type=="owner" || type=="Owner"){
						$("#a").show();
					} else {
						$("#a").hide();
					}
				
				
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
		
		   
		$("#licence1").click(function(){
			var licence = localStorage.getItem("licence");
		
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				var config = {
					title: "Scegli la tua tipologia di business", 
					items: [
						{ text: "Private", value: "Private" },
						{ text: "RSA", value: "RSA" },
						{ text: "Consorzio", value: "Consorzio" },
						{ text: "Freelancer", value: "Freelancer" }
					],
					selectedValue: licence,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			} else {
				var config = {
					title: "Choose Your Business Model", 
					items: [
						{ text: "Private", value: "Private" },
						{ text: "RSA", value: "RSA" },
						{ text: "Consortium", value: "Consortium" },
						{ text: "Freelancer", value: "Freelancer" }
					],
					selectedValue: licence,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			}
			
			


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#licence1").text(item);
				localStorage.setItem("licence", item);
				
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
	
	$("#forget_id").click(function(){
		
			var device_platform = $("#device_platform").val();
		localStorage.setItem("device_platform", device_platform);
		
		//alert(device_platform);
		if(device_platform=="Win32NT"){ 
		
		var role = $('#role').val();
		var licence = $('#licence').val();
		
		localStorage.setItem("licence", licence);
		localStorage.setItem("role", role);
		
		} else {
			var role = $('#role1').text();
			var licence = $('#licence1').text();
		
			localStorage.setItem("licence", licence);
			localStorage.setItem("role", role);
		
		}
		
		
		if(langselect=="Italy"){
			var select_owner_type = 'Seleziona il tipo di Owner';
			var select_business_type = 'Scegli la tua tipologia di business';
			var email_error_msg = 'Inserisci un indirizzo e-mail valido';
			var pass_valied_error_msg = 'Inserisci password';
			var valid_pass = "La lunghezza della password deve essere compresa tra 4 e 15 caratteri";
			var pass_miss_match = "Password non corretta";
			var wait_pass_update = "Attendi mentre aggiorniamo la tua password";
		} else {
			var select_owner_type = 'Select Owner Type';
			var select_business_type = 'Select Business Type';
			var email_error_msg = 'Enter Valid E-mail';
			var pass_valied_error_msg = 'Enter Password';
			var valid_pass = "Password Length must be Between 4 to 15";
			var pass_miss_match = "Password Miss Matched";
			var wait_pass_update = "Please wait while we update your password";
			
		}
	
		
		var username = $('#username').val();
		var passwordvalue1 = $('#passwordvalue1').val();//
		var password = $('#password').val();
		
		var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
		
		if(role=="Professionista") role="professional";
		if(role=="Owner") role="owner";
		if(role=="Caregiver") role="caregiver";
		
		
		if(licence=="Private") licence="private";
		if(licence=="Consorzio") licence="caregiver";
		
		if(role=='' || role==null || role=="Select" || role=='Seleziona')
		{
			//alert(select_owner_type);
			global_alert_dilogs(select_owner_type,err_title,"Ok");
			return false;
		}else if(role=="owner"){
		
			if(licence=='' || licence==null || licence=="Select" || licence=="Seleziona")
			{
				//alert(select_business_type);
				global_alert_dilogs(select_business_type,err_title,"Ok");
				return false;
			}
		}
				
		if(username=='' || username==null)
		{
			//alert(email_error_msg);
			global_alert_dilogs(email_error_msg,err_title,"Ok");
			return false;
		}else if(!filter.test(username)) {
			//alert(email_error_msg);
			global_alert_dilogs(email_error_msg,err_title,"Ok");
			return false;
		
		}
		
				
				
		if(passwordvalue1=='' || passwordvalue1==null)
		{
			//alert(pass_valied_error_msg);
			global_alert_dilogs(pass_valied_error_msg,err_title,"Ok");
			return false;
		}else if(passwordvalue1.length<4 || passwordvalue1.length>15){
			//alert(valid_pass); 
			global_alert_dilogs(valid_pass,err_title,"Ok");
			return false;
		} 
		
		if(passwordvalue1!=password)
		{
			//alert(pass_miss_match);
			global_alert_dilogs(pass_miss_match,err_title,"Ok");
			return false;
		}
		
		
			
		if(role && licence && username && passwordvalue1){ //alert('hai'); return false;
			//alert(wait_pass_update);
			global_alert_dilogs(wait_pass_update,"Processing","Ok");
			localStorage.setItem("user_type", role);
			//alert(role); alert("yes");
			
			$.post(globalSiteServices+'forgetpassword',{role: role , licence: licence,username:username,passwordvalue:passwordvalue1},function( data ){
					//alert(data);
					var obj1 = jQuery.parseJSON(data);
						
						if(obj1.result==="success"){
						
							//alert(obj1.message); return false;
							 location.replace("password_change_success.html");
						} else {
							var langselect = localStorage.getItem("langselect");
							//alert(langselect);
							if(langselect=="Italy"){
								//alert("E-mail non corretta"); 
								global_alert_dilogs("E-mail non corretta",err_title,"Ok");
								return false;
							} else {
								//alert(obj1.message);  
								global_alert_dilogs(obj1.message,err_title,"Ok");
								return false;
							} 
						}
				});	
		
		}else if(role && username && passwordvalue1){ 
		//alert(wait_pass_update);
		global_alert_dilogs(wait_pass_update,"Processing","Ok");
		localStorage.setItem("user_type", role);
		//alert(role +""+ username  +""+ passwordvalue1  ); return false;
			checkConnection();  $.post(globalSiteServices+'forgetpassword',{role: role , username:username,passwordvalue:passwordvalue1},function( data ){
					var obj1 = jQuery.parseJSON(data);
					//alert(data);
						if(obj1.result==="success"){
						
							//alert(obj1.message); return false;
							 location.replace("password_change_success.html");
						} else {
							var langselect = localStorage.getItem("langselect");
							//alert(langselect);
							if(langselect=="Italy"){
								//alert("E-mail non corretta"); 
								global_alert_dilogs("E-mail non corretta",err_title,"Ok");
								return false;
							} else {
								//alert(obj1.message);  
								global_alert_dilogs(obj1.message,err_title,"Ok");
								return false;
							}
							
							// location.replace("password_change_success.html");
						}
				});	
		}
	
	});
	
	$('#role').on('change', function() {
		//alert( this.value ); // or $(this).val()
		var type = this.value;
		$('#role').selectpicker('refresh');
		if($(this).val()=="owner"){ 
			$("#b").show();
		} else {
			$("#b").hide();
		}
	});
	

	
});
</script> 
</body>
</html>