<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
         
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="notifications.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">My Requests</h3>
            </div>
           <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon search"><div class="numberCircle">0</div></span> </a> </div>
        
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="professionals_list">
                
              </ul>
            </div>
          </div>
           
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
   
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var care_type = localStorage.getItem("care_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	

	//alert(pat_id);
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	 
	 
	//checkConnection();  
	$.post(globalSiteServices+'get_notifications',{user_id : user_id},function( data ){
		var obj = jQuery.parseJSON(data);
		$('#professionals_list li').remove();
		
		if(obj.result=="success"){
		
		var all_notifications = obj.all_notifications;
		$.each(all_notifications, function(index, notification) {
		
			if(notification.note_type=="caregivernetwork" || notification.note_type=="professionalnetwork") {
				
				if(notification.status==0){ var class_name = "notification_unread"; } else { var class_name = "notification_read"; }
				
				$('#professionals_list').append('<li class="'+class_name+'" id="nid'+notification.n_id+'"><div class="list-r"><p>'+notification.note_message+'</p><p class="listicons">'+
										'<a href="javascript:void(0);" class="mrg-10r" id="accept'+notification.n_id+'">'+
										'Accept</a>'+ 
										'<a href="javascript:void(0);" class="mrg-10r" id="reject'+notification.n_id+'">'+
										'Reject</a></p></div></li>'); 
				
				$("#accept"+notification.n_id).click(function(){ alert(user_disp_name);
					$.post(globalSiteServices+'acceptrec',{"sid": notification.n_sid , "rid": notification.n_rid, receivertype:'1',rname : user_disp_name,user_disp_name:'',lid:notification.nm_id },function( data ){
														//alert(data);
											$("#nid"+notification.n_id).hide();			
					});				
				});
				
				$("#reject"+notification.n_id).click(function(){ 
					//$.post(globalSiteServices+'rejectrec',{"sid": e.sid , "rid": e.rid, receivertype:e.recivertype,rname:e.sname, user_disp_name:user_disp_name,lid:e.lid },function( data ){
														//alert(data);
							//					});
											  
				});
							
			}
		});
		
		} else {
		
			$('#professionals_list').append('<li style="text-align:center;">'+obj.message+'</li>');
		}
		$('#professionals_list').listview('refresh');
	
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	$.post(globalSiteServices+'get_notifications_unread_count',{user_id : user_id},function( data ){
		var obj = jQuery.parseJSON(data);
		if(obj.count>0){
			$(".numberCircle").show();
			$(".numberCircle").html(obj.count);
		}	
	});
	
	
});

</script> </body>
</html>