<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
             <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Edit Profile</h3> </div>
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap">
  <div class="container">
    <div class="fulllist owner"><form action="">
      <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
      <div class="inner-cont btm prof-cont">
          
        <div class="form-inn-cont2 prof-reg">
          <div class="top-div">
            <div class="lft">
              <div class="fileinput fileinput-new" data-provides="fileinput">
                <div class="fileinput-new thumbnail" > <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" /> </div>
                
                <div> <span class="btn btn-success btn-file"><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new languagespecificHTML" data-text="upload_photo">Upload Photo</span><span class="fileinput-exists">Change</span>
                  <input type="file" name="..." onchange="previewFile()">
                  </span> <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>
              </div>
            </div>
            <div class="ryt">
              <div class="fieldset span2">
                <div class="lft">
                  <label>Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="name" />
                </div>
                <div class="ryt">
                  <label>Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="surname" />
                </div>
              </div>
              <div class="fieldset span2">
                <div class="lft select-sm">
                  <label>Age<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
                <input type="text" name="Age" />
                  <!--<select class="selectpicker">
                    <option>Select</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                  </select>-->
                </div>
                <div class="ryt select-sm">
                  <label>Gender<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
                 <input type="text" name="Male" />
                  <!--<select class="selectpicker">
                    <option>Select</option>
                    <option>Male</option>
                    <option>Female</option>
                  </select>-->
                </div>
              </div>
              <div class="fieldset">
                <label>Address<span class="rqrd">*</span></label>
                 <div class="clearfix"></div>
                <textarea></textarea>
              </div>
              <div class="fieldset span2">
                <div class="lft">
                  <label>City<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="city" />
                </div>
                <div class="ryt">
                  <label>Zipcode<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="zipcode" />
                </div>
              </div>
               
               <div class="fieldset span2">
                <div class="lft select-lg">
                  <label>State<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="Your State">
                  <!--<select class="selectpicker">
                    <option>Select</option>
                    <option>Punjab</option>
                    <option>Himachal</option>
                  </select>-->
                </div>
                <div class="ryt">
                  <label>e-mail<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="zipcode">
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btn no-padding">
            <input type="reset" value="Cancel" class="btn btn-default">
            <!--<input type="submit" value="Forward" class="btn btn-success">--> 
            <a class="btn btn-success" aria-label="Left Align" href="professional-editprofile2.html"> Next </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form></div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script> 
 </body>
</html>