<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
           <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a  href="index.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
             <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
              <!--<a href="#" class="logo">Koala</a>--></div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">  <h3 class="tophdr">Request Information</h3></div>
         <!--   <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="howitworks.html">How it works</a></li>
            <li class="active"><a href="req-info.html">Request Information</a></li>
          </ul>
        </div>-->
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container mid-btm">
 
   <div class="col-md-12 col-xs-12 omega">  <div class="col-md-7">
      
      <div class="clearfix"></div>
      <div class="frm-cont">
        <form action="">
          <label>Name <span class="rqrd">*</span></label>
          <br>
          <input type="text" name="name" required />
          <label>Email <span class="rqrd">*</span></label>
          <br>
          <input type="email" name="email" required />
          <label class="languagespecificHTML" data-text="label_subject">Subject <span class="rqrd">*</span></label>
          <br>
          <input type="text" name="subject" required/>
          <label class="languagespecificHTML" data-text="label_message">Message</label>
          <textarea></textarea>
          <div class="filedset-btn"></div>
          <div class="clearfix">&nbsp;</div>
          <div class="col-md-5 pull-left btn no-padding">
          
            <input type="reset" value="Cancel" class="btn btn-default">  <input type="submit" value="Send" class="btn btn-success">
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-5 pull-right">
      <div class="ryt-content-cont lrgtxt">
        <p>Koala is the solution designed to support the family and the caregiver typically in the management of the patient's disease or other dementias. <br>
          <br>
          Thanks to a network of qualified health professionals on the care process takes on even greater value when played at home. Thanks to a network of qualified health professionals the process. <br>
          <br>
          Request information by filling out the form to the right or through the channels Facebook and Twitter.</p>
        <div class="clearfix"></div>
        <div class="socio">
          <ul>
            <li><a href="#"><img src="img/fb-icn.png" alt="fb" /></a></li>
            <li><a href="#"><img src="img/soc-icn.png" alt="social media" /></a></li>
            <li><a href="#"><img src="img/gp-icn.png" alt="gp" /></a></li>
            <li><a href="#"><img src="img/in-icn.png" alt="in" /></a></li>
            <li><a href="#"><img src="img/rss-icn.png" alt="rss" /></a></li>
          </ul>
        </div>
            <div class="clearfix"></div>
      </div>
    </div>
  </div>
   </div>
</div>
<div class="clearfix"></div>

 
 </body>
</html>